<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Feb 07 21:40:57 CET 2013 -->
<title>weka.filters.unsupervised.instance</title>
<meta name="date" content="2013-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../weka/filters/unsupervised/instance/package-summary.html" target="classFrame">weka.filters.unsupervised.instance</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RandomUnderSampling.html" title="class in weka.filters.unsupervised.instance" target="classFrame">RandomUnderSampling</a></li>
</ul>
</div>
</body>
</html>
