<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 02 22:54:34 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/meta/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.meta</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.meta.AdaBoostM1">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.AdaBoostM1 extends weka.classifiers.RandomizableIteratedSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1178107808933117974L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Betas</h4>
<pre>double[] m_Betas</pre>
<div class="block">Array for storing the weights for the votes.</div>
</li>
<li class="blockList">
<h4>m_NumIterationsPerformed</h4>
<pre>int m_NumIterationsPerformed</pre>
<div class="block">The number of successfully generated base classifiers.</div>
</li>
<li class="blockList">
<h4>m_WeightThreshold</h4>
<pre>int m_WeightThreshold</pre>
<div class="block">Weight Threshold. The percentage of weight mass used in training</div>
</li>
<li class="blockList">
<h4>m_UseResampling</h4>
<pre>boolean m_UseResampling</pre>
<div class="block">Use boosting with reweighting?</div>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
<div class="block">The number of classes</div>
</li>
<li class="blockListLast">
<h4>m_ZeroR</h4>
<pre>weka.classifiers.Classifier m_ZeroR</pre>
<div class="block">a ZeroR model in case no model can be built from the data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.AdditiveRegression">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.AdditiveRegression extends weka.classifiers.IteratedSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2368937577670527151L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_shrinkage</h4>
<pre>double m_shrinkage</pre>
<div class="block">Shrinkage (Learning rate). Default = no shrinkage.</div>
</li>
<li class="blockList">
<h4>m_NumIterationsPerformed</h4>
<pre>int m_NumIterationsPerformed</pre>
<div class="block">The number of successfully generated base classifiers.</div>
</li>
<li class="blockList">
<h4>m_zeroR</h4>
<pre>weka.classifiers.rules.ZeroR m_zeroR</pre>
<div class="block">The model for the mean</div>
</li>
<li class="blockListLast">
<h4>m_SuitableData</h4>
<pre>boolean m_SuitableData</pre>
<div class="block">whether we have suitable data or nor (if not, ZeroR model is used)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.AttributeSelectedClassifier">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.AttributeSelectedClassifier extends weka.classifiers.SingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1151805453487947577L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttributeSelection</h4>
<pre>weka.attributeSelection.AttributeSelection m_AttributeSelection</pre>
<div class="block">The attribute selection object</div>
</li>
<li class="blockList">
<h4>m_Evaluator</h4>
<pre>weka.attributeSelection.ASEvaluation m_Evaluator</pre>
<div class="block">The attribute evaluator to use</div>
</li>
<li class="blockList">
<h4>m_Search</h4>
<pre>weka.attributeSelection.ASSearch m_Search</pre>
<div class="block">The search method to use</div>
</li>
<li class="blockList">
<h4>m_ReducedHeader</h4>
<pre>weka.core.Instances m_ReducedHeader</pre>
<div class="block">The header of the dimensionally reduced data</div>
</li>
<li class="blockList">
<h4>m_numClasses</h4>
<pre>int m_numClasses</pre>
<div class="block">The number of class vals in the training data (1 if class is numeric)</div>
</li>
<li class="blockList">
<h4>m_numAttributesSelected</h4>
<pre>double m_numAttributesSelected</pre>
<div class="block">The number of attributes selected by the attribute selection phase</div>
</li>
<li class="blockList">
<h4>m_selectionTime</h4>
<pre>double m_selectionTime</pre>
<div class="block">The time taken to select attributes in milliseconds</div>
</li>
<li class="blockListLast">
<h4>m_totalTime</h4>
<pre>double m_totalTime</pre>
<div class="block">The time taken to select attributes AND build the classifier</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.Bagging">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.Bagging extends weka.classifiers.RandomizableParallelIteratedSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-115879962237199703L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_BagSizePercent</h4>
<pre>int m_BagSizePercent</pre>
<div class="block">The size of each bag sample, as a percentage of the training size</div>
</li>
<li class="blockList">
<h4>m_CalcOutOfBag</h4>
<pre>boolean m_CalcOutOfBag</pre>
<div class="block">Whether to calculate the out of bag error</div>
</li>
<li class="blockList">
<h4>m_OutOfBagError</h4>
<pre>double m_OutOfBagError</pre>
<div class="block">The out of bag error that has been calculated</div>
</li>
<li class="blockList">
<h4>m_random</h4>
<pre>java.util.Random m_random</pre>
</li>
<li class="blockList">
<h4>m_inBag</h4>
<pre>boolean[][] m_inBag</pre>
</li>
<li class="blockListLast">
<h4>m_data</h4>
<pre>weka.core.Instances m_data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.ClassificationViaRegression">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.ClassificationViaRegression extends weka.classifiers.SingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4500023123618669859L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre>weka.classifiers.Classifier[] m_Classifiers</pre>
<div class="block">The classifiers. (One for each class.)</div>
</li>
<li class="blockListLast">
<h4>m_ClassFilters</h4>
<pre>weka.filters.unsupervised.attribute.MakeIndicator[] m_ClassFilters</pre>
<div class="block">The filters used to transform the class.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.CostSensitiveClassifier">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.CostSensitiveClassifier extends weka.classifiers.RandomizableSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-110658209263002404L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MatrixSource</h4>
<pre>int m_MatrixSource</pre>
<div class="block">Indicates the current cost matrix source</div>
</li>
<li class="blockList">
<h4>m_OnDemandDirectory</h4>
<pre>java.io.File m_OnDemandDirectory</pre>
<div class="block">The directory used when loading cost files on demand, null indicates
 current directory</div>
</li>
<li class="blockList">
<h4>m_CostFile</h4>
<pre>java.lang.String m_CostFile</pre>
<div class="block">The name of the cost file, for command line options</div>
</li>
<li class="blockList">
<h4>m_CostMatrix</h4>
<pre>weka.classifiers.CostMatrix m_CostMatrix</pre>
<div class="block">The cost matrix</div>
</li>
<li class="blockListLast">
<h4>m_MinimizeExpectedCost</h4>
<pre>boolean m_MinimizeExpectedCost</pre>
<div class="block">True if the costs should be used by selecting the minimum expected
 cost (false means weight training data by the costs)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.CVParameterSelection">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.CVParameterSelection extends weka.classifiers.RandomizableSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6529603380876641265L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ClassifierOptions</h4>
<pre>java.lang.String[] m_ClassifierOptions</pre>
<div class="block">The base classifier options (not including those being set
 by cross-validation)</div>
</li>
<li class="blockList">
<h4>m_BestClassifierOptions</h4>
<pre>java.lang.String[] m_BestClassifierOptions</pre>
<div class="block">The set of all classifier options as determined by cross-validation</div>
</li>
<li class="blockList">
<h4>m_InitOptions</h4>
<pre>java.lang.String[] m_InitOptions</pre>
<div class="block">The set of all options at initialization time. So that getOptions
      can return this.</div>
</li>
<li class="blockList">
<h4>m_BestPerformance</h4>
<pre>double m_BestPerformance</pre>
<div class="block">The cross-validated performance of the best options</div>
</li>
<li class="blockList">
<h4>m_CVParams</h4>
<pre>weka.core.FastVector&lt;E&gt; m_CVParams</pre>
<div class="block">The set of parameters to cross-validate over</div>
</li>
<li class="blockList">
<h4>m_NumAttributes</h4>
<pre>int m_NumAttributes</pre>
<div class="block">The number of attributes in the data</div>
</li>
<li class="blockList">
<h4>m_TrainFoldSize</h4>
<pre>int m_TrainFoldSize</pre>
<div class="block">The number of instances in a training fold</div>
</li>
<li class="blockListLast">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
<div class="block">The number of folds used in cross-validation</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.CVParameterSelection.CVParameter">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.CVParameterSelection.CVParameter extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4668812017709421953L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ParamChar</h4>
<pre>java.lang.String m_ParamChar</pre>
<div class="block">Char used to identify the option of interest</div>
</li>
<li class="blockList">
<h4>m_Lower</h4>
<pre>double m_Lower</pre>
<div class="block">Lower bound for the CV search</div>
</li>
<li class="blockList">
<h4>m_Upper</h4>
<pre>double m_Upper</pre>
<div class="block">Upper bound for the CV search</div>
</li>
<li class="blockList">
<h4>m_Steps</h4>
<pre>double m_Steps</pre>
<div class="block">Number of steps during the search</div>
</li>
<li class="blockList">
<h4>m_ParamValue</h4>
<pre>double m_ParamValue</pre>
<div class="block">The parameter value with the best performance</div>
</li>
<li class="blockList">
<h4>m_AddAtEnd</h4>
<pre>boolean m_AddAtEnd</pre>
<div class="block">True if the parameter should be added at the end of the argument list</div>
</li>
<li class="blockListLast">
<h4>m_RoundParam</h4>
<pre>boolean m_RoundParam</pre>
<div class="block">True if the parameter should be rounded to an integer</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.FilteredClassifier">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.FilteredClassifier extends weka.classifiers.SingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4523450618538717400L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Filter</h4>
<pre>weka.filters.Filter m_Filter</pre>
<div class="block">The filter</div>
</li>
<li class="blockListLast">
<h4>m_FilteredInstances</h4>
<pre>weka.core.Instances m_FilteredInstances</pre>
<div class="block">The instance structure of the filtered instances</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.LogitBoost">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.LogitBoost extends weka.classifiers.RandomizableIteratedSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1105660358715833753L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre>weka.classifiers.Classifier[][] m_Classifiers</pre>
<div class="block">Array for storing the generated base classifiers. 
   Note: we are hiding the variable from IteratedSingleClassifierEnhancer</div>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
<div class="block">The number of classes</div>
</li>
<li class="blockList">
<h4>m_NumGenerated</h4>
<pre>int m_NumGenerated</pre>
<div class="block">The number of successfully generated base classifiers.</div>
</li>
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
<div class="block">The number of folds for the internal cross-validation.</div>
</li>
<li class="blockList">
<h4>m_NumRuns</h4>
<pre>int m_NumRuns</pre>
<div class="block">The number of runs for the internal cross-validation.</div>
</li>
<li class="blockList">
<h4>m_WeightThreshold</h4>
<pre>int m_WeightThreshold</pre>
<div class="block">Weight thresholding. The percentage of weight mass used in training</div>
</li>
<li class="blockList">
<h4>m_NumericClassData</h4>
<pre>weka.core.Instances m_NumericClassData</pre>
<div class="block">Dummy dataset with a numeric class</div>
</li>
<li class="blockList">
<h4>m_ClassAttribute</h4>
<pre>weka.core.Attribute m_ClassAttribute</pre>
<div class="block">The actual class attribute (for getting class names)</div>
</li>
<li class="blockList">
<h4>m_UseResampling</h4>
<pre>boolean m_UseResampling</pre>
<div class="block">Use boosting with reweighting?</div>
</li>
<li class="blockList">
<h4>m_Precision</h4>
<pre>double m_Precision</pre>
<div class="block">The threshold on the improvement of the likelihood</div>
</li>
<li class="blockList">
<h4>m_Shrinkage</h4>
<pre>double m_Shrinkage</pre>
<div class="block">The value of the shrinkage parameter</div>
</li>
<li class="blockList">
<h4>m_RandomInstance</h4>
<pre>java.util.Random m_RandomInstance</pre>
<div class="block">The random number generator used</div>
</li>
<li class="blockList">
<h4>m_Offset</h4>
<pre>double m_Offset</pre>
<div class="block">The value by which the actual target value for the
      true class is offset.</div>
</li>
<li class="blockListLast">
<h4>m_ZeroR</h4>
<pre>weka.classifiers.Classifier m_ZeroR</pre>
<div class="block">a ZeroR model in case no model can be built from the data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.MultiClassClassifier">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.MultiClassClassifier extends weka.classifiers.RandomizableSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3879602011542849141L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre>weka.classifiers.Classifier[] m_Classifiers</pre>
<div class="block">The classifiers.</div>
</li>
<li class="blockList">
<h4>m_pairwiseCoupling</h4>
<pre>boolean m_pairwiseCoupling</pre>
<div class="block">Use pairwise coupling with 1-vs-1</div>
</li>
<li class="blockList">
<h4>m_SumOfWeights</h4>
<pre>double[] m_SumOfWeights</pre>
<div class="block">Needed for pairwise coupling</div>
</li>
<li class="blockList">
<h4>m_ClassFilters</h4>
<pre>weka.filters.Filter[] m_ClassFilters</pre>
<div class="block">The filters used to transform the class.</div>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre>weka.classifiers.rules.ZeroR m_ZeroR</pre>
<div class="block">ZeroR classifier for when all base classifier return zero probability.</div>
</li>
<li class="blockList">
<h4>m_ClassAttribute</h4>
<pre>weka.core.Attribute m_ClassAttribute</pre>
<div class="block">Internal copy of the class attribute for output purposes</div>
</li>
<li class="blockList">
<h4>m_TwoClassDataset</h4>
<pre>weka.core.Instances m_TwoClassDataset</pre>
<div class="block">A transformed dataset header used by the  1-against-1 method</div>
</li>
<li class="blockList">
<h4>m_RandomWidthFactor</h4>
<pre>double m_RandomWidthFactor</pre>
<div class="block">The multiplier when generating random codes. Will generate
 numClasses * m_RandomWidthFactor codes</div>
</li>
<li class="blockListLast">
<h4>m_Method</h4>
<pre>int m_Method</pre>
<div class="block">The multiclass method to use</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.MultiClassClassifierUpdateable">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.MultiClassClassifierUpdateable extends weka.classifiers.meta.MultiClassClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1619685269774366430L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.classifiers.meta.MultiScheme">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.MultiScheme extends weka.classifiers.RandomizableMultipleClassifiersCombiner implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5710744346128957520L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifier</h4>
<pre>weka.classifiers.Classifier m_Classifier</pre>
<div class="block">The classifier that had the best performance on training data.</div>
</li>
<li class="blockList">
<h4>m_ClassifierIndex</h4>
<pre>int m_ClassifierIndex</pre>
<div class="block">The index into the vector for the selected scheme</div>
</li>
<li class="blockListLast">
<h4>m_NumXValFolds</h4>
<pre>int m_NumXValFolds</pre>
<div class="block">Number of folds to use for cross validation (0 means use training
 error for selection)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RandomCommittee">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.RandomCommittee extends weka.classifiers.RandomizableParallelIteratedSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9204394360557300093L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_data</h4>
<pre>weka.core.Instances m_data</pre>
<div class="block">training data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RandomSubSpace">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.RandomSubSpace extends weka.classifiers.RandomizableParallelIteratedSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1278172513912424947L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SubSpaceSize</h4>
<pre>double m_SubSpaceSize</pre>
<div class="block">The size of each bag sample, as a percentage of the training size</div>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre>weka.classifiers.Classifier m_ZeroR</pre>
<div class="block">a ZeroR model in case no model can be built from the data</div>
</li>
<li class="blockListLast">
<h4>m_data</h4>
<pre>weka.core.Instances m_data</pre>
<div class="block">Training data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RegressionByDiscretization">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.RegressionByDiscretization extends weka.classifiers.SingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5066426153134050378L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Discretizer</h4>
<pre>weka.filters.unsupervised.attribute.Discretize m_Discretizer</pre>
<div class="block">The discretization filter.</div>
</li>
<li class="blockList">
<h4>m_NumBins</h4>
<pre>int m_NumBins</pre>
<div class="block">The number of discretization intervals.</div>
</li>
<li class="blockList">
<h4>m_ClassMeans</h4>
<pre>double[] m_ClassMeans</pre>
<div class="block">The mean values for each Discretized class interval.</div>
</li>
<li class="blockList">
<h4>m_ClassCounts</h4>
<pre>int[] m_ClassCounts</pre>
<div class="block">The class counts for each Discretized class interval.</div>
</li>
<li class="blockList">
<h4>m_DeleteEmptyBins</h4>
<pre>boolean m_DeleteEmptyBins</pre>
<div class="block">Whether to delete empty intervals.</div>
</li>
<li class="blockList">
<h4>m_OldIndexToNewIndex</h4>
<pre>int[] m_OldIndexToNewIndex</pre>
<div class="block">Mapping to convert indices in case empty bins are deleted.</div>
</li>
<li class="blockList">
<h4>m_DiscretizedHeader</h4>
<pre>weka.core.Instances m_DiscretizedHeader</pre>
<div class="block">Header of discretized data.</div>
</li>
<li class="blockList">
<h4>m_UseEqualFrequency</h4>
<pre>boolean m_UseEqualFrequency</pre>
<div class="block">Use equal-frequency binning</div>
</li>
<li class="blockList">
<h4>m_MinimizeAbsoluteError</h4>
<pre>boolean m_MinimizeAbsoluteError</pre>
<div class="block">Whether to minimize absolute error, rather than squared error.</div>
</li>
<li class="blockList">
<h4>m_estimatorType</h4>
<pre>int m_estimatorType</pre>
<div class="block">Which estimator to use (default: histogram)</div>
</li>
<li class="blockList">
<h4>m_OriginalTargetValues</h4>
<pre>double[] m_OriginalTargetValues</pre>
<div class="block">The original target values in the training data</div>
</li>
<li class="blockListLast">
<h4>m_NewTargetValues</h4>
<pre>int[] m_NewTargetValues</pre>
<div class="block">The converted target values in the training data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.RUSBoost">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.RUSBoost extends weka.classifiers.RandomizableIteratedSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4258566093517813109L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Betas</h4>
<pre>double[] m_Betas</pre>
<div class="block">Array for storing the weights for the votes.</div>
</li>
<li class="blockList">
<h4>m_NumIterationsPerformed</h4>
<pre>int m_NumIterationsPerformed</pre>
<div class="block">The number of successfully generated base classifiers.</div>
</li>
<li class="blockList">
<h4>m_WeightThreshold</h4>
<pre>int m_WeightThreshold</pre>
<div class="block">Weight Threshold. The percentage of weight mass used in training</div>
</li>
<li class="blockList">
<h4>m_UseResampling</h4>
<pre>boolean m_UseResampling</pre>
<div class="block">Use boosting with reweighting?</div>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
<div class="block">The number of classes</div>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre>weka.classifiers.Classifier m_ZeroR</pre>
<div class="block">a ZeroR model in case no model can be built from the data</div>
</li>
<li class="blockListLast">
<h4>m_RUS_Percentage</h4>
<pre>double m_RUS_Percentage</pre>
<div class="block">RUS - the percentage of majority class.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.SMOTEBoost">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">weka.classifiers.meta.SMOTEBoost</a> extends weka.classifiers.RandomizableIteratedSingleClassifierEnhancer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1397262307604906824L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Betas</h4>
<pre>double[] m_Betas</pre>
<div class="block">Array for storing the weights for the votes.</div>
</li>
<li class="blockList">
<h4>m_NumIterationsPerformed</h4>
<pre>int m_NumIterationsPerformed</pre>
<div class="block">The number of successfully generated base classifiers.</div>
</li>
<li class="blockList">
<h4>m_WeightThreshold</h4>
<pre>int m_WeightThreshold</pre>
<div class="block">Weight Threshold. The percentage of weight mass used in training</div>
</li>
<li class="blockList">
<h4>m_UseResampling</h4>
<pre>boolean m_UseResampling</pre>
<div class="block">Use boosting with reweighting?</div>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
<div class="block">The number of classes</div>
</li>
<li class="blockList">
<h4>m_ZeroR</h4>
<pre>weka.classifiers.Classifier m_ZeroR</pre>
<div class="block">a ZeroR model in case no model can be built from the data</div>
</li>
<li class="blockList">
<h4>m_SMOTE_ClassValueIndex</h4>
<pre>java.lang.String m_SMOTE_ClassValueIndex</pre>
<div class="block">SMOTE - the index of the class value.</div>
</li>
<li class="blockList">
<h4>m_SMOTE_NearestNeighbors</h4>
<pre>int m_SMOTE_NearestNeighbors</pre>
<div class="block">SMOTE - the number of neighbors to use.</div>
</li>
<li class="blockList">
<h4>m_SMOTE_Percentage</h4>
<pre>double m_SMOTE_Percentage</pre>
<div class="block">SMOTE - the percentage of SMOTE instances to create.</div>
</li>
<li class="blockListLast">
<h4>m_SMOTE_RandomSeed</h4>
<pre>int m_SMOTE_RandomSeed</pre>
<div class="block">SMOTE - the random seed to use.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.Stacking">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.Stacking extends weka.classifiers.RandomizableParallelMultipleClassifiersCombiner implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5134738557155845452L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MetaClassifier</h4>
<pre>weka.classifiers.Classifier m_MetaClassifier</pre>
<div class="block">The meta classifier</div>
</li>
<li class="blockList">
<h4>m_MetaFormat</h4>
<pre>weka.core.Instances m_MetaFormat</pre>
<div class="block">Format for meta data</div>
</li>
<li class="blockList">
<h4>m_BaseFormat</h4>
<pre>weka.core.Instances m_BaseFormat</pre>
<div class="block">Format for base data</div>
</li>
<li class="blockListLast">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
<div class="block">Set the number of folds for the cross-validation</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.meta.Vote">
<!--   -->
</a>
<h3>Class weka.classifiers.meta.Vote extends weka.classifiers.RandomizableMultipleClassifiersCombiner implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-637891196294399624L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_CombinationRule</h4>
<pre>int m_CombinationRule</pre>
<div class="block">Combination Rule variable</div>
</li>
<li class="blockList">
<h4>m_Random</h4>
<pre>java.util.Random m_Random</pre>
<div class="block">the random number generator used for breaking ties in majority voting</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Vote.distributionForInstanceMajorityVoting(Instance)</code></dd></dl>
</li>
<li class="blockList">
<h4>m_classifiersToLoad</h4>
<pre>java.util.List&lt;E&gt; m_classifiersToLoad</pre>
<div class="block">List of file paths to serialized models to load</div>
</li>
<li class="blockListLast">
<h4>m_preBuiltClassifiers</h4>
<pre>java.util.List&lt;E&gt; m_preBuiltClassifiers</pre>
<div class="block">List of de-serialized pre-built classifiers to include in the ensemble</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/meta/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
