<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 02 21:10:10 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/filters/unsupervised/instance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.filters.unsupervised.instance</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.filters.unsupervised.instance.NonSparseToSparse">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.NonSparseToSparse extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4694489111366063852L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_encodeMissingAsZero</h4>
<pre>boolean m_encodeMissingAsZero</pre>
</li>
<li class="blockListLast">
<h4>m_insertDummyNominalFirstValue</h4>
<pre>boolean m_insertDummyNominalFirstValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.Randomize">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.Randomize extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8854479785121877582L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
<div class="block">The random number seed</div>
</li>
<li class="blockListLast">
<h4>m_Random</h4>
<pre>java.util.Random m_Random</pre>
<div class="block">The current random number generator</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveDuplicated">
<!--   -->
</a>
<h3>Class <a href="weka/filters/unsupervised/instance/RemoveDuplicated.html" title="class in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.RemoveDuplicated</a> extends weka.filters.SimpleBatchFilter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-625792014317428164L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Invert</h4>
<pre>boolean m_Invert</pre>
</li>
<li class="blockListLast">
<h4>m_IfClass</h4>
<pre>boolean m_IfClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveFolds">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.RemoveFolds extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8220373305559055700L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Inverse</h4>
<pre>boolean m_Inverse</pre>
<div class="block">Indicates if inverse of selection is to be output.</div>
</li>
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
<div class="block">Number of folds to split dataset into</div>
</li>
<li class="blockList">
<h4>m_Fold</h4>
<pre>int m_Fold</pre>
<div class="block">Fold to output</div>
</li>
<li class="blockListLast">
<h4>m_Seed</h4>
<pre>long m_Seed</pre>
<div class="block">Random number seed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveFrequentValues">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.RemoveFrequentValues extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2447432930070059511L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndex</h4>
<pre>weka.core.SingleIndex m_AttIndex</pre>
<div class="block">The attribute's index setting.</div>
</li>
<li class="blockList">
<h4>m_NumValues</h4>
<pre>int m_NumValues</pre>
<div class="block">the number of values to retain.</div>
</li>
<li class="blockList">
<h4>m_LeastValues</h4>
<pre>boolean m_LeastValues</pre>
<div class="block">whether to retain values with least instances instead of most.</div>
</li>
<li class="blockList">
<h4>m_Invert</h4>
<pre>boolean m_Invert</pre>
<div class="block">whether to invert the matching sense.</div>
</li>
<li class="blockList">
<h4>m_ModifyHeader</h4>
<pre>boolean m_ModifyHeader</pre>
<div class="block">Modify header for nominal attributes?</div>
</li>
<li class="blockList">
<h4>m_NominalMapping</h4>
<pre>int[] m_NominalMapping</pre>
<div class="block">If m_ModifyHeader, stores a mapping from old to new indexes</div>
</li>
<li class="blockListLast">
<h4>m_Values</h4>
<pre>java.util.HashSet&lt;E&gt; m_Values</pre>
<div class="block">contains the values to retain</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveMisclassified">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.RemoveMisclassified extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5469157004717663171L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_cleansingClassifier</h4>
<pre>weka.classifiers.Classifier m_cleansingClassifier</pre>
<div class="block">The classifier used to do the cleansing</div>
</li>
<li class="blockList">
<h4>m_classIndex</h4>
<pre>int m_classIndex</pre>
<div class="block">The attribute to treat as the class for purposes of cleansing.</div>
</li>
<li class="blockList">
<h4>m_numOfCrossValidationFolds</h4>
<pre>int m_numOfCrossValidationFolds</pre>
<div class="block">The number of cross validation folds to perform (&lt;2 = no cross validation)</div>
</li>
<li class="blockList">
<h4>m_numOfCleansingIterations</h4>
<pre>int m_numOfCleansingIterations</pre>
<div class="block">The maximum number of cleansing iterations to perform (&lt;1 = until fully cleansed)</div>
</li>
<li class="blockList">
<h4>m_numericClassifyThreshold</h4>
<pre>double m_numericClassifyThreshold</pre>
<div class="block">The threshold for deciding when a numeric value is correctly classified</div>
</li>
<li class="blockList">
<h4>m_invertMatching</h4>
<pre>boolean m_invertMatching</pre>
<div class="block">Whether to invert the match so the correctly classified instances are discarded</div>
</li>
<li class="blockListLast">
<h4>m_firstBatchFinished</h4>
<pre>boolean m_firstBatchFinished</pre>
<div class="block">Have we processed the first batch (i.e. training data)?</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemovePercentage">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.RemovePercentage extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2150341191158533133L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Percentage</h4>
<pre>double m_Percentage</pre>
<div class="block">Percentage of instances to select.</div>
</li>
<li class="blockListLast">
<h4>m_Inverse</h4>
<pre>boolean m_Inverse</pre>
<div class="block">Indicates if inverse of selection is to be output.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveRange">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.RemoveRange extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3064641215340828695L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Range</h4>
<pre>weka.core.Range m_Range</pre>
<div class="block">Range of instances requested by the user.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveWithValues">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.RemoveWithValues extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4752870193679263361L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndex</h4>
<pre>weka.core.SingleIndex m_AttIndex</pre>
<div class="block">The attribute's index setting.</div>
</li>
<li class="blockList">
<h4>m_Values</h4>
<pre>weka.core.Range m_Values</pre>
<div class="block">Stores which values of nominal attribute are to be used for filtering.</div>
</li>
<li class="blockList">
<h4>m_Value</h4>
<pre>double m_Value</pre>
<div class="block">Stores which value of a numeric attribute is to be used for filtering.</div>
</li>
<li class="blockList">
<h4>m_MatchMissingValues</h4>
<pre>boolean m_MatchMissingValues</pre>
<div class="block">True if missing values should count as a match</div>
</li>
<li class="blockList">
<h4>m_ModifyHeader</h4>
<pre>boolean m_ModifyHeader</pre>
<div class="block">Modify header for nominal attributes?</div>
</li>
<li class="blockList">
<h4>m_NominalMapping</h4>
<pre>int[] m_NominalMapping</pre>
<div class="block">If m_ModifyHeader, stores a mapping from old to new indexes</div>
</li>
<li class="blockListLast">
<h4>m_dontFilterAfterFirstBatch</h4>
<pre>boolean m_dontFilterAfterFirstBatch</pre>
<div class="block">Whether to filter instances after the first batch has been processed</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.Resample">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.Resample extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3119607037607101160L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SampleSizePercent</h4>
<pre>double m_SampleSizePercent</pre>
<div class="block">The subsample size, percent of original set, default 100%</div>
</li>
<li class="blockList">
<h4>m_RandomSeed</h4>
<pre>int m_RandomSeed</pre>
<div class="block">The random number generator seed</div>
</li>
<li class="blockList">
<h4>m_NoReplacement</h4>
<pre>boolean m_NoReplacement</pre>
<div class="block">Whether to perform sampling with replacement or without</div>
</li>
<li class="blockListLast">
<h4>m_InvertSelection</h4>
<pre>boolean m_InvertSelection</pre>
<div class="block">Whether to invert the selection (only if instances are drawn WITHOUT 
 replacement)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Resample.m_NoReplacement</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.ReservoirSample">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.ReservoirSample extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3119607037607101160L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SampleSize</h4>
<pre>int m_SampleSize</pre>
<div class="block">The subsample size, number of instances%</div>
</li>
<li class="blockList">
<h4>m_subSample</h4>
<pre>weka.core.Instance[] m_subSample</pre>
<div class="block">Holds the sub-sample (reservoir)</div>
</li>
<li class="blockList">
<h4>m_currentInst</h4>
<pre>int m_currentInst</pre>
<div class="block">The current instance being processed</div>
</li>
<li class="blockList">
<h4>m_RandomSeed</h4>
<pre>int m_RandomSeed</pre>
<div class="block">The random number generator seed</div>
</li>
<li class="blockListLast">
<h4>m_random</h4>
<pre>java.util.Random m_random</pre>
<div class="block">The random number generator</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.SparseToNonSparse">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.SparseToNonSparse extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2481634184210236074L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.SubsetByExpression">
<!--   -->
</a>
<h3>Class weka.filters.unsupervised.instance.SubsetByExpression extends weka.filters.SimpleBatchFilter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5628686110979589602L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Expression</h4>
<pre>java.lang.String m_Expression</pre>
<div class="block">the expresion to use for filtering.</div>
</li>
<li class="blockListLast">
<h4>m_filterAfterFirstBatch</h4>
<pre>boolean m_filterAfterFirstBatch</pre>
<div class="block">Whether to filter instances after the first batch has been processed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/filters/unsupervised/instance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
