<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 02 22:54:34 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../weka/classifiers/meta/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Parses a given list of options.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#setSMOTE_ClassValue(java.lang.String)">setSMOTE_ClassValue(String)</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Sets the index of the class value to which SMOTE should be applied.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#setSMOTE_NearestNeighbors(int)">setSMOTE_NearestNeighbors(int)</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Sets the number of nearest neighbors to use.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#setSMOTE_Percentage(double)">setSMOTE_Percentage(double)</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Sets the percentage of SMOTE instances to create.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#setSMOTE_RandomSeed(int)">setSMOTE_RandomSeed(int)</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Sets the random number seed.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#setUseResampling(boolean)">setUseResampling(boolean)</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Set resampling mode</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#setWeightThreshold(int)">setWeightThreshold(int)</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Set weight threshold</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#SMOTE_classValueTipText()">SMOTE_classValueTipText()</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#SMOTE_nearestNeighborsTipText()">SMOTE_nearestNeighborsTipText()</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#SMOTE_percentageTipText()">SMOTE_percentageTipText()</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#SMOTE_randomSeedTipText()">SMOTE_randomSeedTipText()</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta"><span class="strong">SMOTEBoost</span></a> - Class in <a href="../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a></dt>
<dd>
<div class="block">Class for boosting a binary class classifier using
 the SMOTEBoost method.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#SMOTEBoost()">SMOTEBoost()</a></span> - Constructor for class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../weka/classifiers/meta/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
