<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 02 22:54:34 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../weka/classifiers/meta/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#getOptions()">getOptions()</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Gets the current settings of the Classifier.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#getRevision()">getRevision()</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#getSMOTE_ClassValue()">getSMOTE_ClassValue()</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Gets the index of the class value to which SMOTE should be applied.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#getSMOTE_NearestNeighbors()">getSMOTE_NearestNeighbors()</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Gets the number of nearest neighbors to use.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#getSMOTE_Percentage()">getSMOTE_Percentage()</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Gets the percentage of SMOTE instances to create.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#getSMOTE_RandomSeed()">getSMOTE_RandomSeed()</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Gets the random number seed.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#getTechnicalInformation()">getTechnicalInformation()</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#getUseResampling()">getUseResampling()</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Get whether resampling is turned on</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#getWeightThreshold()">getWeightThreshold()</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Get the degree of weight thresholding</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/meta/SMOTEBoost.html#globalInfo()">globalInfo()</a></span> - Method in class weka.classifiers.meta.<a href="../weka/classifiers/meta/SMOTEBoost.html" title="class in weka.classifiers.meta">SMOTEBoost</a></dt>
<dd>
<div class="block">Returns a string describing classifier</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../weka/classifiers/meta/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
