<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 02 21:18:30 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/filters/supervised/instance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.filters.supervised.instance</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.filters.supervised.instance.Resample">
<!--   -->
</a>
<h3>Class weka.filters.supervised.instance.Resample extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7079064953548300681L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SampleSizePercent</h4>
<pre>double m_SampleSizePercent</pre>
<div class="block">The subsample size, percent of original set, default 100%.</div>
</li>
<li class="blockList">
<h4>m_RandomSeed</h4>
<pre>int m_RandomSeed</pre>
<div class="block">The random number generator seed.</div>
</li>
<li class="blockList">
<h4>m_BiasToUniformClass</h4>
<pre>double m_BiasToUniformClass</pre>
<div class="block">The degree of bias towards uniform (nominal) class distribution.</div>
</li>
<li class="blockList">
<h4>m_NoReplacement</h4>
<pre>boolean m_NoReplacement</pre>
<div class="block">Whether to perform sampling with replacement or without.</div>
</li>
<li class="blockListLast">
<h4>m_InvertSelection</h4>
<pre>boolean m_InvertSelection</pre>
<div class="block">Whether to invert the selection (only if instances are drawn WITHOUT 
 replacement).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Resample.m_NoReplacement</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.supervised.instance.ROS">
<!--   -->
</a>
<h3>Class <a href="weka/filters/supervised/instance/ROS.html" title="class in weka.filters.supervised.instance">weka.filters.supervised.instance.ROS</a> extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8790232981816685267L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Percentage</h4>
<pre>double m_Percentage</pre>
<div class="block">the percentage of minority class.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.supervised.instance.RUS">
<!--   -->
</a>
<h3>Class weka.filters.supervised.instance.RUS extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1440151492573627546L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Percentage</h4>
<pre>double m_Percentage</pre>
<div class="block">the percentage of majority class.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.supervised.instance.SMOTE">
<!--   -->
</a>
<h3>Class weka.filters.supervised.instance.SMOTE extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1653880819059250364L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_NearestNeighbors</h4>
<pre>int m_NearestNeighbors</pre>
<div class="block">the number of neighbors to use.</div>
</li>
<li class="blockList">
<h4>m_RandomSeed</h4>
<pre>int m_RandomSeed</pre>
<div class="block">the random seed to use.</div>
</li>
<li class="blockList">
<h4>m_Percentage</h4>
<pre>double m_Percentage</pre>
<div class="block">the percentage of SMOTE instances to create.</div>
</li>
<li class="blockList">
<h4>m_ClassValueIndex</h4>
<pre>java.lang.String m_ClassValueIndex</pre>
<div class="block">the index of the class value.</div>
</li>
<li class="blockListLast">
<h4>m_DetectMinorityClass</h4>
<pre>boolean m_DetectMinorityClass</pre>
<div class="block">whether to detect the minority class automatically.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.supervised.instance.SpreadSubsample">
<!--   -->
</a>
<h3>Class weka.filters.supervised.instance.SpreadSubsample extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3947033795243930016L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_RandomSeed</h4>
<pre>int m_RandomSeed</pre>
<div class="block">The random number generator seed</div>
</li>
<li class="blockList">
<h4>m_MaxCount</h4>
<pre>int m_MaxCount</pre>
<div class="block">The maximum count of any class</div>
</li>
<li class="blockList">
<h4>m_DistributionSpread</h4>
<pre>double m_DistributionSpread</pre>
<div class="block">True if the first batch has been done</div>
</li>
<li class="blockListLast">
<h4>m_AdjustWeights</h4>
<pre>boolean m_AdjustWeights</pre>
<div class="block">True if instance weights will be adjusted to maintain
 total weight per class.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.supervised.instance.StratifiedRemoveFolds">
<!--   -->
</a>
<h3>Class weka.filters.supervised.instance.StratifiedRemoveFolds extends weka.filters.Filter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7069148179905814324L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Inverse</h4>
<pre>boolean m_Inverse</pre>
<div class="block">Indicates if inverse of selection is to be output.</div>
</li>
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
<div class="block">Number of folds to split dataset into</div>
</li>
<li class="blockList">
<h4>m_Fold</h4>
<pre>int m_Fold</pre>
<div class="block">Fold to output</div>
</li>
<li class="blockListLast">
<h4>m_Seed</h4>
<pre>long m_Seed</pre>
<div class="block">Random number seed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/filters/supervised/instance/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
