\documentclass[11pt, xcolor=svgnames]{beamer}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{amssymb}
\usepackage{color}
\usepackage{verbatim}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{url}
\usepackage{multirow}

\usepackage{mathtools}

% http://www.tug.dk/FontCatalogue/
% \usepackage[T1]{fontenc}
% \usepackage{lmodern}
\usepackage{sans}
%\usepackage[sfdefault,condensed]{cabin}
%\usepackage[default]{lato}


\protect\usepackage{ucs}

\graphicspath{{./figures/}}

\definecolor{mauve}{rgb}{0.58,0,0.82}

\def\Tiny
{
\fontsize{5pt}{5pt}
\selectfont
}

\usepackage{tikz}
\usetikzlibrary{arrows}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]

\mode<presentation>
{
\usetheme{Warsaw}
\usefonttheme{serif}
\usecolortheme{whale}
\usefonttheme{structurebold}
\useoutertheme{infolines}
\setbeamercovered{transparent}
\setbeameroption{show notes}
\setbeamertemplate{blocks}[rounded][shadow=true]
\beamertemplateballitem
}


\tolerance=1000
\providecommand{\alert}[1]{\textbf{#1}}

\title {Recommender Systems}
%\author[Daniel Rodriguez]{Daniel Rodriguez}
\author[Windsor Aug 5-16, 2013]{Daniel Rodriguez}

%\institute[UAH]{University of Alcala}

\institute[Erasmus IP]{University of Alcala\\[\medskipamount]
      \includegraphics[scale=0.2]{uah}\\%
  Some slides and examples based on Chapter 9,\\
  Mining of Massive Datasets, Rajaraman et al., 2011
}

\date{}

\setcounter{tocdepth}{1}

\usepackage{listings}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{lightgray}{cmyk}{0,0,0,0.08}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset
{
  frame=Ltb,
  framerule = 0pt,
  aboveskip = 0.5cm,
  framextopmargin = 3pt,
  framexbottommargin = 3pt,
  framexleftmargin = 0.4cm,
  framesep = 0pt,
  rulesep =.4pt,
  rulesepcolor = \color{black},
  breaklines = true,
  showstringspaces = false,
  extendedchars = true,
  breakatwhitespace = true,
  keepspaces = true,
  commentstyle=\color{dkgreen},
}

\lstdefinestyle{sourceJava}
{
  language = Java,
  escapeinside = {//*@}{@*//},
  numbers=left,
  numbersep = 15pt,
  numberstyle = \tiny,
  numberfirstline = false,
  basicstyle = \color{black}\ttfamily\small,
  keywordstyle = \color{blue}\bfseries,
  stringstyle = \color{red}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \maketitle

%\begin{frame}[fragile]{}
%  Many slides and examples based on Chapter 9,
%  Mining of Massive Datasets, Rajaraman et al.
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Outline}
  \tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\AtBeginSection
{
\begin{frame}
  \tableofcontents[currentsection]
\end{frame}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Introduction

\section{Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{What are recommender systems?
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Recommender systems}

\begin{block}{Definition (by Ricci et al.~\cite{Ricci2011})}
Recommender Systems (RSs) are software tools and techniques providing suggestions for items to be of use to a user.

The suggestions relate to various decision-making processes, such as what items to buy, what music to listen to, or what online news to read.

Item is the general term used to denote what the system recommends to users. 

A RS normally focuses on a specific type of item (e.g., CDs, or news) and accordingly its design, its graphical user interface, and the core recommendation technique used to generate the recommendations are all customized to provide useful and effective suggestions for that specific type of item.
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Recommender systems}

%Another definition\footnote{\texttt{http://en.wikipedia.org/wiki/Recommender\_system}:

\begin{block}{\texttt{http://en.wikipedia.org/wiki/Recommender\_system}}
Recommender systems (RS) are a subclass of information filtering system that seek to predict the 'rating' or 'preference' that user would give to an item (such as music, books, or movies) or social element (e.g. people or groups) they had not yet considered, using a model built from the characteristics of an item (content-based approaches) or the user's social environment (collaborative filtering approaches).
\end{block}

\begin{itemize}
 \item The goal of these systems is to serve the right items to a user in
a given context or create bundle packs of similar products to optimize
long term business objectives
 \item Foundations based on data mining, information retrieval, statistics, etc.
 \item Established area of research with an ACM Conference:
    \begin{itemize}
      \item \texttt{http://recsys.acm.org/}
    \end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Recommender systems: Applications}

\begin{itemize}

  \item Product Recommendations: Perhaps the most important use of
  recommendation systems is at on-line retailers, etc., e.g,
  Amazon or similar on-line vendors strive to present users suggestions of products that they might like to buy. These suggestions are not random, but based on decisions made by similar customers.

 \item News Articles: News services usually classify interesting news
  for some people to offer them to similar users. The similarity might
  be based on the similarity of important words in the documents, or
  on the articles that are read by people with similar reading tastes.
  (the same principles apply to recommending blogs, videos, etc.)

  \item Movie/Music Recommendations, e.g. Netflix offers customers recommendations of movies they might be interested in. These recommendations are based on ratings provided by users.
  
  \item Application stores
  
  \item Social Networks
  
  \item etc.

  \end{itemize}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Recommender systems: Examples}

\begin{figure}
\centering
\includegraphics[scale=0.22]{amazonRecommendations}%.png}
\caption{Amazon Recommendations}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Recommender systems: Examples}

\begin{figure}
\centering
  \includegraphics[scale=0.35]{netflix-recommendations} %.jpg}
  \caption{Netflix recommendations}
\end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Recommender systems: Examples}



\begin{center}
\begin{figure}
\begin{centering}
\includegraphics[scale=0.35]{spotifyRecommendation}
\par\end{centering}
 \caption{Spotify recommendation}
\end{figure}
\par\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Recommender systems: Examples}

\begin{figure}
\centering
\includegraphics[scale=0.26]{ArticleRecommSys}
%\caption{Elsevier}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Long Tail Phenomenon}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Long Tail Phenomenon}

Physical institutions can only provide what is popular (shelf space is scarce), while on-line institutions can make everything available~\cite{Anderson2006}.
The greater the choice, the greater need for better filters.

\begin{block}{Long Tail Phenomenon}
Recommender systems take advantage of large amounts of data available
on the Internet to create recommendations that in ``bricks and mortar'' stores
would be impossible to do.

This phenomenon is called ``long tail
phenomenon'' and explains the impossibility of the physical stores
to create personalized recommendations.
\end{block}

\begin{figure}
\begin{centering}
\includegraphics[scale=.15]{LongTailSimple}%.png}
\end{centering}
%\caption{The long tail phenomenon}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Long Tail Phenomenon}

\begin{figure}
\begin{centering}
\includegraphics[scale=0.51]{LongTailAnderson}
\par\end{centering}
%\caption{The long tail phenomenon}
\end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Recommender systems: History}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Recommender systems: History}

The first recommender system, Tapestry, was designed to recommend documents from newsgroups. The authors also introduced the term \textit{collaborative filtering} as they used social collaboration to help users with large volume of documents.

\vspace{-.3cm}

\begin{figure}
\centering
\includegraphics[scale=0.35]{CCSWP1653Tapestry}
%\caption{Elsevier}
\end{figure}

\vspace{-.3cm}
P. Resnick, N. Iacovou, M. Suchak, P. Bergstrom, J. Riedl, GroupLens: An Open Architecture for Collaborative Filtering of Netnews, Proc. of Computer Supported Cooperative Work (CSCW), pp. 175-186, 1994\footnote{\texttt{http://ccs.mit.edu/papers/CCSWP165.html}} 

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Netflix Prize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{The Netflix Prize}

\begin{block}{}
The importance of predicting ratings accurately is so high that on
Oct 2006, Netflix, decided to create
a contest to try to improve its recommendation algorithm, it was the
Netflix Prize:
\begin{centering}
\texttt{http://www.netflixprize.com/}
\end{centering}
\end{block}

\vspace{-0.2cm}

\begin{figure}
\begin{centering}
\includegraphics[scale=0.3]{netflixLogo}%.png}
\par\end{centering}
\end{figure}

\vspace{-0.3cm}

\begin{block}{}
Netflix offered \textbf{\$1m} to the team capable of proposing an algorithm 10\% better than their current algorithm (CineMatch). To so so, Netflix published a dataset with:
 \begin{itemize}
   \item approximately 17,000 movies
   \item 500,000 users
   \item 100 million ratings (training set of 99 million ratings)
 \end{itemize}

The Root-mean-square error (RMSE) was used to measure the performance of
algorithms. CineMatch had an RMSE of 0.9525.

\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{The Netflix Prize: Results}

\begin{block}{}
The contest finished almost 3 years later and the winner improved the algorithm
in 10.6\%. The winner, a team of researchers called
\textquotedblleft{}Bellkor\textquoteright{}s Pragmatic Chaos.

They must also share the algorithm with Netflix and the source code.

In this contest participated more than 40,000 teams from 186 different countries.

The winning algorithm was a composition of different algorithms that
had been developed independently.

Also Moshfeghi~\cite{Moshfeghi2009}
made another approach adding semantics to the algorithms to improve
the accuracy.
\end{block}

\begin{figure}
\begin{centering}
\includegraphics[scale=0.4]{NetflixPrize}%.png}
\par\end{centering}
\end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Characteristics}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Characteristics}

\begin{block}{}\footnotesize{
A recommender system must be reliable providing good recommendations
and showing information about the recommendations (explanations, details,
etc.). Another important point of these systems is how they should
display the information about the recommended products:

\begin{itemize}
  \item The item recommended must be easy to identify by the user.
  \item Also the item must be easy to evaluate/correct (``I don't like it'',
  ``I already have it'', etc.).
  \item The ratings must be easy to understand and meaningful.
  \item Explanations must provide a quick way for the user to evaluate the
  recommendation.
\end{itemize}}
\end{block}


\begin{figure}
\begin{centering}
\includegraphics[scale=0.2]{amazonRecommendations}%.png}
\par\end{centering}
\end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Characteristics: Degree of Personalisation}


The degree of personalisation of this recommendations can be different
for each site. Galland~\cite{Galland2012} classified the recommendations
into 4 groups:

\begin{itemize}
  \item Generic: everyone receives same recommendations.
  
  \item Demographic: everyone in the same category receives same
recommendations.
  
  \item Contextual: recommendation depends only on current activity.

  \item Persistent: recommendation depends on long-term interests.
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Other Characteristics}


A recommender system usually involves~\cite{DeepakAgarwal2011}:

\begin{itemize}
  \item Large scale Machine Learning and Statistics
  \item Off-line Models (capture global and stable characteristics)
  \item On-line Models (incorporates dynamic components)
  \item Explore/Exploit (active and adaptive experimentation) \textendash{}
  Multi-Objective Optimization
  \item Click-rates (CTR), Engagement, advertising revenue, diversity, etc.
  \textendash{} Inferring user interest
  \item Constructing User Profiles - Natural Language Processing to understand content.
  \item Topics, \textquotedblleft{}aboutness\textquotedblright{}, entities,
  follow-up of something, breaking news, etc.
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Recommender Systems}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Utility Matrix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Utility Matrix}

Recommender Systems are often seen as a function:

\begin{itemize}
  \item $C \in Customers$
  \item $I \in Items$
  \item $R \in Ratings$, e.g., [1-5], [+,-], [a+,E-], etc.
  \item Utility function: $u: C \times I \rightarrow R$
\end{itemize}

\vspace{-0.3cm}

\begin{table}
\begin{centering}
\begin{tabular}{r|llllll}
        & $I_1$ & $I_2$ & $\ldots$ & & & $I_n$ \\
  \hline
  $U_1$ & 4 & ?  & 1 & 5  &  & 6 \\
  $U_2$ &  & 5 & 7 & 6 &  &  \\
  $\ldots$ &  &  &  &  &  \\
  $U_n$ &  & 3 &  &  &  & 3 \\
  \hline
\end{tabular}
%\caption{Utility Matrix}
\end{centering}
\end{table}

Blanks correspond to not rated items. 

Objective: would $U_1$ like $I_2$?

%because the user is only interested
%on really highly rated ``interesting'' items.

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Sparse Matrices}

Typically most of the values are empty, these matrices are called \alert{sparse matrices}.

\begin{itemize}
 \item Users rate just a few percentage of all available items
 \item An unknown rating implies that we have no explicit information about the user's preference for that particular item.

\end{itemize}

The \alert{goal of a RS is to predict the \emph{blanks}} (fill the gaps) in the matrix.

\begin{itemize}
  \item Generally, it is not necessary to fill up all of the blanks because we usually are not interested in low rated items 

 \item The majority of RS recommend a few of the highest rated items
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Sparse Matrices - Representation}

In order to fit in memory, zero values are not explicitly represented. For instance, in ARFF format (Weka)

\begin{verbatim}
    0, X, 0, Y, "class A"
    0, 0, W, 0, "class B"
\end{verbatim}

is represented by their attribute number and value as:

\begin{verbatim}
    {1 X, 3 Y, 4 "class A"}
    {2 W, 4 "class B"}
\end{verbatim}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Work-flow in recommendations}

There are a lot of different ways to get recommendations but the most
used are based on the previous knowledge of similar users or
contents~\cite{Konstan2012}.


\begin{figure}
\begin{centering}
\includegraphics[scale=0.35]{problems} %.png}
\par\end{centering}
%\caption{Work-flow in recommendations}
\end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{RS Classification}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Na\"ive Recommender Systems}

\begin{itemize}
 \item Editorial recommendations
 
 \item Simple aggregates
    \begin{itemize}
      \item Top 10, Most Popular, etc.
    \end{itemize}
\end{itemize}

\vspace{1cm}

From now on, we will refer to systems tailored to individual users (Amazon, Netflix, etc.)

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Recommender Systems: Classification}

Typically, also in Rajamaran et al.~\cite{Rajaraman2011}, recommender systems are classified according to the technique used to create the recommendation (fill the blanks in the utility matrix):

\begin{itemize}
  \item \alert{Content-based} systems examine properties of the items recommended and offer similar items

  \item \alert{Collaborative filtering (CF)} systems recommend items based on similarity   measures between users and/or items. The items recommended to a user
  are those preferred by similar users

  \item \alert{Hybrid} mixing both previous approaches
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Recommender Systems: Classification}

\begin{figure}
\begin{centering}
\includegraphics[scale=0.43]{Collaborative_Filtering_in_Recommender_Systems}%}%jpg}
\par
\end{centering}
\caption{Classification Recommender Systems~\cite{Rajaraman2011}}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Content based Recommender Systems}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Recommender Systems: Content-based}


\begin{itemize}
  \item \alert{Content-based} systems examine properties of the items to recommend items that are similar in content to items the user has already liked in the past, or matched to attributes of the user.
 
  \item For instance, movie recommendations with the same actors, director, genres, etc., if a Netflix user has watched many action movies,
  then recommend movies classified in the database as having the
  \textquotedblleft{}action\textquotedblright{} genre.

  \item Textual content (news, blogs, etc) recommend other sites, blogs, news with similar content (we will cover how to measure similar content)
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Item Profiles}

\begin{itemize}
  \item For each item, we need to create an item profile
  \item A profile is a set of features
  \begin{itemize}
    \item Context specific (e.g. with films: actors, director, genre, title, etc.)
    \item Documents: sets of important words. Important words are usually selected using the is $TF.IDF$ (Term Frequency times Inverse Doc Frequency) metric
  \end{itemize}
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Term Frequency-Inverse Document Frequency}

The Term Frequency-Inverse Document Frequency (\alert{TF-IDF}) is a statistic which reflects how important a word is to a document\footnote{\texttt{http://en.wikipedia.org/wiki/Tf-idf}}. 
%
%It is often used as a weighting factor in information retrieval and text mining. 
%
% TF-IDF increases proportionally to the no. of times a word appears in a document, but is offset by the frequency of the word in the corpus (as some words are more common than others).
%A measure as a weight to be applied to term $t$. 
The profile of a document is the set of words with highest $tf-idf$, which assigns a weight to the term $t$ in a document $d$.

\begin{equation}\label{eq:tf-idf}
 tf.idf_{d,j} = tf_{t,d} \cdot idf_t
\end{equation} 

where
\begin{itemize}
 \item $tf_{t,d}$ no. of times term $t$ occurs in document $d$ (there are better approaches)
 \item $idf_t=log\frac{N}{df_t}$, $df_t$ is no. of documents that that contain the term $t_i$ and $N$ is total no. of documents.
\end{itemize}

%Other approaches: 
%$tf_{t_id_j}=\frac{f_{t_id_j}}{max_k \{f_{kj} \} }$
%$f_{t_id_j}$ is the frequency of term $t_i$ in document $d_j$

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Tags}


\begin{itemize}
 \item Tags are also used to create item profiles. Then, tags are used to provide similar content.
 
 \par For example, it is difficult to automatically extract features form images. In this case, users are asked to tag them.
 
 \item A real example is \texttt{del.icio.us} in which users tag Web pages:

    \begin{itemize}
    \item \texttt{http://delicious.com/}
    \end{itemize}
    
 \item The drawback of this approach is that it is difficult to get users to tags items.
 
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{User Profiles}

We also need to create vectors with the same components that describe the user’s preferences.

It is classified as implicit or explicit.

\begin{itemize}
 \item Implicit refers to observe user's behaviour with the system, for example by watching certain films, listening to music, reading a kind of news or downloading applications/documents

 \item Explicit refers when the user provides information to the system 

\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Collaborative Filtering}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Collaborative Filtering}

In Collaborative Filtering (CF), a user is recommended items based on the past ratings of all users collectively. CF can be of two types:

\begin{itemize}
  \item User-based collaborative filtering
  \begin{enumerate}
      \item Given a user $U$, find the set of other users $D$ whose ratings are similar to the ratings of the selected user $U$.

      \item Use the ratings from those like-minded users found in Step 1 to calculate
      a prediction for the selected user $U$.
  \end{enumerate}
      
      
  \item Item-based collaborative filtering     
  
  \begin{enumerate}
    \item Build an item-item matrix determining relationships between pairs of items 
    \item Using this matrix and data on the current user, infer the user's taste
  \end{enumerate}

\end{itemize}

%We now have the problem of how to measure similar documents, users or items.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% \begin{frame}[fragile]{Collaborative Filtering}
% 
% \begin{itemize}
% 
%   \item The neighbourhood approach and latent factor models. Neighbourhood
% methods focus on relationships between items or, alternatively, between users.
% 
%   \item An item-item approach models the preference of a user to an item based
%   on ratings of similar items by the same user. Latent factor models,
%   such as matrix factorization (also known as Singular Value Decomposition (SVD)
%   %\footnote{http://en.wikipedia.org/wiki/Singular\_value\_decomposition%}),
%   comprise an alternative approach by transforming both items and
%   users into the same latent factor space. The latent space tries to
%   explain ratings by characterizing both products and users on factors
%   automatically inferred from user feedback.
% \end{itemize}
% 
% 
% \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Hybrid Methods}

\begin{itemize}
  \item Implement two separate recommenders and combine predictions

  \item Add content-based methods to collaborative filtering

  \begin{itemize}
    \item Item profiles for new item problem
    \item Demographics to deal with new user problem
  \end{itemize}
\end{itemize}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Ratings}

\begin{block}{Rating}
A numeric (usually) value given by a user to specific
item/user~\cite{Ricci2011}.% \cite{Amatriain2012}
\end{block}

The way we populate the ratings matrix is also very important. However
acquiring data from which to build a ratings matrix is often a very
difficult step. There are two general approaches to discover the
rating value of the users:

\begin{itemize}
  \item Ask directly to the user to insert ratings. This approach is typically
  used by the movie sites (Netflix) but is limited by the willing of
  the users to rate items.
  \item ``Spy'' the behaviour of the user. If a user watches a movie, reads
  an article or buys an item we can say that the user likes such particular
  item. In this case, the ratings matrix will be filled with the value
  0 if the user does not buy/watch/read the item and 1 if the user
buy/watch/read  it.
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Ratings --- Classification}

\begin{block}{Implicit ratings}
 \begin{itemize}
	\item Based on interaction \& time: Purchases, clicks, browsing (page view time), etc.
	\item Used to generate an implicit numeric rating.
	\end{itemize}
\end{block}
\vspace{-0.1cm}
\begin{block}{Explicit ratings}
\begin{itemize}
	\item Numeric ratings: numeric scale between 2 (+/-) and 15 values (the more levels, the more variance; should be normalized)
	\item Partial order: comparison between two items.
	\item Semantic information: tags, labels.
\end{itemize}
\end{block}
\vspace{-0.1cm}
\begin{block}{Hybrid}
Mixing both previous approaches.
\end{block}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Measuring similarity}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Measuring Similarity}

One of the more complicated task is to determine is the similarity
between the users/items (the duality of similarity~\cite{Rajaraman2011}).

Following the example by Rajaraman and Ullman~\cite{Rajaraman2011}, we can observe that users $A$ and $C$ both rated items $TW1$ and $SW1$ totally different. Intuitively we could say that there is a large distance regarding their similarity. We next explain different methods that can be used to check the similarity between users.


\begin{table}
\begin{centering}
\begin{tabular}{r|lllllll}
      & $HP_1$ & $HP_2$ & $HP_3$ & $TW1$ & $SW1$ & $SW2$ & $SW3$ \\
  \hline
  $A$ & 4      &        &        &  5    &   1   &       &       \\
  $B$ & 5      &    5   &   4    &       &       &       &       \\
  $C$ &        &        &        &  2    &   4   &   5   &       \\
  $D$ &        &    3   &        &       &       &       &   3   \\
  \hline
\end{tabular}
\caption{Utility Matrix~\cite{Rajaraman2011}}
\end{centering}
\end{table}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Jaccard Distance}

The \alert{Jaccard index} (aka Jaccard similarity coefficient) measures the similarity of two sets\footnote{http://en.wikipedia.org/wiki/Jaccard\_index}:

\begin{equation}\label{equ:JaccardIndex}
J(A,B)=\frac{\mid A \cap B \mid}{\mid A \cup B \mid}
\end{equation}

The Jaccard distance measures the dissimilarty and is defined as the complement of Eq(\ref{equ:JaccardIndex}):

\begin{equation}\label{equ:JaccardDistance}
J_{\delta}(A,B)=1-J(A,B)=
\frac{\mid A \cup B \mid - \mid A \cap B \mid}{\mid A \cup B \mid}
\end{equation}

The Jaccard distance only takes into account the number of rated items but
not the actual rating which is discarded, therefore, it loses accuracy
in case that detailed recommendations were needed.

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Jaccard Distance}

Following with the previous example~\cite{Rajaraman2011}:

\begin{table}
\begin{centering}
\begin{tabular}{r|lllllll}
      & $HP_1$ & $HP_2$ & $HP_3$ & $TW1$ & $SW1$ & $SW2$ & $SW3$ \\
  \hline
  $A$ & 4      &        &        &  5    &   1   &       &       \\
  $B$ & 5      &    5   &   4    &       &       &       &       \\
  $C$ &        &        &        &  2    &   4   &   5   &       \\
  $D$ &        &    3   &        &       &       &       &   3   \\
  \hline
\end{tabular}
%\caption{Utility Matrix~\cite{Rajaraman2011}}
\end{centering}
\end{table}

$A$ and $B$ have an intersection of size
1, i.e., $\mid A \cup B \mid=1$ and a union of size 5, $\mid A \cap B \mid=5$ (items rated). Thus, their Jaccard similarity
is 1/5, and their Jaccard distance is 4/5; i.e., they are very far
apart.

$A$ and $C$ have a Jaccard similarity of 2/4, so
their Jaccard distance is the same, 1/2.

However, although $A$ appears to be closer
to $C$ than to $B$, that conclusion seems intuitively wrong. $A$ and
$C$ disagree on the two movies they both watched, while $A$ and $B$ seem
both to have liked the one movie they watched in common~\cite{Rajaraman2011}.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Cosine Distance}

Cosine Distance:
\begin{itemize}
  \item Items are represented as vectors over the user space
  \item Similarity is the cosine of the angle between two vectors
  \item Range is between 1 (perfect) and -1 (opposite)
\end{itemize}

Given two vectors of attributes, $A$ and $B$, the cosine similarity, $\cos(\theta)$, is represented using a dot product and magnitude as\footnote{http://en.wikipedia.org/wiki/Cosine\_similarity}:

\begin{equation}\label{equ:cosineDistance}
\cos(\theta)=\frac{A \cdot B}{\parallel A\parallel \parallel B\parallel}=
\frac{\sum_{i=1}^n A_i \times B_i}{\sqrt{\sum_{i=1}^n(A_i)^2}\times \sqrt{\sum_{i=1}^n(B_i)^2}}
\end{equation}

In information retrieval, the cosine similarity of two documents will range from 0 to 1, since the term frequencies ($tf-idf$ weights) cannot be negative. The angle between two term frequency vectors cannot be greater than 90 degrees.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Cosine Distance: Example}

Following with the previous example~\cite{Rajaraman2011}, the Cosine distance between users $A$ and $B$ is:

\begin{equation}
\frac{4 \cdot 5}{\sqrt{4^{2}+5^{2}+1^{2}} \cdot
\sqrt{4^{2}+5^{2}+5^{2}}}=0.380
\end{equation}


The Cosine distance between $A$ and $C$ is:

\begin{equation}
\frac{5 \cdot  2+1 \cdot 4}{\sqrt{4^{2}+5^{2}+1^{2}} \cdot
\sqrt{2^{2}+4^{2}+5^{2}}}=0.322
\end{equation}

A larger (positive) cosine implies a smaller angle and therefore a
smaller distance, this measure tells us that $A$ is slightly closer
to $B$ than to $C$~\cite{Rajaraman2011}.

Empty values as set to 0 (questionable election as it could seem that users do not like the item instead of no rating form the user)

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Pearson correlation}

% A popular similarity measure is also Pearson correlation

% \begin{align}
% Corr(x,y) &= \frac{ \sum_i (x_i-\bar{x}) (y_i-\bar{y}) }{
% \sqrt{\sum (x_i-\bar{x})^2} \sqrt{ \sum (y_i-\bar{y})^2 } }
% \\
% & = \frac{\langle x-\bar{x},\ y-\bar{y} \rangle}{
% ||x-\bar{x}||\ ||y-\bar{y}||}  \\
% & = CosSim(x-\bar{x}, y-\bar{y})
% \end{align}

Another common measure of similarity is the Pearson
correlation coefﬁcient between the ratings of the two users, $a$ and $u$:

\begin{equation}
 Pearson_{a,u}=
 \frac{\sum_{i\in I} (r_{a,i}-\overline{r_a})(r_{u,i}-\overline{r_u})}
 {\sqrt{\sum_{i\in I}((r_{a,i}-\overline{r_a})^2}\sum_{i\in I}(\sum_{i\in I}((r_{a,i}-\overline{r_a})^2)^2}
\end{equation} 

where:

\begin{itemize}
 \item $I$ is the set of items rated by both users
 \item $r_{u,i}$ is the rating of given to item $i$ by user $u$
 \item $\overline{r_a}$, $\overline{r_u}$ are the mean ratings given by users $a$ and $u$ respectively
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Rounding Data}

Rounding data is more like a pre-processing step of the information before applying
any distance measure.

Following the example, we could consider ratings of 3, 4, and 5 as a
\textquotedblleft{}1\textquotedblright{}
and consider ratings 1 and 2 as unrated (blanks).

%\begin{table}
%\begin{centering}
%\begin{tabular}{r|lllllll}
%      & $HP_1$ & $HP_2$ & $HP_3$ & $TW1$ & $SW1$ & $SW2$ & $SW3$ \\
%  \hline
%  $A$ & 4      &        &        &  5    &   1   &       &       \\
%  $B$ & 5      &    5   &   4    &       &       &       &       \\
%  $C$ &        &        &        &  2    &   4   &   5   &       \\
%  $D$ &        &    3   &        &       &       &       &   3   \\
%  \hline
%\end{tabular}
%%\caption{Utility Matrix~\cite{Rajaraman2011}}
%\end{centering}
%\end{table}

\begin{table}
\begin{centering}
\begin{tabular}{r|lllllll}
      & $HP_1$ & $HP_2$ & $HP_3$ & $TW1$ & $SW1$ & $SW2$ & $SW3$ \\
  \hline
  $A$ &   1    &        &        &   1   &   1   &       &       \\
  $B$ &   1    &    1   &    1   &       &       &       &       \\
  $C$ &        &        &        &       &   1   &   1   &       \\
  $D$ &        &    1   &        &       &       &       &   1   \\
  \hline
\end{tabular}
%\caption{Utility Matrix~\cite{Rajaraman2011}}
\end{centering}
\end{table}

The Jaccard distance between $A$ and $B$ is 3/4, while between $A$
and $C$ is 1. Now, $C$ appears further away from $A$ than $B$ does, which
is intuitively correct. Applying cosine distance allows us to reach the same conclusion.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Normalizing Ratings}

As with the rounding data method, this is also a preprocessing step applied before any other measure distance.

Normalised ratings are calculated subtracting the average value of the ratings of the user to each single rating. Then low ratings will be negative and high ratings positive.

Following the example, the normalised rating matrix will be as follows:

\begin{table}
\begin{centering}
\begin{tabular}{r|lllllll}
      & $HP_1$ & $HP_2$ & $HP_3$ & $TW1$ & $SW1$ & $SW2$ & $SW3$ \\
  \hline
  $A$ &   2/3  &        &        &  5/3  &  -7/3 &       &      \\
  $B$ &   1/3  &  1/3   &  -2/3  &       &       &       &      \\
  $C$ &        &        &        & -5/3  &  1/3  &  4/3  &      \\
  $D$ &        &    0   &        &       &       &       &   0  \\
  \hline
\end{tabular}
%\caption{Normalise Utility Matrix~\cite{Rajaraman2011}}
\end{centering}
\end{table}

%\begin{table}
%\begin{centering}
%\begin{tabular}{r|lllllll}
%      & $HP_1$ & $HP_2$ & $HP_3$ & $TW1$ & $SW1$ & $SW2$ & $SW3$ \\
%  \hline
%  $A$ &   4-(10/3)  &        &        &  5-10/3  &  -7/3 &       &      \\
%  $B$ &   5-(14/3)  &  1/3   &  -2/3  &       &       &       &      \\
%  $C$ &        &        &        & -5/3  &  1/3  &  4/3  &      \\
%  $D$ &        &    0   &        &       &       &       &   0  \\
%  \hline
%\end{tabular}
%%\caption{Normalise Utility Matrix~\cite{Rajaraman2011}}
%\end{centering}
%\end{table}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Normalizing Ratings: Example}

Applying the Jaccard distance to this normalised matrix, it is noted that
ratings from the user $D$ are ``0''. 
%This user only rated 2 movies with the same value. %For this reason, 
The ratings given by the user $D$ are (probably) not interesting (
%we only know about this user is that 
as this user has always rated items with the same value).

The Cosine distance in this new case for users $A$ and $B$:

\begin{equation}
\frac{(2/3) \cdot
(1/3)}{\sqrt{(\frac{2}{3})^{2}+(\frac{5}{3})^{2}+(-\frac{7}{3})^{2}
}\sqrt{(\frac{1}{3})^{2}+(\frac{1}{3})^{2}+(-\frac{2}{3})^{2}}}=0.092
\end{equation}

Now, the Cosine distance for the users $A$ and $C$ with normalized values:

\begin{equation}
\frac{(5/3) \cdot (-5/3)+(-7/3) \cdot
(1/3)}{\sqrt{(\frac{2}{3})^{2}+(\frac{5}{3})^{2}
+(-\frac{7}{3})^{2}}\sqrt{(-\frac{5}{3})^{2}+(\frac{1}{3})^{2}+(\frac{4}{3})^{2}
}}=-0.559
\end{equation}

$A$ and $C$ are much further apart than
$A$ and $B$. This result makes sense because $A$ and $C$ rated 2 films with
very different values and $A$ and $B$ rated only one film with similar
values.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Algorithms

\section{Algorithms}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{KDD}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Knowledge Discovery in Databases (KDD)}

RSs, natural language processing (NLP) are based on a
subfield of computer science that tries to discover patterns in large data
sets, called Data mining or Knowledge Discovery in Databases (KDD).

In fact, \emph{data mining} is typically one step within the process of what is known as Knowledge Discovery in Databases (KDD).

The main goal of the data mining (the analysis step of the Knowledge
Discovery in Databases (KDD) process~\cite{Fayyad1996})
is to extract information from a data set and transform it into an
understandable structure for further use.

This transformation involves several steps that includes: database and data management aspects, data pre-processing, model and inference considerations, interestingness
metrics, complexity considerations, post-processing of discovered
structures, visualization, and on-line updating. 

The step which requires most of the time is the preparation of data.

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{KDD Process}

\begin{block}{}
KDD is composed of the following steps~\cite{Fayyad1996}:
\begin{enumerate}
\item Selection
\item Pre-processing
\item Transformation
\item Data Mining
\item Interpretation/Evaluation
\end{enumerate}
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{KDD Process}


\begin{figure}
\begin{centering}
\includegraphics[scale=0.4]{data-mining-stepsfayyad1996}%.jpg}
\par\end{centering}
\caption{Data mining steps (Fayyad et al, 96)}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Text Mining}

Text mining, aka ``text analytics'' or Information Retrieval tries to obtain
usable information for a computer using no structured (no measurable)
data. 

The Oxford Dictionary defines text mining as ``process or practice
of examining large collections of written resources in order to generate
new information, typically using specialized computer software''.

Typically no measurable data refers to e-mails, newspapers, research
papers, etc.

The process of text mining usually is divided in 4 different
steps
%\footnote{http://infospace.ischool.syr.edu/2013/04/23/what-is-text-mining/}
\begin{enumerate}
\item Information retrieval (IR) systems.
\item Natural language processing (NLP).
\item Information extraction (IE).
\item Data mining (DM).
\end{enumerate}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Web Mining}

Web mining uses data mining tools to extract information
from:

\begin{itemize}
 \item Web pages (Web content mining)
 \item Links (Web structure mining)
 \item User's navigation data (Web usage mining) based on Web server logs
\end{itemize}

%This technology for example allows to create personalized marketing for possible customers or recommend products depending on the content of your received emails.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{kNN}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Nearest Neighbour Algorithm}

The Nearest Neighbour ($k$-NN) algorithm is one of the simplest machine learning
algorithms but works very well in practice\footnote{\texttt{http://en.wikipedia.org/wiki/K-nearest\_neighbor\_algorithm}}.

The idea is to predict a classification based on the \emph{k}-nearest neighbours
of the item we want to classify.

No model is in fact learned, but the active user is used to search for the $k$ most similar cases

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Nearest Neighbour Algorithm}

A simple approximation of $k$NN is shown in Figure where we need to classify the green circle: 

\begin{enumerate}
  \item If we select $k=3$, the nearest neighbours are 2 red triangles
  and a blue square, represented inside the solid black circle, the
  class of the circle will be red triangle.

  \item In the case of $k=5$ (discontinuous black circle), the nearest
  neighbours are 2 red triangles and 3 blue squares, then the class of the circle
  will be blue square.
\end{enumerate}

\vspace{-.4cm}
\begin{figure}
\begin{centering}
\includegraphics[scale=0.3]{KNNClassification}%.png}
\par\end{centering}
%\caption{k-NN algorithm}
\label{fig:KNN-algorithm}
\end{figure}

\vspace{-.4cm}
The selection of $k$ is very important (it can change the class)
%A low value of $k$ cannot represent the reality of the object.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{kNN: Complexity}

\begin{enumerate}
 \item Expensive step is finding $k$ most similar customers % O(|U|)
       Too expensive to do at runtime, need to pre-compute %. Na\"ive precomputation takes time O(N|U|)
 \item Can use clustering, partitioning as alternatives, but quality degrades

\end{enumerate}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Clustering}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{Clustering}

With little data (ratings) or to reduce the matrix, clustering can be used.

A hierarchical clustering (until a desired level can be used).

% Any clustering technique can be used. However, we shall see that there may be little reason to try to cluster into a small number of clusters immediately. Rather, a hierarchical approach, where we leave many clusters unmerged may suffice as a first step. For example, we might leave half as many clusters as there are items.

\begin{table}
\begin{centering}
\begin{tabular}{r|lllllll}
      & $HP$   & $TW$ & $SW$ \\
  \hline
  $A$ &   4  &   5   &  1    \\
  $B$ & 4.67 &       &       \\
  $C$ &      &   2   &  4.5  \\
  $D$ &   3  &       &   3  \\
  \hline
\end{tabular}
%\caption{Utility Matrix Clustering Items}
\end{centering}
\end{table}


% Once we have clustered the users and/or items to the desired extent and computed the cluster-cluster utility matrix, we can estimate entries in the original utility matrix as follows. Suppose we want to predict the entry for user U and item I:
% 
% (a) Find the clusters to which U and I belong, say clusters C and D, respectively.
% 
% (b) If the entry in the cluster-cluster utility matrix for C and D is something other than blank, use this value as the estimated value for the U–I entry in the original utility matrix.
% 
% (c) If the entry for C–D is blank, then use the method outlined in Section 9.3.2 to estimate that entry by considering clusters similar to C or D. Use the
% resulting estimate as the estimate for the U-I entry.


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Clustering}

\begin{figure}
\begin{centering}
\includegraphics[scale=0.7]{clusters}%.png}
\end{centering}
\end{figure}


\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Association Rules}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Association Rules}

Association Rules are a data mining technique to find relations between variables, initially used for shopping behaviour analysis.

Associations are represented as rules, $Antecedent \rightarrow Consequent$

\begin{itemize}
 \item If a customer buys A, that customer also buys B \par
       Association
among A and B 
means that the presence of A in a record implies the 
presence of B in the same record \par
      $\{Nappies, Chips\} \rightarrow {Beer}$

\end{itemize}

Quality of the rules need a minimum support and confidence

\begin{itemize}
 \item Support: the proportion of times that the rule applies
 \item Confidence: the
proportion of times that the rule is correct
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Slope One}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Slope One}

%\footnote{http://en.wikipedia.org/wiki/Slope\_One
 \begin{block}{}
This algorithm was introduced in 2005 and is the simplest form of
item-based algorithm based on ratings. For a better understanding
we are going to explain this algorithm with a little example.
\end{block}

\begin{block}{}
First we need a dataset, for example, the next table
shows the ratings from 3 people to 3 different items.

 \begin{table}
 \begin{tabular}{cccc}
 \hline
 Customer & Item A & Item B & Item C \\
 \hline
 John & 5 & 3 & 2\\
 \hline
 Mark & 3 & 4 & -\\
 \hline
 Lucy & - & 2 & 5\\
 \hline
 \end{tabular}
 \caption{Example Slope One algorithm}
 \end{table}
 \end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Slope One}

\begin{block}{}
This algorithm is based on the average differences between users who
rated the same items that we want to predict.
\end{block}

\begin{block}{}
We want to know the rating that Lucy will give to the item A. Then
we need to calculate the average differences of the other users with
the item A and other item as reference (item B):

\begin{itemize}
  \item John, item A rating 5, item B rating 3, difference 2
  \item Mark, item A rating 3, item B rating 4, difference -1
  \item Average difference between item A and item B, (2+(-1))/2=0.5
  \item Rating from Lucy to item B, 2
  \item Estimated rating from Lucy to item A, 2+0.5=2.5
\end{itemize}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Slope One}

Also we want to know the rating of Mark for the item $C$. We need to
calculate the average differences of the other users with the item
$C$ and other item as reference (item $B$):

\begin{itemize}
  \item John, item C rating 2, item B rating 3, difference -1
  \item Lucy, item C rating 5, item B rating 2, difference 3
  \item Average difference between item C and item B, ((-1)+3)/2=1
  \item Rating from Mark to item B, 4
  \item Estimated rating from Mark to item C, 4+1=5
\end{itemize}

Therefore, the final table of ratings is completed as follows:

 \begin{table}
 \begin{centering}
 \begin{tabular}{cccc}
 \hline
 Customer & Item A & Item B & Item C\tabularnewline
 \hline
 \hline
 John & 5 & 3 & 2\tabularnewline
 \hline
 Mark & 3 & 4 & \textbf{5}\tabularnewline
 \hline
 Lucy & \textbf{2.5} & 2 & 5\tabularnewline
 \hline
 \end{tabular}
 \par\end{centering}
 \end{table}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Decision Trees}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{Decision Trees}


A decision tree is a collection of nodes, arranged as a binary tree. 

A decision tree is constructed in a top-down
approach. The leaves of the tree correspond to classes (decisions such as ``likes'' or ``dislikes''), Each interior node is a condition that correspond to
features, and branches to their associated values. 

To classify a new
instance, one simply examines the features tested at the nodes of
the tree and follows the branches corresponding to their observed
values in the instance. 

Upon reaching a leaf, the process terminates, and the class at the leaf is assigned to the instance.

The most popular decision tree algorithm is C4.5 which uses the gain ratio criterion to select the attribute to be at every node of the tree.%~\cite{Qui93} 

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Probabilistic Networks}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{Na\"ive Bayes}

The na\"ive Bayes algorithm uses the Bayes theorem
to predict the class for each case, assuming that the predictive
attributes are independent given a category. %~\cite{Mit97}

A Bayesian classifier
assigns a set of attributes $A_1, A_2,\dots,A_n$ to a class $C$ such
that $P(C | A_1, A_2,\dots,A_n)$ is maximum, that is the probability
of the class description value given the attribute instances, is
maximal.


%  \item The na\"ive Bayes (NB)~\cite{Mit97} algorithm uses the Bayes theorem to predict the class for each case. A Bayesian classifier assigns a set of attributes $A_1, A_2,\dots ,A_n$ to a class $C$ such that:
%
%      \begin{equation}\label{eq:naivebayes}
%        P (C | A_1, A_2,\dots,A_n)
%      \end{equation}
%
%      is maximum, i.e., the probability of the class description value given the
%attribute instances, is maximal. Equation~\ref{eq:naivebayes} shows makes the
%assumption that feature values are statistically independent within each class;
%although this seems to be quite restrictive, it has been proved to work well in
%practice.
%
      %The naive Bayes~\cite{Mitchell97} (NB) algorithm represents
%knowledge in the form of probabilistic summaries. It employs a
%simplified version of Bayes formula to decide which class a new
%instances belongs to. The posterior probability of each class is
%calculated, given the feature values present in the instance; the
%instance is assigned the class with the highest probability.
%Equation~\ref{eq:naivebayes} shows the naive Bayes formula, which makes
%the assumption that feature values are statistically independent
%within each class.

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Evaluation of RS

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Evaluation of Recommender Systems}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Evaluation Measures based on the Confusion Matrix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Evaluation Measures: Confusion Matrix}

\begin{table}
\centering
\scriptsize
\caption{Confusion Matrix for Two Classes}
\label{tab:confMatrix}
\begin{tabular}{cc|p{2.3cm}|p{2.4cm}|p{2.5cm}}
 & & \multicolumn{2}{c}{\emph{Actual}}\\
 & &    \emph{Positive} & \emph{Negative} \\
 \hline
 \multirow{10}{*}{\emph{Pred}}
 &\emph{Positive} & True Positive \newline ($TP$)  &  False Positive \newline
($FP$) \newline Type I error \newline (False alarm) &  \emph{Positive Predictive
Value} ($PPV$)= \newline $Confidence= \newline Precision= \newline
=\frac{TP}{TP+FP}$ \\
 %\hline
 \cline{2-5}
 &\emph{Negative} & False Negative \newline  ($FN$) \newline Type II error &
True Negative\newline ($TN$) & \emph{Negative Predictive Value}
($NPV$)$=\frac{TN}{FN+TN}$\\
 \hline
 &  & $Recall=\newline Sensitivity=\newline TP_r=\frac{TP}{TP+FN}$ &
$Specificity= \newline TN_r=\frac{TN}{FP+TN} $ & \\
 %\hline
\end{tabular}
\end{table}

\end{frame}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Evaluation Measures using the confusion Matrix}

\begin{itemize}
 \item \emph{True positive rate} ($TP/TP+FN$) is the proportion of positive cases correctly classified as belonging to the positive class.
 \item \emph{False negative rate} ($FN/TP+FN$) is the proportion of positive cases misclassified as belonging to the negative class.
 \item \emph{False positive rate} ($FP/FP+TN$) is the proportion of negative cases misclassified as belonging to the positive class.
 \item \emph{True negative rate} ($TN/FP+TN$) is the proportion of negative cases correctly classified as belonging to the negative class.
\end{itemize}

There is a trade-off between \emph{false positive rates} and \emph{false negative rates} as the objective is to minimize both metrics (or conversely, maximize the true negative and positive rates). Both metrics can be combined to form single metrics.
For example, the predictive $accuracy$ is defined as: %(Eq.~\ref{eq:accuracy})


\begin{equation}\label{eq:accuracy}
   accuracy = \frac{TP + TN}{TP + TN + FP + FN}
\end{equation}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Evaluation Measures using the confusion Matrix}

Another metrics from the Information Retrieval field that is widely used when measuring the performance of classifiers is the \textit{f-measure}, which is just an harmonic median of the following two proportions: 

%~\cite{WFH11} (the $f-measure$ 

\begin{equation}\label{eq:fmeasure}
   f1 = \frac{2 \cdot precision \cdot recall}{precision + recall}
\end{equation}

\noindent where 

\begin{itemize}
 \item Precision ($precision = TP/TP+FP$) is the proportion of positive predictions that are correct (no. of good item recommended / no. of all recommendations)
 
 \item $recall$ is the \emph{true positive rate} defined as $TP/TP+FN$, no. of good items recommended / no. of good items
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Receiver Operating Characteristic (ROC) Curve}

The ROC%~\cite{Fawcett2006ROC} 
curve provides a graphical visualisation to analyse the relationship between the \emph{true positive rate} and the \emph{true negative rate}. %With binary classes the ROC curve is able to characterise the trade-off between $TP_{r}$ on the $y$-axis and $FP_{r}$ on the $x$-axis. 

\begin{figure}%[tb]
 \centering
\includegraphics[width=.55\columnwidth]{roc}\\
%  \epsfig{%
%    file=./figs/roc.eps, %width=.98\columnwidth
%    }%
% \caption{ROC Curve}
 \label{fig:roc}%
\end{figure}

The optimal point in the graph is the top-left corner, i.e., all positive instances are classified correctly and no negative instances are misclassified as positive. The diagonal line on the graph represents the scenario of randomly guessing the class, and so it represents the minimum baseline for all classifiers.

The Area Under the ROC Curve (AUC) also provides a quality measure with a single value and is used to compare different algorithms. 

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Receiver Operating Characteristic (ROC) Curve}

The optimal point in the graph is the top-left corner, i.e., all positive instances are classified correctly and no negative instances are misclassified as positive. The diagonal line on the graph represents the scenario of randomly guessing the class, and so it represents the minimum baseline for all classifiers.

The Area Under the ROC Curve (AUC) also provides a quality measure with a single value and is used to compare different algorithms. 
 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Rule Evaluation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Rule Evaluation Measures}

\begin{itemize}


\item The \emph{Support} of a rule refers to the ratio between the number of
instances satisfying both the antecedent and the consequent part of a rule and
the total number of instances.

   \begin{equation}
   Sup(R_i)=\frac{n(Antecedent  \cdot Consequent)}{N} =\frac{TP}{N}
   \end{equation}

   \noindent where the $n(Antecedent  \cdot Consequent)$ corresponds to the $TP$ and $N$
is the total number of instances.

  \item \emph{Confidence} ($Conf$), also known as $Precision$ or \emph{Positive
  Predictive Value} ($PPV$) of a rule is the percentage of positive instances of a
  rule, i.e. relative frequency of the number of instances satisfying the both the condition ($Antecedent$) and the $Consequent$ and the number of instances satisfying the only the condition.

    \begin{equation}
    Conf(R_i)=\frac{n(Antecedent \cdot Consequent)}{n(Antecedent)}
    =\frac{TP}{TP+FP}
    \end{equation}


\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Rule Evaluation Measures - Association Rules}

\begin{itemize}
   \item \emph{Coverage} of a rule ($Cov$) is the percentage of instances covered
by a rule of the induced set of rules
   \begin{equation}
   Cov(R_i) = p(Cond) = \frac{n(Cond)}{N}% = \frac{TP+FP}{N} % = p(Cond)
   \end{equation}
   \noindent where $R_i$ is a single rule, $n(Cond)$ is the number of instances
covered by condition $Cond$ and $N$ is the total number of instances. 
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Numeric Evaluation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Numeric Evaluation}

With numeric evaluation (e.g. difference between predicted rating and actual rating), the following measures are typically used.

\begin{itemize}
  \item Mean Absolute Error 
  \begin{equation}
   MAE = \frac{\sum_{(u,i)} | p_{(u,i)} - r_{u,i}|}{N}
  \end{equation} 
  
  \item Root mean squared error  
  \begin{equation}
   RMSE = \sqrt{\frac{\sum_{(u,i)}(p_{(u,i)} - r_{u,i})^2}{N}}
  \end{equation} 
  
  $RMSE$ penalises more larger errors.
  
\end{itemize}

Other are also possible such as Mean-squared error, Relative-squared error

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Dimensionality Reduction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Dimensionality Reduction}

An different approach to estimating the blank entries in the utility
matrix is to break the utility matrix into the product of smaller matrices. 

\vspace{2cm}

This approach is called SVD (Singular Value Decomposition) or a more concrete approach based on SVD called UV-decomposition.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Singular Value Decomposition}

Singular Value Decomposition is a way of breaking up (factoring) a matrix into three simpler matrices.

\begin{displaymath}
 M = U_{m,m} \times S_{m,n} \times V^T_{n,n}
\end{displaymath}

where S a diagonal matrix with non-negative sorted values

Finding new recommendations:
\begin{enumerate}
 \item New user $B$ comes in with some ratings in the original feature space [0,0,2,0,4,1]
 \item Map $B$ to a $k$ dimensional vector: $B U S^1$ = [-0.25, -0.15]
 \item Any distance measure can be used in the reduced space to provide recommendations
\end{enumerate}

Further example: \texttt{http://www.ischool.berkeley.edu/node/22627}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Singular Value Decomposition}

\begin{figure}
\centering
  \includegraphics[scale=0.5]{svd1} %.jpg}
  %\caption{svd}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Singular Value Decomposition}

\begin{figure}
\centering
  \includegraphics[scale=0.5]{svd2} %.jpg}
  %\caption{svd2}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Singular Value Decomposition}

Example using R

\begin{verbatim}
N=matrix(c(5,2,1,1,4,
           0,1,1,0,3,
           3,4,1,0,2,
           4,0,0,0,3,
           3,0,2,5,4,
           2,5,1,5,1),byrow=T, ncol=5)
svd<-svd(N)
S <- diag(svd$d)
svd$u %*% S %*% t(svd$v)


svd <- svd(N,nu=3,nv=3)
S <- diag(svd$d[1:3])
svd$u %*% S %*% t(svd$v)
\end{verbatim} 

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Singular Value Decomposition}

Selecting $k$=3:

\begin{verbatim}
svd <- svd(N,nu=3,nv=3)
S <- diag(svd$d[1:3])
svd$u %*% S %*% t(svd$v)
\end{verbatim} 

\begin{block}{}
\begin{footnotesize}
\begin{verbatim}
 > svd$u %*% S %*% t(svd$v)
         [,1]         [,2]      [,3]       [,4]     [,5]
[1,] 4.747427  2.077269730 1.0835420  0.9373748 4.237575
[2,] 1.602453  0.513149695 0.3907818  0.4122864 1.507976
[3,] 3.170104  3.964360658 0.5605769  0.1145642 1.913918
[4,] 3.490307  0.136595437 0.6203060 -0.2117173 3.392280
[5,] 3.064186 -0.008805885 1.7257425  5.0637172 3.988441
[6,] 1.821143  5.042020528 1.3558031  4.8996100 1.111007
\end{verbatim} 
\end{footnotesize}
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}[fragile]{Singular Value Decomposition}

New user with ratings: 0,0,2,0,4,1
\begin{verbatim}
b <-matrix(c(0,0,2,0,4,1),byrow=T, ncol=6)
S1 <-  diag(1/svd$d[1:3])
b %*% svd$u %*% S1
\end{verbatim} 

\begin{block}{}
\begin{verbatim}
> b %*% svd$u %*% S1
           [,1]       [,2]       [,3]
[1,] -0.2550929 -0.1523131 -0.3437509
\end{verbatim} 
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}[fragile]{UV Decomposition}


$M_{m,n}$ is the utility matrix

$M = U_{m,k} \times V_{k,n}$


\begin{equation*}\label{eq:uvGeneric}
 \begin{bmatrix}
  m_{1,1} & m_{1,2} & \cdots & m_{1,n} \\
  m_{2,1} & m_{2,2} & \cdots & m_{2,n} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  m_{m,1} & m_{m,2} & \cdots & m_{m,n}
 \end{bmatrix}
  =
  \begin{bmatrix}
  u_{1,1} & \cdots & u_{1,k} \\
  u_{2,1} & \cdots & u_{2,n} \\
  \vdots  & \ddots & \vdots  \\
  u_{m,1} & \cdots & u_{m,k}
 \end{bmatrix}
 \times
  \begin{bmatrix}
  v_{1,1} & v_{1,2} & \cdots & v_{1,n} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  v_{k,1} & v_{k,2} & \cdots & v_{k,n}
 \end{bmatrix}
\end{equation*}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{UV Decomposition: Example}


$M_{m,n}$ is the utility matrix

$M = U_{m,k} \times V_{k,n}$


\begin{equation*}\label{eq:uvGeneric}
 \begin{bmatrix}
  5 & 2 & 4 & 4 & 3 \\
  3 & 1 & 2 & 4 & 1 \\
  2 &   & 3 & 1 & 4 \\
  2 & 5 & 4 & 3 & 5 \\
  4 & 4 & 5 & 4 &
 \end{bmatrix}
  =
  \begin{bmatrix}
  u_{1,1} & u_{1,2} \\
  u_{2,1} & u_{2,2} \\
  u_{3,1} & u_{3,2} \\
  u_{4,1} & u_{4,2} \\
  u_{5,1} & u_{5,2}
 \end{bmatrix}
 \times
  \begin{bmatrix}
  v_{1,1} & v_{1,2} & v_{1,3} & v_{1,4} & v_{1,5}  \\
  v_{2,1} & v_{2,2} & v_{2,3} & v_{2,4} & v_{2,5}  \\
 \end{bmatrix}
\end{equation*}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}[fragile]{UV Decomposition: RMSE}
% 
% Among several measures of how close the product UV is to
% M, the typical choice is the root-mean-square error (RMSE), where
% 
% 1. Sum, over all nonblank entries in M the square of the difference between
% that entry and the corresponding entry in the product UV .
% 
% 2. Take the mean (average) of these squares by dividing by the number of
% terms in the sum (i.e., the number of nonblank entries in M).
% 
% 3. Take the square root of the mean.
% 
% Minimizing the sum of the squares is the same as minimizing the square root
% of the average square, so we generally omit the last two steps in our running
% example.
% 
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% \begin{frame}[fragile]{UV Decomposition: Root Mean Square Error}
% 
% 
% \begin{equation*}\label{eq:uvGeneric}
%   \begin{bmatrix}
%   1 & 1 \\
%   1 & 1 \\
%   1 & 1 \\
%   1 & 1 \\
%   1 & 1
%  \end{bmatrix}
%  \times
%   \begin{bmatrix}
%   1 & 1 & 1 & 1 & 1 \\
%   1 & 1 & 1 & 1 & 1  \\
%  \end{bmatrix}
%  =
%   \begin{bmatrix}
%   2 & 2 & 2 & 2 & 2 \\
%   2 & 2 & 2 & 2 & 2 \\
%   2 & 2 & 2 & 2 & 2 \\
%   2 & 2 & 2 & 2 & 2 \\
%   2 & 2 & 2 & 2 & 2
%  \end{bmatrix}
% \end{equation*}
% 
% 
% Suppose we guess that U and V should each have entries that
% are all 1’s, as shown in Fig. 9.10. This is a poor guess, since the product,
% consisting of all 2’s, has entries that are much below the average of the entries
% in M. Nonetheless, we can compute the RMSE for this U and V ; in fact
% the regularity in the entries makes the calculation especially easy to follow.
% Consider the first rows of M and UV . We subtract 2 (each entry in UV ) from
% the entries in the first row of M, to get 3, 0, 2, 2, 1. We square and sum these
% to get 18. In the second row, we do the same to get 1,-1, 0, 2,-1, square and
% sum to get 7. In the third row, the second column is blank, so that entry is
% ignored when computing the RMSE. The differences are 0, 1,-1, 2 and the sum
% of squares is 6. For the fourth row, the differences are 0, 3, 2, 1, 3 and the sum
% of squares is 23. The fifth row has a blank entry in the last column, so the
% differences are 2, 2, 3, 2 and the sum of squares is 21. When we sum the sums
% from each of the five rows, we get 18+7+6+23+21 = 75. Generally, we shall
% stop at this point, but if we want to compute the true RMSE, we divide by 23
% (the number of nonblank entries in M) and take the square root. In this case
% p75/23 = 1.806 is the RMSE.
% 
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}[fragile]{UV Decomposition: Incremental Computation of a UV-Decomposition}
% 
% \begin{equation*}\label{eq:uvGeneric}
%   \begin{bmatrix}
%   x & 1 \\
%   1 & 1 \\
%   1 & 1 \\
%   1 & 1 \\
%   1 & 1
%  \end{bmatrix}
%  \times
%   \begin{bmatrix}
%   1 & 1 & 1 & 1 & 1 \\
%   1 & 1 & 1 & 1 & 1  \\
%  \end{bmatrix}
%  =
%   \begin{bmatrix}
%   x+1 & x+1 & x+1 & x+1 & x+1 \\
%   2 & 2 & 2 & 2 & 2 \\
%   2 & 2 & 2 & 2 & 2 \\
%   2 & 2 & 2 & 2 & 2 \\
%   2 & 2 & 2 & 2 & 2
%  \end{bmatrix}
% \end{equation*}
% 
% Finding the UV-decomposition with the least RMSE involves starting with
% some arbitrarily chosen $U$ and $V$ and repeatedly adjusting $U$ and $V$ to make
% the RMSE smaller. 
% 
% We shall consider only adjustments to a single element
% of $U$ or $V$ , although in principle, one could make more complex adjustments.
% Whatever adjustments we allow, in a typical example there will be many local minima – matrices U and V such that no allowable adjustment reduces
% the RMSE. 
% 
% Unfortunately, only one of these local minima will be the global
% minimum – the matrices U and V that produce the least possible RMSE. To
% increase our chances of finding the global minimum, we need to pick many different
% starting points, that is, different choices of the initial matrices U and V .
% 
% However, there is never a guarantee that our best local minimum will be the
% global minimum.
% 
% We shall start with the U and V of Fig. 9.10, where all entries are 1, and do
% a few adjustments to some of the entries, finding the values of those entries that
% give the largest possible improvement to the RMSE. From these examples, the
% general calculation should become obvious, but we shall follow the examples
% by the formula for minimizing the RMSE by changing a single entry. In what
% follows, we shall refer to entries of U and V by their variable names u11, and
% so on, as given in Fig. 9.9.
% 
% 
% \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}[fragile]{UV Decomposition: Optimising an Arbitrary Element}
% 
% aaaaaaaaaaaaaaaaaaa
% 
% \end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Tools

\section{Tools}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Implementations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Apache Mahout}

Apache Mahout machine learning library is written
in Java that is designed to be scalable, i.e. run over very large
data sets. It achieves this by ensuring that most of its algorithms
are parallelizable (map-reduce paradigm on Hadoop). 

\begin{itemize}
 \item The Mahout project was started by people involved in the Apache Lucene project with an active interest in machine learning and a desire for robust, well-documented, scalable implementations of common machine-learning algorithms for clustering and categorization
 
 \item The community was initially driven by the paper \emph{Map-Reduce for Machine Learning on Multicore} but has since evolved to cover other machine-learning approaches.

\end{itemize}

\begin{figure}
\begin{centering}
\includegraphics[scale=0.4]{mahout}%.png}
\texttt{~~~http://mahout.apache.org/}\end{centering}
\end{figure}

\begin{centering}

\end{centering}


% A \emph{mahout} is a person who keeps and drives an elephant. The name
% Mahout comes from the use of Apache Hadoop which has a yellow elephant as its
% logo for scalability and fault tolerance.

%\footnote{http://www.ibm.com/developerworks/library/j-mahout/%
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Apache Mahout}

Mahout is designed mainly for the following use cases:

\begin{enumerate}
  \item Recommendation mining takes user's behaviour and from that tries to
  find items users might like.

  \item Clustering takes e.g. text documents and groups them into groups of
  topically related documents.

  \item Classification learns from existing categorized documents what documents
  of a specific category look like and is able to assign unlabelled documents
  to the (hopefully) correct category.

  \item Frequent item-set mining takes a set of item groups (terms in a query
  session, shopping cart content) and identifies, which individual items
  usually appear together.
\end{enumerate}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Apache Mahout}

\begin{itemize}
 \item Mahout is built on top of Hadoop:

\texttt{http://hadoop.apache.org/}

which implements the MapReduce model.

 \item Hadoop is most used implementation of MapReduce model and Mahout is one of the projects of the Apache Software Foundation. Hadoop divides data into small pieces to process it and in case of failure, repeats only the pieces that failed. In order to achieve this objective, Hadoop uses his own file system called HDFS (Hadoop Distributed File System). 
 
\end{itemize}


% Mahout is not the only software library for recommendations, there
% are other alternatives like R \footnote{http://www.r-project.org/} or SAS
% \footnote{https://www.sas.com/technologies/analytics/datamining/%
% }, but we used it due to the simplicity of coding.

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Apache Mahout Workflow}

\begin{figure}
\includegraphics[scale=0.35]{recommender-job}
\end{figure}

% As we can see in the Mahout is not only designed to create recommendations,
% it have a lot of different characteristics.
% 
% \vspace{\baselineskip}
% 
% In order to get a recommendation, Mahout needs to do some steps before
% return a result.


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{R}


\begin{figure}
\includegraphics[scale=4]{Rlogo}~~
\includegraphics[scale=.20]{rstudio-ubuntu}%.png}
\end{figure}

\begin{block}{}
R with RecommnederLab and other packages for text mining.
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{R and extensions}

RecommnederLab 
\begin{itemize}
 \item \texttt{http://lyle.smu.edu/IDA/recommenderlab/}
 \item \texttt{http://cran.r-project.org/\\web/packages/recommenderlab/}
\end{itemize}

Arules (for association rules)
\begin{itemize}
 \item \texttt{http://lyle.smu.edu/IDA/arules/}
 \item \texttt{http://cran.r-project.org/web/packages/arules/}
\end{itemize}

Text mining
\begin{itemize}
 \item \texttt{http://cran.r-project.org/web/packages/tm/}
\end{itemize}

Examples and further pointers:
\begin{itemize}
 \item \texttt{http://www.rdatamining.com/}
\end{itemize}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Rapidminer}

\begin{figure}
\includegraphics[scale=.8]{Rapidminer}%.jpg}
\end{figure}

\begin{block}{}
Rapidminer and its plug-in for recommendation.
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{KNIME}

\begin{figure}
\includegraphics[scale=.7]{knime}%.jpg}
\end{figure}
\begin{block}{}
KNIME
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Weka}

\begin{figure}
\includegraphics[scale=.7]{weka}%.jpg}
\end{figure}

Weka


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Problems and Challenges} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Cold start Problem}

When a new user or new item is added to the system, it knows nothing about them and therefore, it is difficult to draw recommendations.

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Explore/Explode}

Recommend items at random to a small number of randomly chosen users.

To do so, we need to removed one of the highly ranked item to include the random items.

There is trade-off between recommend new items or highly ranked items:
\begin{itemize}
 \item Exploiting a model to improve quality
 \item Exploring new items that can be good items and help to 
\end{itemize}


\end{frame}

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Conclusions}


Nowadays, recommendation systems are increasingly gaining notoriety
due to their hight number of applications.

The users cannot manage all the information available on Internet because of this is necessary some kind of filters or recommendations. Also the companies want to offer to the user specific information to increase the purchases.

The contest organized by Netflix resulted in a big jump in the research of the
recommender systems, more than 40,000 teams were trying to create a good
algorithm. The work of Krishnan~\cite{Krishnan2008} was also very interesting
trying to compare the recommendation results of machine against humans. As
stated in the article, the machine won in most of the comparatives
because machines can handle more data than humans can.
%Recommendations are part of our life
%and we use it normally, Facebook recommends us friends of a
%friend\cite{Zhou2012} or Amazon recommends items such as new video-games or
%books that we might like. A lot of people usually discover new items in Ebay or
%new songs in Spotify by clicking on a recommendation of these sites.

\end{frame}

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Current and Future Work}

The following improvements can be applied to the recommendation systems~\cite{Ricci2012}:
\begin{itemize}
  \item Improve the security regarding false ratings or users. E.g.,
  Second Netflix challenge was in part cancelled because it was possible to identify users based on their votes on IMBD. 
  
  \item Take the advantage of the social networks:
  \begin{itemize}
    \item The users likes the same as his friends.
    \item Explore the social graph of the users.
    \item Potential friends could be suggested using recommendation techniques.
  \end{itemize}

  %\item Recommendations to groups
  \item Improve the evaluation method when there are no ratings.
  \item Proactive recommender systems.
  \item Privacy preserving recommender systems.
  \item Recommending a sequence of items (e.g. a play list).
  \item Recommender systems for mobile users.
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{frame}[fragile]{Add Data}
% 
% Leverage all the Netflix data
% 
% Don’t try to reduce data size in an effort to make fancy algorithms work
% 
% Simple methods on large data do best
% 
% Add more data e.g., add IMDB data on genres
% 
% More Data Beats Better Algorithms:
% 
% http://anand.typepad.com/datawocky/2008/03/more-data-usual.html
% 
% 
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{References}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile, allowframebreaks]
        \frametitle{References}
        \bibliographystyle{plain}
        \bibliography{./references/references}
\end{frame}

%
%\begin{frame}[fragile]{References}
%
%\begin{scriptsize}
%
%% \bibliographystyle{alpha}
%\bibliographystyle{ieeetr}
%% \bibliographystyle{unsrtnat}
%\bibliography{./references/references}
%\end{scriptsize}


% \begin{thebibliography}{99}
% \bibitem{Boas} R. P. Boas,  Can we make mathematics intelligible?
% \textit{Amer. Math. Monthly}, \textbf{88} (1981), 727--731.
%
% \bibitem{Page} M. E. Page,  A Brief Citation Guide for Internet Sources in
% History and the Humanities (Version 2.1),
% \begin{url}http://h-net.msu.edu/$\sim$africa/citation.html\end{url}.
% \end{thebibliography}

%\end{frame}


\end{document} 