/* ======================================================== */
/*	Created by Devit Schizoper 								*/
/*	Created HomePages http://LoadFoo.starzonewebhost.com	*/
/*	Created Day 01.12.2006 									*/
/* ======================================================== */


body {
	margin: 0px;
	background: url(../img/top_bg.gif);
	background-repeat: repeat-x;
	font-family: Verdana, Arial, sans-serif;
        font-size: .6em;
}

p {
	line-height: 17px;
	margin: 11px 0 10px 0;
	padding: 0px;
}

h2 {
	color: #9f9f9f;
	margin:0px;
	padding:0px;
	font-size: 15px;
}

ul {
	font-size: 10px;
	margin:0;
	padding:0;
	list-style-image: url(../img/bullet.gif);
}

a {
	color: #93B300;
}

a:hover {
	text-decoration: none;
}

blockquote{
	background: #F7FDE3;
	color: #606060;
	padding: 10px;
}


/**** Main Container ***/


#wrap {
       margin-left: auto;
       margin-right: auto;
       width: 1100px;
}


/**** Top ***/


#top {
	width: 100%;
	height: 88px;
	color: #fff;
	background: #000 url(../img/top_bg.gif);
	overflow:hidden;
}

#top h2 {
	color: White;
	letter-spacing: 3px;
	font-size: 2.4em;
	font-weight: normal;
	position: relative;
	margin: 0px;
	top:33px;
	display:block;
	float:left;
	background: url(../img/bg_t.gif) no-repeat;
	padding-left: 10px;
}

#top h2 a {
	color: white;
	text-decoration: none;
}

#top h2 a:hover {
        color: #93B300;
}


/**** Main Menu ***/


#menu {
	display: block;
	float:right;
}

#menu ul {
	margin: 0;
	list-style: none;
}

#menu li {
	display: block;
	float: left;
	white-space: nowrap;
}

#menu li a {
	display: block;
	padding: 55px 20px 12px 20px;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
}

* html #menu a {width:1%;}

#menu li a:hover {
	background: url(../img/bg_menu.gif);
}

#menu li a.current {
	letter-spacing: 1px;
	color: gray;
	background: url(../img/bg_menu.gif);
}

#menu li a.current:hover {
	color: #fff;
}


/**** Content Container ***/


#content {
	width: 100%;
	margin-top:30px;
}

#content h2 {
	margin: 0;
	padding: 10px 0 10px 0;
}

/**** Logo    ****/


/**** Content ***/


#left ul {
	padding: 15px 0 15px 35px;
	margin:0;
}

#left li {
	margin-bottom:5px;
}

#left h3 {
	font-size:1.0em;
	padding: 0px;
	display: inline;
}

#left a {
	text-decoration: none;
}

#left {
	width: 100%;
	float:left;
	display: block;
  margin-left: 0px;
	display: inline;
	font-size:1.0em;
}

#left .issue-ref {
	background: url(../img/bg_t.gif);
	color: white;
	font-size:20px;
  padding: 5px 0px 5px 10px;
  position:relative;
  margin-top: 20px;
}

#left .issue-logo {
	display: block;
	float:right;
	padding: 10px 10px 10px 0px;
}

#left .issue-shortdesc {
	background: none;
	color: #93B300;
	font-size:24px;
	font-weight: bold;
  padding: 5px 0px 20px 0px;
  position:relative;
  margin-top: 20px;
}

#left .issue-shortdesc a {
	font-size:14px;
}


#left .issue-longdesc {
	background: none;
	color: #606060;
	font-size:18px;
  padding: 5px 0px 20px 0px;
  position:relative;
}

#left .issue-fulldesc {
	background: none;
	color: #606060;
	font-size:18px;
  padding: 5px 0px 20px 0px;
  position:relative;
}

#left .issue-location {
	background: none;
	color: black;
	font-size:14px;
	font-style:italic;
  position:relative;
}

#left .issue-date {
	background: none;
	color: black;
	font-size:14px;
	font-style:italic;
	padding-top: 5px;
  position:relative;
}

#left .issue-editor {
	background: none;
	color: black;
	font-weight: bold;
	font-size:16px;
	font-style:oblique;
	padding-top: 20px;
	padding-bottom: 20px;
  position:relative;
}

#left .editor-name {
	font-size: 18px;
	padding-left: 20px;
	padding-top: 10px;
  position:relative;
}

#left .editor-affiliation {
	font-weight: lighter;
	font-size: 12px;
	padding-top: 0px;
	padding-left: 20px;
	padding-bottom: 10px;
  position:relative;
}

#left .issue-divisor {
  background: url(../img/bg_t.gif) repeat;
  height: 2.0px;
}

#left .issue-toc {
	background: none;
	color: #606060;
	font-weight: bold;
	font-size:24px;
	padding-top: 20px;
  position:relative;
}

#left .issue-category {
	background: none;
	color: #C0C0C0;
	font-weight: bold;
	font-size:16px;
	padding-top: 10px;
	padding-left: 15px;
  position:relative;
}

#left .issue-article {
	background: none;
	color: black;
	font-size:16px;
	padding-top: 5px;
	padding-left: 25px;
	padding-bottom: 5px;
  position:relative;
}

#left .article-title {
	color: #93B300;
	font-weight: bold;
	font-size:18px;
  position:relative;
}

#left .article-ref {
	color: #606060;
	font-style: italic;
	font-size:14px;
  position:relative;
}

#left .article-archive a {
	color: #93B300;
	font-size:14px;
	padding-top: 5px;
	font-weight: bold;
  position:relative;
}

#left .article-divisor {
  background: #B0E0E6 repeat;
  height: 1.0px;
  margin: 5px 0px 5px 25px;
}


/**** Navigation ***/

#nav{ list-style: none; margin: 2.0em 0; width: 25em; float: right;}
#nav li{ padding: 0; margin: 0; }
#nav a{
	display: block;
	height: 2.0em;
	padding: 0.3em 0.3em 0.3em 0.8em;
	border-bottom: 2px; /*solid #1a1a1a*/
	border-top: 2px; /*solid #1a1a1a*/
	color: #93B300;
	background-color: #F7F9FB;
	font-weight: bold;
	text-decoration: none;
	}

#nav a:hover{
	color: #1a1a1a;
	background: url(../img/bg_t.gif) no-repeat;
	background-color: #fff;
	font-weight: bold;
	}	

/**** Clear Div ***/


#clear {
	display: block;
	clear: both;
	width: 100%;
	height:1px;
	overflow:hidden;
}


/**** Footer ***/


#footer {
        margin: 40px auto 0 auto;
	text-align: center;
	border-top: dotted 1px gray;
	padding: 20px 0 20px 0;
	width: 70%;
}

#footer p {
	margin: 0px;
	padding: 0;
}