% /**
% * Copyright 2012 Sergio García Mondaray
% *
% * This file is part of GodTIC-Templates (www.godtic.com).
% * 
% * GodTIC-Templates is free software: you can redistribute it and/or modify it
% * under the terms of the GNU General Public License as published by
% * the Free Software Foundation (version 3 of the License).
% * 
% * GodTIC-Templates is distributed in the hope that it will be useful, but
% * WITHOUT ANY WARRANTY; without even the implied warranty 
% * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
% * See the GNU General Public License for more details.
% * 
% * You should have received a copy of the GNU General Public License 
% * along with GodTIC-Templates. If not, see http://www.gnu.org/licenses/.
% **/

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\usetheme{/theme}
\usepackage{thumbpdf}
\usepackage{wasysym}
\usepackage{ucs}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{pifont}
\usepackage{color}
\usepackage{wrapfig}
\usepackage{graphicx}
\definecolor{mygreen}{rgb}{0,0.7,0.1}
\definecolor{myorange}{rgb}{1,0.5,0}

\graphicspath{{img/}} 
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage{listings}

\usepackage{color}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstset{tabsize=4,
  showspaces=false,
  showtabs=false,
  frame=l,
  framerule=1pt,
  aboveskip=0.5cm,
  framextopmargin=3pt,
  framexbottommargin=3pt,
  framexleftmargin=18pt,
  framesep=.4pt,
  rulesep=.4pt,
  stringstyle=\ttfamily,
  showstringspaces = false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries,
  numbers=left,
  numbersep=6pt,
  numberstyle=\color[cmyk]{0.43, 0.35, 0.35,0.01}\bfseries\scriptsize\ttfamily,
  numberfirstline = true,
  breaklines=true,
  stepnumber=1,
  backgroundcolor=\color{white},
  xleftmargin=18pt,
  framexrightmargin=0pt,
  xrightmargin=0pt,
  language=JavaScript
}
