\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{graphicx} % insert images
\usepackage{algorithm}
\usepackage{listings}
\usepackage{rotating}
\usepackage{epstopdf}
\graphicspath{{./figures/}}

%opening
\title{Guided Example using Mahout}
\author{Daniel Rodriguez\\Univ of Alcala}

\begin{document}

\maketitle

\section{Implementation of a recommender system using Mahout}


The implementation of the recommendation application of this project
required the following software.
\begin{itemize}
\item Maven (also using Eclipse, Netbeans, etc) 
\item A SQL Database (PostgreSQL, MySQL, etc)
\item Apache Mahout libraries
\begin{itemize}
\item Apache Mahout Core 0.7
\item Apache Mahout Utils 0.5
\item Apache Mahout Math 0.7
\item Apache Mahout Collections 1.0
\end{itemize}
\end{itemize}


%\begin{center}
%\begin{figure}
%\begin{centering}
%\includegraphics[scale=0.5]{dependencyGraph.png}
%\par\end{centering}
%\caption{Dependency graph}
%\end{figure}
%\par\end{center}


\section{Implementation}

\paragraph{}
The application developed is a desktop Java application but it can
be integrated in another environments like a web application server
(Tomcat, Glassfish, etc...).

\paragraph{}
The datasets are stored in a SQL database and will be reached to
generate the model but also the library can access to a CSV file, etc. 
Depending on the architecture of the system, the performance results can change,
for example if the database is not in the same computer as the application.

\paragraph{}
In order to install the libraries needed in the process, a library
manager is used to download it automatically (Maven). This tool also allows
us to export the application to other system easily.

\newpage
\subsection{Architecture}

This project is composed of 4 core files:

\begin{itemize}
    \item \texttt{App.java}: This is the main class. This class just create a instance
    of the ``recommend'' class to print the results.
    \item \texttt{DBManager.java}: Creates the connection to the database. It also contains some methods to retrieve the data and create a CSV file with the result set.
    \item \texttt{RecommenderSamples.java}: Contains the algorithms to get the recommendations
    (all 4 of the algorithms included in the library).
    \item \texttt{jdbc.properties}: To set the details of the database connection. 
\end{itemize}

These classes need other libraries to work, manage the
database or create the recommendations. However, they are managed with ``Apache Maven'' which facilitates their installation process and is generally integrated in IDEs. We just needed to create a dependency file to attach our libraries to the project. This file is an XML (POM\footnote{\texttt{http://maven.apache.org/pom.html}}) file which looks for the libraries used in a central server to download 

\begin{lstlisting}[basicstyle={\scriptsize},breaklines=true,language=XML,
numbers=left,numberstyle={\scriptsize},tabsize=4]
  <dependencies>
        <dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>         
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-math</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-utils</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-buildtools</artifactId>
            <version>0.7</version>
        </dependency>
    </dependencies>
\end{lstlisting}


\newpage
\subsection{Datasets}

\paragraph{}
One of the important issue before generating recommendations is
the dataset. Our dataset is stored in a relational database in 2 different
tables:

\begin{itemize}
\item ContentRatings: This table contains the ratings given by the users
to a determined content. This table stores the following fields (figure
\ref{fig:Content-table}):

\begin{itemize}
\item Idcontent: The identifier of the content rated
\item Rating: Value from 1 to 5 given by the user to measure the content
\item Date: Unix time when the rating was made.
\item FromUser: Identifier of the user who made the rating.
\item HashedId: The identifier of the content encoded with MD5 algorithm.
This identifier is encoded because Mahout works easier with numeric
id's.
\end{itemize}
\end{itemize}


\begin{center}
\begin{figure}
\begin{centering}
\includegraphics[scale=0.6]{content.eps}
\par\end{centering}
\caption{Content table\label{fig:Content-table}}
\end{figure}

\par\end{center}
\begin{itemize}


\item UserRatings: Contains the ratings given by the users to other users
(figure \ref{fig:Users-table}):

\begin{itemize}
\item Iduser: Identifier of the user rated.
\item Rating: Value from 1 to 5 to measure the user.
\item Date: Unix time when the rating was made.
\item FromUser: Identifier of the user who made the rating.
\end{itemize}
\end{itemize}


\begin{center}
\begin{figure}[H]
\begin{centering}
\includegraphics[scale=0.7]{users}
\par\end{centering}
\caption{Users table\label{fig:Users-table}}
\end{figure}
\par\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Example}

Th example application is composed of four different recommendation algorithms:

\begin{enumerate}
    \item Slope One for users
    \item Nearest neighbourhood for users
    \item Slope One for items
    \item Nearest neighbourhood for items
\end{enumerate}

The application will run the four algorithms to get the recommendations
in order to compare the results. The application can be easily configured by a configuration file that contains the information to access to the database, etc.


\begin{lstlisting}[basicstyle={\small},breaklines=true,language=XML,numbers=left
,numberstyle={\footnotesize}]
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.databaseUrl = jdbc:mysql://localhost/ratings
jdbc.username = root
jdbc.password = password
\end{lstlisting}



%\texttt{When the application is executed, takes the data from the database
%and the method ``createDbFile'' of the class ``dataBaseHandler''
%stores it in a temporal file. This file is created to avoid performance
%problems when the dataset is too large.} 

%In order to control whether
%the ratings file is updated, the date (in UNIX time format%
%\footnote{http://en.wikipedia.org/wiki/Unix\_time%
%}) of last check is stored in the fields: ``suggestUsers'' and
%``suggestContent''.
%The update interval of the file can be easily managed in the application
%changing one parameter.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\newpage
\section{Results: Recommend users algorithms}

These algorithms will recommend users or friends to a given user.
In this case we have executed the application with 2 different algorithms
to check the differences between them:

\begin{enumerate}
\item Slope One for users.
\item Nearest neighbourhood for users.
\end{enumerate}

The initial conditions for the test are:
\begin{itemize}
\item Identifier of the user to recommend friends: 45.
\item Number of requested users: 8.
\item Neighbourhood: 10.
\end{itemize}


The results of the execution are:

\begin{center}
\begin{figure}[H]
\begin{centering}
\includegraphics[scale=0.8]{userRecommendation.eps}
\par\end{centering}

\caption{Users recommendation result $K$=10}
\end{figure}

\par\end{center}

The dataset used is composed of 238 rating of users and 115 different users.

The Slope One algorithm returned the users: 71, 63, 60, 77,
74, 72, 161 and 55.

The Nearest neighborhood algorithm returned users: 74,
55, 72, 60, 77, 43 and 45. 

%This algorithm returned only 7 users and one of them is the user 45, probably due to a short dataset or a non adequate number of neighborhoods.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Exercises}

\begin{itemize}
  \item Try with different number of neighbours.
  \item Compare the results of the item-based and user-based algorithms.
\end{itemize}


 
%Lets try with a different number of neighborhoods (K=25) and see the
%differences. The conditions for the test are:
%\begin{itemize}
%\item Identifier of the user to recommend friends: 45.
%\item Number of requested users: 8.
%\item Neighborhood: 25.
%\end{itemize}
%The results of the execution are:
%
%\begin{center}
%\begin{figure}[H]
%\begin{centering}
%\includegraphics[scale=0.8]{userRecommendation2.eps}
%\par\end{centering}
%
%\caption{Users recommendation result K=25}
%\end{figure}
%
%\par\end{center}
%
%The Slope One algorithm has been returned the same results because
%the neighborhood does not affect to this algorithm.
%
%The Nearest neighborhood algorithm has been returned the users: 72,
%55, 74, 60, 161, 77, 45 and 43. As we can see, increasing the number
%of neighborhoods the algorithm is able to provide us the recommendations
%we requested.
%
%
%\section{Recommend items algorithms}
%\begin{enumerate}
%\item Slope One for items.
%\item Nearest neighborhood for items.
%\end{enumerate}
%The conditions for the test are:
%\begin{itemize}
%\item Identifier of the user to recommend items: 45.
%\item Number of requested items: 8.
%\item Neighborhood: 10.
%\end{itemize}
%\begin{center}
%\begin{figure}[H]
%\begin{centering}
%\includegraphics[width=15cm]{itemsResults.eps}
%\par\end{centering}
%
%\caption{Items recommendation result K=10}
%\end{figure}
%
%\par\end{center}
%
%As we can see the dataset contains 354 rating of users and 28 different
%users.
%
%The Slope One for items algorithm has been returned the items: -288895644,
%2048500918, 1891400293, 5068267, 1725390265, 840586368, 915807995,
%-833752610.
%
%The Nearest neighborhood algorithm has been returned the items: 1494888080,
%-288895644, -201108322, -1326845065. This algorithm returned only
%4 items, probably due to a short dataset or a non adequate number
%of neighborhoods.
%
%As we made with the users, lets try with a different number of neighborhoods
%(K=25) and see the differences. The conditions for the test are:
%\begin{itemize}
%\item Identifier of the user to recommend items: 45.
%\item Number of requested items: 8.
%\item Neighborhood: 25.
%\end{itemize}
%The results of the execution are:
%
%\begin{center}
%\begin{figure}[H]
%\begin{centering}
%\includegraphics[width=15cm]{itemsResults2.eps}
%\par\end{centering}
%
%\caption{Items recommendation result K=25}
%\end{figure}
%
%\par\end{center}
%
%The Slope One algorithm has been returned the same results because
%is not possible to set the neighborhood.
%
%The Nearest neighborhood algorithm has been returned the same items
%as befire: 1494888080, -288895644, -201108322 and -1326845065. Even
%using a higher number of neighborhoods, the algorithm returned the
%same results. Probably the dataset used is too short or the ratings
%related with the user 45 are not enough to create more recommendations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Comparative
%\section{Comparative}
%
%This section compare the results of the item-based and user-based
%algorithms.
%
%
%\subsection{User-based}
%
%In the previous execution, the application recommended the following
%users for the user 45 (K=10):
%
%\begin{table}[H]
%\begin{centering}
%\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
%\hline
%Algorithm & 43 & 45 & 55 & 60 & 63 & 71 & 72 & 74 & 77 & 161\tabularnewline
%\hline
%\hline
%Slope One &  &  & X & X & X & X & X & X & X & X\tabularnewline
%\hline
%Nearest neighborhood K=10 & X & X & X & X &  &  & X & X & X & \tabularnewline
%\hline
%\end{tabular}
%\par\end{centering}
%
%\caption{Differences between user algorithms}
%\end{table}
%
%
%As we can see the algorithms match in 5 of the 8 recommendations.
%
%Let's see now the results given by the application with K=25, the
%following users has been recommended for the user 45:
%
%\begin{table}[H]
%\begin{centering}
%\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
%\hline
%Algorithm & 43 & 45 & 55 & 60 & 63 & 71 & 72 & 74 & 77 & 161\tabularnewline
%\hline
%\hline
%Slope One &  &  & X & X & X & X & X & X & X & X\tabularnewline
%\hline
%Nearest neighborhood K=25 & X & X & X & X &  &  & X & X & X & X\tabularnewline
%\hline
%\end{tabular}
%\par\end{centering}
%
%\caption{Differences between user algorithms}
%\end{table}
%
%
%As we can see the algorithms match in 6 of the 8 recommendations due
%to the higher number of neighbourhoods. Thus choose a right number
%for the neighbourhood is so important.
%
%
%\subsection{Item-based}
%
%This section shows the summary of the given results of the recommendation
%algorithms applied to items.
%
%The application recommended the following items for the user 45, figure
%\ref{tab:Differences-between-item}.
%
%\begin{sidewaystable}
%\begin{centering}
%\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
%\hline
%{\tiny Algorithm} & {\tiny -288895644} & {\tiny 2048500918} & {\tiny
%1891400293}
%& {\tiny 5068267} & {\tiny 1725390265} & {\tiny 840586368} & {\tiny 915807995}
%&
%{\tiny -833752610} & {\tiny 1494888080} & {\tiny -201108322} & {\tiny
%-1326845065}\tabularnewline
%\hline
%\hline
%{\tiny Slope One} & {\tiny X} & {\tiny X} & {\tiny X} & {\tiny X} & {\tiny X} &
%{\tiny X} & {\tiny X} & {\tiny X} &  &  & \tabularnewline
%\hline
%{\tiny Nearest neighborhood} & {\tiny X} &  &  &  &  &  &  &  & {\tiny X} &
%{\tiny X} & {\tiny X}\tabularnewline
%\hline
%\end{tabular}
%\par\end{centering}
%
%\caption{Differences between item
%algorithms\label{tab:Differences-between-item}}
%\end{sidewaystable}
%
%
%This algorithms only match in 1 of 8 results probably due to a short
%dataset or a mismatch of ratings with the user 45.


\end{document}
