<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Feb 11 18:30:49 CET 2013 -->
<title>ENN.LinearNNSearchENN</title>
<meta name="date" content="2013-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ENN.LinearNNSearchENN";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../weka/filters/unsupervised/instance/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ENN.LinearNNSearchENN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/filters/unsupervised/instance/ENN.html" title="class in weka.filters.unsupervised.instance"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html" target="_top">Frames</a></li>
<li><a href="ENN.LinearNNSearchENN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.filters.unsupervised.instance</div>
<h2 title="Class ENN.LinearNNSearchENN" class="title">Class ENN.LinearNNSearchENN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.neighboursearch.NearestNeighbourSearch</li>
<li>
<ul class="inheritance">
<li>weka.filters.unsupervised.instance.ENN.LinearNNSearchENN</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, weka.core.AdditionalMeasureProducer, weka.core.OptionHandler, weka.core.RevisionHandler</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../weka/filters/unsupervised/instance/ENN.html" title="class in weka.filters.unsupervised.instance">ENN</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ENN.LinearNNSearchENN</span>
extends weka.core.neighboursearch.NearestNeighbourSearch</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.filters.unsupervised.instance.ENN.LinearNNSearchENN">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#ENN.LinearNNSearchENN()">ENN.LinearNNSearchENN</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#ENN.LinearNNSearchENN(weka.core.Instances)">ENN.LinearNNSearchENN</a></strong>(weka.core.Instances&nbsp;insts)</code>
<div class="block">Constructor that uses the supplied set of 
 instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#addInstanceInfo(weka.core.Instance)">addInstanceInfo</a></strong>(weka.core.Instance&nbsp;ins)</code>
<div class="block">Adds the given instance info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#getDistances()">getDistances</a></strong>()</code>
<div class="block">Returns the distances of the k nearest neighbours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>weka.core.Instance[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#getNearestInstances()">getNearestInstances</a></strong>()</code>
<div class="block">Returns the indexes of the k nearest neighbours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#getSkipDifferentClass()">getSkipDifferentClass</a></strong>()</code>
<div class="block">Gets whether to skip instancies from the neighbours that are of different class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#getSkipIdentical()">getSkipIdentical</a></strong>()</code>
<div class="block">Gets whether if identical instances are skipped from the neighbourhood.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this nearest neighbour search algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#kNearestNeighbours(weka.core.Instance, int)">kNearestNeighbours</a></strong>(weka.core.Instance&nbsp;target,
                  int&nbsp;kNN)</code>
<div class="block">Returns k nearest instances in the current neighbourhood to the supplied
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>weka.core.Instance</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#nearestNeighbour(weka.core.Instance)">nearestNeighbour</a></strong>(weka.core.Instance&nbsp;target)</code>
<div class="block">Returns the nearest instance in the current neighbourhood to the supplied
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#setInstances(weka.core.Instances)">setInstances</a></strong>(weka.core.Instances&nbsp;insts)</code>
<div class="block">Sets the instances comprising the current neighbourhood.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#setSkipDifferentClass(boolean)">setSkipDifferentClass</a></strong>(boolean&nbsp;skip)</code>
<div class="block">Sets the property whether to skip instancies from the neighbours 
 that are of different class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#setSkipIdentical(boolean)">setSkipIdentical</a></strong>(boolean&nbsp;skip)</code>
<div class="block">Sets the property to skip identical instances (with distance zero from 
 the target) from the set of neighbours returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#skipDifferentClassTipText()">skipDifferentClassTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#skipIdenticalTipText()">skipIdenticalTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html#update(weka.core.Instance)">update</a></strong>(weka.core.Instance&nbsp;ins)</code>
<div class="block">Updates the LinearNNSearchENN to cater for the new added instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.neighboursearch.NearestNeighbourSearch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.neighboursearch.NearestNeighbourSearch</h3>
<code>combSort11, distanceFunctionTipText, enumerateMeasures, getDistanceFunction, getInstances, getMeasure, getMeasurePerformance, getPerformanceStats, measurePerformanceTipText, quickSort, setDistanceFunction, setMeasurePerformance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ENN.LinearNNSearchENN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENN.LinearNNSearchENN</h4>
<pre>public&nbsp;ENN.LinearNNSearchENN()</pre>
<div class="block">Constructor. Needs setInstances(Instances) 
 to be called before the class is usable.</div>
</li>
</ul>
<a name="ENN.LinearNNSearchENN(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENN.LinearNNSearchENN</h4>
<pre>public&nbsp;ENN.LinearNNSearchENN(weka.core.Instances&nbsp;insts)</pre>
<div class="block">Constructor that uses the supplied set of 
 instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insts</code> - the instances to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this nearest neighbour search algorithm.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>globalInfo</code>&nbsp;in class&nbsp;<code>weka.core.neighboursearch.NearestNeighbourSearch</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the algorithm for displaying in the 
                        explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>listOptions</code>&nbsp;in class&nbsp;<code>weka.core.neighboursearch.NearestNeighbourSearch</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

     <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -S
  Skip identical instances (distances equal to zero).
 </pre>
 
     <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setOptions</code>&nbsp;in class&nbsp;<code>weka.core.neighboursearch.NearestNeighbourSearch</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getOptions</code>&nbsp;in class&nbsp;<code>weka.core.neighboursearch.NearestNeighbourSearch</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions()</dd></dl>
</li>
</ul>
<a name="skipIdenticalTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipIdenticalTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;skipIdenticalTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setSkipIdentical(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipIdentical</h4>
<pre>public&nbsp;void&nbsp;setSkipIdentical(boolean&nbsp;skip)</pre>
<div class="block">Sets the property to skip identical instances (with distance zero from 
 the target) from the set of neighbours returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skip</code> - if true, identical intances are skipped</dd></dl>
</li>
</ul>
<a name="getSkipIdentical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipIdentical</h4>
<pre>public&nbsp;boolean&nbsp;getSkipIdentical()</pre>
<div class="block">Gets whether if identical instances are skipped from the neighbourhood.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if identical instances are skipped</dd></dl>
</li>
</ul>
<a name="skipDifferentClassTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipDifferentClassTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;skipDifferentClassTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
                        displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="setSkipDifferentClass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipDifferentClass</h4>
<pre>public&nbsp;void&nbsp;setSkipDifferentClass(boolean&nbsp;skip)</pre>
<div class="block">Sets the property whether to skip instancies from the neighbours 
 that are of different class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skip</code> - if true, identical intances are skipped</dd></dl>
</li>
</ul>
<a name="getSkipDifferentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipDifferentClass</h4>
<pre>public&nbsp;boolean&nbsp;getSkipDifferentClass()</pre>
<div class="block">Gets whether to skip instancies from the neighbours that are of different class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if instances with different classes are skipped</dd></dl>
</li>
</ul>
<a name="nearestNeighbour(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestNeighbour</h4>
<pre>public&nbsp;weka.core.Instance&nbsp;nearestNeighbour(weka.core.Instance&nbsp;target)
                                    throws java.lang.Exception</pre>
<div class="block">Returns the nearest instance in the current neighbourhood to the supplied
 instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nearestNeighbour</code>&nbsp;in class&nbsp;<code>weka.core.neighboursearch.NearestNeighbourSearch</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The instance to find the nearest neighbour for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the nearest instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the nearest neighbour could not be found.</dd></dl>
</li>
</ul>
<a name="kNearestNeighbours(weka.core.Instance, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kNearestNeighbours</h4>
<pre>public&nbsp;weka.core.Instances&nbsp;kNearestNeighbours(weka.core.Instance&nbsp;target,
                                     int&nbsp;kNN)
                                       throws java.lang.Exception</pre>
<div class="block">Returns k nearest instances in the current neighbourhood to the supplied
 instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>kNearestNeighbours</code>&nbsp;in class&nbsp;<code>weka.core.neighboursearch.NearestNeighbourSearch</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The instance to find the k nearest neighbours for.</dd><dd><code>kNN</code> - The number of nearest neighbours to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the k nearest neighbors</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the neighbours could not be found.</dd></dl>
</li>
</ul>
<a name="getDistances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistances</h4>
<pre>public&nbsp;double[]&nbsp;getDistances()
                      throws java.lang.Exception</pre>
<div class="block">Returns the distances of the k nearest neighbours. The kNearestNeighbours
 or nearestNeighbour must always be called before calling this function. If
 this function is called before calling either the kNearestNeighbours or 
 the nearestNeighbour, then it throws an exception. If, however, if either
 of the nearestNeighbour functions are called at any point in the 
 past then no exception is thrown and the distances of the training set from
 the last supplied target instance (to either one of the nearestNeighbour 
 functions) is/are returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDistances</code>&nbsp;in class&nbsp;<code>weka.core.neighboursearch.NearestNeighbourSearch</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array containing the distances of the 
                        nearestNeighbours. The length and ordering of the 
                        array is the same as that of the instances returned 
                        by nearestNeighbour functions.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if called before calling kNearestNeighbours
                or nearestNeighbours.</dd></dl>
</li>
</ul>
<a name="getNearestInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestInstances</h4>
<pre>public&nbsp;weka.core.Instance[]&nbsp;getNearestInstances()
                                         throws java.lang.Exception</pre>
<div class="block">Returns the indexes of the k nearest neighbours. The kNearestNeighbours
 or nearestNeighbour must always be called before calling this function. If
 this function is called before calling either the kNearestNeighbours or 
 the nearestNeighbour, then it throws an exception. If, however, if either
 of the nearestNeighbour functions are called at any point in the 
 past then no exception is thrown and the distances of the training set from
 the last supplied target instance (to either one of the nearestNeighbour 
 functions) is/are returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array containing the indexes of the 
                        nearestNeighbours. The length and ordering of the 
                        array is the same as that of the instances returned 
                        by nearestNeighbour functions.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if called before calling kNearestNeighbours
                or nearestNeighbours.</dd></dl>
</li>
</ul>
<a name="setInstances(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(weka.core.Instances&nbsp;insts)
                  throws java.lang.Exception</pre>
<div class="block">Sets the instances comprising the current neighbourhood.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setInstances</code>&nbsp;in class&nbsp;<code>weka.core.neighboursearch.NearestNeighbourSearch</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>insts</code> - The set of instances on which the nearest neighbour 
                        search is carried out. Usually this set is the 
                        training set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if setting of instances fails</dd></dl>
</li>
</ul>
<a name="update(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(weka.core.Instance&nbsp;ins)
            throws java.lang.Exception</pre>
<div class="block">Updates the LinearNNSearchENN to cater for the new added instance. This 
 implementation only updates the ranges of the DistanceFunction class, 
 since our set of instances is passed by reference and should already have 
 the newly added instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>weka.core.neighboursearch.NearestNeighbourSearch</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ins</code> - The instance to add. Usually this is the instance that 
                        is added to our neighbourhood i.e. the training 
                        instances.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the given instances are null</dd></dl>
</li>
</ul>
<a name="addInstanceInfo(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstanceInfo</h4>
<pre>public&nbsp;void&nbsp;addInstanceInfo(weka.core.Instance&nbsp;ins)</pre>
<div class="block">Adds the given instance info. This implementation updates the range
 datastructures of the DistanceFunction class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>addInstanceInfo</code>&nbsp;in class&nbsp;<code>weka.core.neighboursearch.NearestNeighbourSearch</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ins</code> - The instance to add the information of. Usually this is
                        the test instance supplied to update the range of 
                        attributes in the  distance function.</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>weka.core.RevisionHandler</code></strong></div>
<div class="block">Returns the revision string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../weka/filters/unsupervised/instance/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ENN.LinearNNSearchENN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/filters/unsupervised/instance/ENN.html" title="class in weka.filters.unsupervised.instance"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html" target="_top">Frames</a></li>
<li><a href="ENN.LinearNNSearchENN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
