<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Feb 11 18:30:48 CET 2013 -->
<title>ENN</title>
<meta name="date" content="2013-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ENN";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../weka/filters/unsupervised/instance/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ENN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html" title="class in weka.filters.unsupervised.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/instance/ENN.html" target="_top">Frames</a></li>
<li><a href="ENN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.filters.unsupervised.instance</div>
<h2 title="Class ENN" class="title">Class ENN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.filters.Filter</li>
<li>
<ul class="inheritance">
<li>weka.filters.unsupervised.instance.ENN</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, weka.core.CapabilitiesHandler, weka.core.OptionHandler, weka.core.RevisionHandler, weka.filters.UnsupervisedFilter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ENN</span>
extends weka.filters.Filter
implements weka.filters.UnsupervisedFilter, weka.core.OptionHandler</pre>
<div class="block"><!-- globalinfo-start -->
 Implements a ENN over-sampling algorithm. The minority classes are over-sampled by creating �synthetic� examples
 <p/>
 <!-- globalinfo-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N &lt;num&gt;
  Specify the ENN over-sampling factor (default 1)</pre>
 
 <pre> -K &lt;num&gt;
  Specify the factor of nearest neighbors for each
  minority class sample (default 2)</pre>
 
  <pre> -I
  Inverts percent values for minority classes</pre>
 
 <pre> -P &lt;num&gt;
  Specify a percent value to decide when a class  
  is a minority class (default 50)</pre>
  
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.filters.unsupervised.instance.ENN">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html" title="class in weka.filters.unsupervised.instance">ENN.LinearNNSearchENN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.html#ENN()">ENN</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.html#batchFinished()">batchFinished</a></strong>()</code>
<div class="block">Signify that this batch of input to the filter is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>weka.core.Capabilities</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns the Capabilities of this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.html#getKNeighborsFactor()">getKNeighborsFactor</a></strong>()</code>
<div class="block">Gets the factor of nearest neighbors for each minority class sample</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.html#getRandomSeed()">getRandomSeed</a></strong>()</code>
<div class="block">Gets the random number seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.html#input(weka.core.Instance)">input</a></strong>(weka.core.Instance&nbsp;instance)</code>
<div class="block">Input an instance for filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.html#KNeighborsFactorTipText()">KNeighborsFactorTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.html#randomSeedTipText()">randomSeedTipText</a></strong>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.html#runFilter(weka.filters.Filter, java.lang.String[])">runFilter</a></strong>(weka.filters.Filter&nbsp;filter,
         java.lang.String[]&nbsp;options)</code>
<div class="block">runs the filter instance with the given options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.html#setInputFormat(weka.core.Instances)">setInputFormat</a></strong>(weka.core.Instances&nbsp;instanceInfo)</code>
<div class="block">Sets the format of the input instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.html#setKNeighborsFactor(int)">setKNeighborsFactor</a></strong>(int&nbsp;nNeighbors)</code>
<div class="block">Sets the factor of nearest neighbors for each minority class sample</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/filters/unsupervised/instance/ENN.html#setRandomSeed(int)">setRandomSeed</a></strong>(int&nbsp;newSeed)</code>
<div class="block">Sets the random number seed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.filters.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.filters.Filter</h3>
<code>batchFilterFile, filterFile, getCapabilities, getOutputFormat, getRevision, isFirstBatchDone, isNewBatch, isOutputFormatDefined, makeCopies, makeCopy, mayRemoveInstanceAfterFirstBatchDone, numPendingOutput, output, outputPeek, toString, useFilter, wekaStaticWrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ENN()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENN</h4>
<pre>public&nbsp;ENN()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this classifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the classifier suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>
 
     <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -K &lt;num&gt;
  Specify the factor of nearest neighbors for each
  minority class sample (default 2)</pre>
    
     <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="randomSeedTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSeedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;randomSeedTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getRandomSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSeed</h4>
<pre>public&nbsp;int&nbsp;getRandomSeed()</pre>
<div class="block">Gets the random number seed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the random number seed.</dd></dl>
</li>
</ul>
<a name="setRandomSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomSeed</h4>
<pre>public&nbsp;void&nbsp;setRandomSeed(int&nbsp;newSeed)</pre>
<div class="block">Sets the random number seed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSeed</code> - the new random number seed.</dd></dl>
</li>
</ul>
<a name="KNeighborsFactorTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNeighborsFactorTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;KNeighborsFactorTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tip text for this property suitable for
 displaying in the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getKNeighborsFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKNeighborsFactor</h4>
<pre>public&nbsp;int&nbsp;getKNeighborsFactor()</pre>
<div class="block">Gets the factor of nearest neighbors for each minority class sample</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factor of nearest neighbors for each minority class sample</dd></dl>
</li>
</ul>
<a name="setKNeighborsFactor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKNeighborsFactor</h4>
<pre>public&nbsp;void&nbsp;setKNeighborsFactor(int&nbsp;nNeighbors)</pre>
<div class="block">Sets the factor of nearest neighbors for each minority class sample</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nKNF</code> - factor of nearest neighbors for each minority class sample</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;weka.core.Capabilities&nbsp;getCapabilities()</pre>
<div class="block">Returns the Capabilities of this filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCapabilities</code>&nbsp;in interface&nbsp;<code>weka.core.CapabilitiesHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCapabilities</code>&nbsp;in class&nbsp;<code>weka.filters.Filter</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this object</dd><dt><span class="strong">See Also:</span></dt><dd><code>Capabilities</code></dd></dl>
</li>
</ul>
<a name="setInputFormat(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFormat</h4>
<pre>public&nbsp;boolean&nbsp;setInputFormat(weka.core.Instances&nbsp;instanceInfo)
                       throws java.lang.Exception</pre>
<div class="block">Sets the format of the input instances.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setInputFormat</code>&nbsp;in class&nbsp;<code>weka.filters.Filter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instanceInfo</code> - an Instances object containing the input 
 instance structure (any instances contained in the object are 
 ignored - only the structure is required).</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the outputFormat may be collected immediately</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the input format can't be set 
 successfully</dd>
<dd><code>java.lang.Exception</code> - if the inputFormat can't be set successfully</dd></dl>
</li>
</ul>
<a name="input(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;boolean&nbsp;input(weka.core.Instance&nbsp;instance)</pre>
<div class="block">Input an instance for filtering. Filter requires all
 training instances be read before producing output.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>input</code>&nbsp;in class&nbsp;<code>weka.filters.Filter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the input instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the filtered instance may now be
 collected with output().</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no input structure has been defined</dd></dl>
</li>
</ul>
<a name="batchFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchFinished</h4>
<pre>public&nbsp;boolean&nbsp;batchFinished()</pre>
<div class="block">Signify that this batch of input to the filter is finished. 
 If the filter requires all instances prior to filtering,
 output() may now be called to retrieve the filtered instances.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>batchFinished</code>&nbsp;in class&nbsp;<code>weka.filters.Filter</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there are instances pending output</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no input structure has been defined</dd></dl>
</li>
</ul>
<a name="runFilter(weka.filters.Filter, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runFilter</h4>
<pre>public static&nbsp;void&nbsp;runFilter(weka.filters.Filter&nbsp;filter,
             java.lang.String[]&nbsp;options)</pre>
<div class="block">runs the filter instance with the given options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter to run</dd><dd><code>options</code> - the command line options</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - should contain arguments to the filter: use -h for help</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../weka/filters/unsupervised/instance/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ENN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../weka/filters/unsupervised/instance/ENN.LinearNNSearchENN.html" title="class in weka.filters.unsupervised.instance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/filters/unsupervised/instance/ENN.html" target="_top">Frames</a></li>
<li><a href="ENN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
