<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:12 CET 2012 -->
<title>U-Index</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GPController.html#unpause()">unpause()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GPController.html" title="class in weka.classifiers.functions.geneticprogramming">GPController</a></dt>
<dd>
<div class="block">Resumes the genetic evolution, after a call to pause() has
 been made.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GPController.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GPController.html" title="class in weka.classifiers.functions.geneticprogramming">GPController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GPExperimentController.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GPExperimentController.html" title="class in weka.classifiers.functions.geneticprogramming">GPExperimentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#update(java.util.Observable, java.lang.Object)">update(Observable, Object)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ArgumentType.html#usingStandards()">usingStandards()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ArgumentType.html" title="class in weka.classifiers.functions.geneticprogramming">ArgumentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ExponentialRankingSelector.html#usuallyReplaces()">usuallyReplaces()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ExponentialRankingSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ExponentialRankingSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FitnessProportionnalSelector.html#usuallyReplaces()">usuallyReplaces()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FitnessProportionnalSelector.html" title="class in weka.classifiers.functions.geneticprogramming">FitnessProportionnalSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/LinearRankingSelector.html#usuallyReplaces()">usuallyReplaces()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/LinearRankingSelector.html" title="class in weka.classifiers.functions.geneticprogramming">LinearRankingSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramSelector.html#usuallyReplaces()">usuallyReplaces()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/TournamentSelector.html#usuallyReplaces()">usuallyReplaces()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/TournamentSelector.html" title="class in weka.classifiers.functions.geneticprogramming">TournamentSelector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
