<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:12 CET 2012 -->
<title>P-Index</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GPController.html#pause()">pause()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GPController.html" title="class in weka.classifiers.functions.geneticprogramming">GPController</a></dt>
<dd>
<div class="block">Pauses the genetic evolution.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GPController.html#PAUSED">PAUSED</a></span> - Static variable in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GPController.html" title="class in weka.classifiers.functions.geneticprogramming">GPController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneticOperator.html#performOperation(weka.classifiers.functions.geneticprogramming.ProgramRules, java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, java.util.Vector, boolean, double)">performOperation(ProgramRules, Vector, FitnessEvaluator, Instances, Instances, Vector, boolean, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneticOperator.html" title="class in weka.classifiers.functions.geneticprogramming">GeneticOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/NewProgramTreeOperator.html#performOperation(weka.classifiers.functions.geneticprogramming.ProgramRules, java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, java.util.Vector, boolean, double)">performOperation(ProgramRules, Vector, FitnessEvaluator, Instances, Instances, Vector, boolean, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/NewProgramTreeOperator.html" title="class in weka.classifiers.functions.geneticprogramming">NewProgramTreeOperator</a></dt>
<dd>
<div class="block">Here we simply create a new program
  nbChildren new programs are created..</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ReproductionOperator.html#performOperation(weka.classifiers.functions.geneticprogramming.ProgramRules, java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, java.util.Vector, boolean, double)">performOperation(ProgramRules, Vector, FitnessEvaluator, Instances, Instances, Vector, boolean, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ReproductionOperator.html" title="class in weka.classifiers.functions.geneticprogramming">ReproductionOperator</a></dt>
<dd>
<div class="block">Here we perform Reproduction operation.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/TreeCrossoverOperator.html#performOperation(weka.classifiers.functions.geneticprogramming.ProgramRules, java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, java.util.Vector, boolean, double)">performOperation(ProgramRules, Vector, FitnessEvaluator, Instances, Instances, Vector, boolean, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/TreeCrossoverOperator.html" title="class in weka.classifiers.functions.geneticprogramming">TreeCrossoverOperator</a></dt>
<dd>
<div class="block">Here we perform Crossover operation.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/TreeMutationOperator.html#performOperation(weka.classifiers.functions.geneticprogramming.ProgramRules, java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, java.util.Vector, boolean, double)">performOperation(ProgramRules, Vector, FitnessEvaluator, Instances, Instances, Vector, boolean, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/TreeMutationOperator.html" title="class in weka.classifiers.functions.geneticprogramming">TreeMutationOperator</a></dt>
<dd>
<div class="block">Here we perform Mutation operation.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/TreeNodeMutationOperator.html#performOperation(weka.classifiers.functions.geneticprogramming.ProgramRules, java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, java.util.Vector, boolean, double)">performOperation(ProgramRules, Vector, FitnessEvaluator, Instances, Instances, Vector, boolean, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/TreeNodeMutationOperator.html" title="class in weka.classifiers.functions.geneticprogramming">TreeNodeMutationOperator</a></dt>
<dd>
<div class="block">Here we perform Mutation operation.</div>
</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/PopulationInitializer.html" title="interface in weka.classifiers.functions.geneticprogramming"><span class="strong">PopulationInitializer</span></a> - Interface in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#populationInitializerTipText()">populationInitializerTipText()</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#populationSizeTipText()">populationSizeTipText()</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramComparator.html#POSITION">POSITION</a></span> - Static variable in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramComparator.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/Power.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Power</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Power.html#Power(weka.classifiers.functions.geneticprogramming.ArgumentType)">Power(ArgumentType)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Power.html" title="class in weka.classifiers.functions.geneticprogramming">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GPExperiment.html#prepareDataSets()">prepareDataSets()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GPExperiment.html" title="class in weka.classifiers.functions.geneticprogramming">GPExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/LinearNormalizationPreProcessor.html#prepareProcessor(weka.core.Instances)">prepareProcessor(Instances)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/LinearNormalizationPreProcessor.html" title="class in weka.classifiers.functions.geneticprogramming">LinearNormalizationPreProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/StatisticalNormalizationPreProcessor.html#prepareProcessor(weka.core.Instances)">prepareProcessor(Instances)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/StatisticalNormalizationPreProcessor.html" title="class in weka.classifiers.functions.geneticprogramming">StatisticalNormalizationPreProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ExponentialRankingSelector.html#prepareRanking(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, double)">prepareRanking(Vector, FitnessEvaluator, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ExponentialRankingSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ExponentialRankingSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FitnessProportionnalSelector.html#prepareRanking(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, double)">prepareRanking(Vector, FitnessEvaluator, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FitnessProportionnalSelector.html" title="class in weka.classifiers.functions.geneticprogramming">FitnessProportionnalSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/LinearRankingSelector.html#prepareRanking(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, double)">prepareRanking(Vector, FitnessEvaluator, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/LinearRankingSelector.html" title="class in weka.classifiers.functions.geneticprogramming">LinearRankingSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramSelector.html#prepareRanking(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, double)">prepareRanking(Vector, FitnessEvaluator, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/TournamentSelector.html#prepareRanking(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, double)">prepareRanking(Vector, FitnessEvaluator, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/TournamentSelector.html" title="class in weka.classifiers.functions.geneticprogramming">TournamentSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#preProcessingTipText()">preProcessingTipText()</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/DataPreProcessor.html#preProcessInstance(weka.core.Instance)">preProcessInstance(Instance)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/DataPreProcessor.html" title="class in weka.classifiers.functions.geneticprogramming">DataPreProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/DataPreProcessor.html#preProcessInstances(weka.core.Instances)">preProcessInstances(Instances)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/DataPreProcessor.html" title="class in weka.classifiers.functions.geneticprogramming">DataPreProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#preProcessTestData(weka.core.Instances)">preProcessTestData(Instances)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html" title="class in weka.classifiers.functions.geneticprogramming">GeneticParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#preProcessTrainingData(weka.core.Instances)">preProcessTrainingData(Instances)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html" title="class in weka.classifiers.functions.geneticprogramming">GeneticParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Program</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Program.html#Program()">Program()</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramComparator.html#PROGRAM">PROGRAM</a></span> - Static variable in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramComparator.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/ProgramComparator.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">ProgramComparator</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramComparator.html#ProgramComparator(int, double, boolean)">ProgramComparator(int, double, boolean)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramComparator.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/ProgramPosition.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">ProgramPosition</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramPosition.html#ProgramPosition(int, weka.classifiers.functions.geneticprogramming.Program)">ProgramPosition(int, Program)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramPosition.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">ProgramRules</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramRules.html#ProgramRules(int, int, int, double, double, weka.classifiers.functions.geneticprogramming.ADFRules, weka.classifiers.functions.geneticprogramming.FunctionRules)">ProgramRules(int, int, int, double, double, ADFRules, FunctionRules)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramRules.html#ProgramRules(int, int, int, double, double, weka.classifiers.functions.geneticprogramming.ADFRules, java.lang.String[])">ProgramRules(int, int, int, double, double, ADFRules, String[])</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/ProgramSelector.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">ProgramSelector</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramSelector.html#ProgramSelector()">ProgramSelector()</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#programSelectorTipText()">programSelectorTipText()</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/ProgramsToSave.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">ProgramsToSave</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramsToSave.html#ProgramsToSave(int, weka.classifiers.functions.geneticprogramming.DataPreProcessor)">ProgramsToSave(int, DataPreProcessor)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramsToSave.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramsToSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">ProgramTree</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html#ProgramTree()">ProgramTree()</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html#ProgramTree(weka.classifiers.functions.geneticprogramming.ProgramTree, weka.classifiers.functions.geneticprogramming.ProgramRules)">ProgramTree(ProgramTree, ProgramRules)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#proportionValidationTipText()">proportionValidationTipText()</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
