<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:12 CET 2012 -->
<title>M-Index</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ManageDB.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ManageDB.html" title="class in weka.classifiers.functions.geneticprogramming">ManageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Test.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Test.html" title="class in weka.classifiers.functions.geneticprogramming">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/MainProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">MainProgramTree</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#MainProgramTree(weka.classifiers.functions.geneticprogramming.ProgramRules)">MainProgramTree(ProgramRules)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/MainProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">MainProgramTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#MainProgramTree(weka.classifiers.functions.geneticprogramming.MainProgramTree, weka.classifiers.functions.geneticprogramming.ProgramRules)">MainProgramTree(MainProgramTree, ProgramRules)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/MainProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">MainProgramTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/ManageDB.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">ManageDB</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ManageDB.html#ManageDB()">ManageDB()</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ManageDB.html" title="class in weka.classifiers.functions.geneticprogramming">ManageDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/EliteManager.html#manageElite(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances, double)">manageElite(Vector, FitnessEvaluator, ProgramRules, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/KeepBestsEliteManager.html#manageElite(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances, double)">manageElite(Vector, FitnessEvaluator, ProgramRules, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/KeepBestsEliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">KeepBestsEliteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/SimplifyAndKeepBestsEliteManager.html#manageElite(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances, double)">manageElite(Vector, FitnessEvaluator, ProgramRules, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/SimplifyAndKeepBestsEliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">SimplifyAndKeepBestsEliteManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/Max.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Max</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Max.html#Max(weka.classifiers.functions.geneticprogramming.ArgumentType)">Max(ArgumentType)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Max.html" title="class in weka.classifiers.functions.geneticprogramming">Max</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#maxDepthTipText()">maxDepthTipText()</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ClassifierEvaluator.html#measureFitness(weka.core.Instances, weka.classifiers.functions.geneticprogramming.Program)">measureFitness(Instances, Program)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ClassifierEvaluator.html" title="class in weka.classifiers.functions.geneticprogramming">ClassifierEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ClassifierEvaluator.html#measureFitness(weka.core.Instance, weka.classifiers.functions.geneticprogramming.Program)">measureFitness(Instance, Program)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ClassifierEvaluator.html" title="class in weka.classifiers.functions.geneticprogramming">ClassifierEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ErrorSumEvaluator.html#measureFitness(weka.core.Instances, weka.classifiers.functions.geneticprogramming.Program)">measureFitness(Instances, Program)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ErrorSumEvaluator.html" title="class in weka.classifiers.functions.geneticprogramming">ErrorSumEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ErrorSumEvaluator.html#measureFitness(weka.core.Instance, weka.classifiers.functions.geneticprogramming.Program)">measureFitness(Instance, Program)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ErrorSumEvaluator.html" title="class in weka.classifiers.functions.geneticprogramming">ErrorSumEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html#measureFitness(weka.core.Instances, weka.classifiers.functions.geneticprogramming.Program)">measureFitness(Instances, Program)</a></span> - Method in interface weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html#measureFitness(weka.core.Instance, weka.classifiers.functions.geneticprogramming.Program)">measureFitness(Instance, Program)</a></span> - Method in interface weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/OneClassConfidenceEvaluator.html#measureFitness(weka.core.Instances, weka.classifiers.functions.geneticprogramming.Program)">measureFitness(Instances, Program)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/OneClassConfidenceEvaluator.html" title="class in weka.classifiers.functions.geneticprogramming">OneClassConfidenceEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/OneClassConfidenceEvaluator.html#measureFitness(weka.core.Instance, weka.classifiers.functions.geneticprogramming.Program)">measureFitness(Instance, Program)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/OneClassConfidenceEvaluator.html" title="class in weka.classifiers.functions.geneticprogramming">OneClassConfidenceEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/OneClassEvaluator.html#measureFitness(weka.core.Instances, weka.classifiers.functions.geneticprogramming.Program)">measureFitness(Instances, Program)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/OneClassEvaluator.html" title="class in weka.classifiers.functions.geneticprogramming">OneClassEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/OneClassEvaluator.html#measureFitness(weka.core.Instance, weka.classifiers.functions.geneticprogramming.Program)">measureFitness(Instance, Program)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/OneClassEvaluator.html" title="class in weka.classifiers.functions.geneticprogramming">OneClassEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/OneClassWeightEvaluator.html#measureFitness(weka.core.Instances, weka.classifiers.functions.geneticprogramming.Program)">measureFitness(Instances, Program)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/OneClassWeightEvaluator.html" title="class in weka.classifiers.functions.geneticprogramming">OneClassWeightEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/OneClassWeightEvaluator.html#measureFitness(weka.core.Instance, weka.classifiers.functions.geneticprogramming.Program)">measureFitness(Instance, Program)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/OneClassWeightEvaluator.html" title="class in weka.classifiers.functions.geneticprogramming">OneClassWeightEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/RMSEEvaluator.html#measureFitness(weka.core.Instances, weka.classifiers.functions.geneticprogramming.Program)">measureFitness(Instances, Program)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/RMSEEvaluator.html" title="class in weka.classifiers.functions.geneticprogramming">RMSEEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/RMSEEvaluator.html#measureFitness(weka.core.Instance, weka.classifiers.functions.geneticprogramming.Program)">measureFitness(Instance, Program)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/RMSEEvaluator.html" title="class in weka.classifiers.functions.geneticprogramming">RMSEEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/Min.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Min</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Min.html#Min(weka.classifiers.functions.geneticprogramming.ArgumentType)">Min(ArgumentType)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Min.html" title="class in weka.classifiers.functions.geneticprogramming">Min</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#mMinusMplusTipText()">mMinusMplusTipText()</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/Multiply.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Multiply</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Multiply.html#Multiply(weka.classifiers.functions.geneticprogramming.ArgumentType)">Multiply(ArgumentType)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Multiply.html" title="class in weka.classifiers.functions.geneticprogramming">Multiply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ADFNode.html#mutate(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">mutate(ProgramRules, int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a></dt>
<dd>
<div class="block">This method is used to mutate a whole GeneNode's subtree, full method is default</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html#mutate(weka.classifiers.functions.geneticprogramming.ProgramRules)">mutate(ProgramRules)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></dt>
<dd>
<div class="block">This method is used to mutate a whole GeneNode's subtree, full method is default</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ADFNode.html#mutateNode(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">mutateNode(ProgramRules, int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a></dt>
<dd>
<div class="block">This method is used to mutate a GeneNode's content to another content
  which has the same number of arguments.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html#mutateNode(weka.classifiers.functions.geneticprogramming.ProgramRules)">mutateNode(ProgramRules)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></dt>
<dd>
<div class="block">This method is used to mutate a GeneNode's content to another content
  which has the same number of arguments.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ADF.html#mutation(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, int)">mutation(ProgramRules, FitnessEvaluator, Instances, Instances, int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ADF.html" title="class in weka.classifiers.functions.geneticprogramming">ADF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#mutation(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">mutation(ProgramRules, FitnessEvaluator, Instances, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/MainProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">MainProgramTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Program.html#mutation(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">mutation(ProgramRules, FitnessEvaluator, Instances, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html#mutation(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">mutation(ProgramRules, FitnessEvaluator, Instances, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ADF.html#mutationNodeOnly(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, int)">mutationNodeOnly(ProgramRules, FitnessEvaluator, Instances, Instances, int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ADF.html" title="class in weka.classifiers.functions.geneticprogramming">ADF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#mutationNodeOnly(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">mutationNodeOnly(ProgramRules, FitnessEvaluator, Instances, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/MainProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">MainProgramTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html#mutationNodeOnly(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">mutationNodeOnly(ProgramRules, FitnessEvaluator, Instances, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
