<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:12 CET 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FunctionRules.html#checkFunction(java.lang.String, java.util.Vector)">checkFunction(String, Vector)</a></span> - Static method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FunctionRules.html" title="class in weka.classifiers.functions.geneticprogramming">FunctionRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ArgumentType.html#checkType(java.lang.String)">checkType(String)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ArgumentType.html" title="class in weka.classifiers.functions.geneticprogramming">ArgumentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/ClassChooser.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">ClassChooser</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ClassChooser.html#ClassChooser(int)">ClassChooser(int)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ClassChooser.html" title="class in weka.classifiers.functions.geneticprogramming">ClassChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ClassChooser.html#ClassChooser(weka.classifiers.functions.geneticprogramming.ClassChooser)">ClassChooser(ClassChooser)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ClassChooser.html" title="class in weka.classifiers.functions.geneticprogramming">ClassChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#CLASSIFICATION">CLASSIFICATION</a></span> - Static variable in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/ClassifierEvaluator.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">ClassifierEvaluator</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>
<div class="block">�valuateur de fitness ad�quat pour la classification d'objets.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ClassifierEvaluator.html#ClassifierEvaluator()">ClassifierEvaluator()</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ClassifierEvaluator.html" title="class in weka.classifiers.functions.geneticprogramming">ClassifierEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#classifyInstance(weka.core.Instance)">classifyInstance(Instance)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GPExperimentController.html#classifyInstance(weka.core.Instance)">classifyInstance(Instance)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GPExperimentController.html" title="class in weka.classifiers.functions.geneticprogramming">GPExperimentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ADF.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ADF.html" title="class in weka.classifiers.functions.geneticprogramming">ADF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ADFCall.html#clone(weka.classifiers.functions.geneticprogramming.ADFRules)">clone(ADFRules)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ADFCall.html" title="class in weka.classifiers.functions.geneticprogramming">ADFCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ADFNode.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ADFNode.html#clone(weka.classifiers.functions.geneticprogramming.ADFNode)">clone(ADFNode)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ADFRules.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ArgumentType.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ArgumentType.html" title="class in weka.classifiers.functions.geneticprogramming">ArgumentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ClassChooser.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ClassChooser.html" title="class in weka.classifiers.functions.geneticprogramming">ClassChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/CompletionManager.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/CompletionManager.html" title="class in weka.classifiers.functions.geneticprogramming">CompletionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Constant.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Constant.html" title="class in weka.classifiers.functions.geneticprogramming">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Content.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ContinuousEvolutionController.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ContinuousEvolutionController.html" title="class in weka.classifiers.functions.geneticprogramming">ContinuousEvolutionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/DataPreProcessor.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/DataPreProcessor.html" title="class in weka.classifiers.functions.geneticprogramming">DataPreProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/EliteManager.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/EvolutionController.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/EvolutionController.html" title="class in weka.classifiers.functions.geneticprogramming">EvolutionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ExponentialRankingSelector.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ExponentialRankingSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ExponentialRankingSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FitnessProportionnalSelector.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FitnessProportionnalSelector.html" title="class in weka.classifiers.functions.geneticprogramming">FitnessProportionnalSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FunctionCall.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FunctionCall.html" title="class in weka.classifiers.functions.geneticprogramming">FunctionCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FunctionRules.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FunctionRules.html" title="class in weka.classifiers.functions.geneticprogramming">FunctionRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html#clone(weka.classifiers.functions.geneticprogramming.GeneNode)">clone(GeneNode)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html" title="class in weka.classifiers.functions.geneticprogramming">GeneticParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GPExperiment.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GPExperiment.html" title="class in weka.classifiers.functions.geneticprogramming">GPExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Input.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Input.html" title="class in weka.classifiers.functions.geneticprogramming">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/KeepBestsEliteManager.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/KeepBestsEliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">KeepBestsEliteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/LinearNormalizationPreProcessor.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/LinearNormalizationPreProcessor.html" title="class in weka.classifiers.functions.geneticprogramming">LinearNormalizationPreProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/LinearRankingSelector.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/LinearRankingSelector.html" title="class in weka.classifiers.functions.geneticprogramming">LinearRankingSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#clone(weka.classifiers.functions.geneticprogramming.ProgramRules)">clone(ProgramRules)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/MainProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">MainProgramTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/PopulationInitializer.html#clone()">clone()</a></span> - Method in interface weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/PopulationInitializer.html" title="interface in weka.classifiers.functions.geneticprogramming">PopulationInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Program.html#clone(weka.classifiers.functions.geneticprogramming.ProgramRules)">clone(ProgramRules)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramRules.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramSelector.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html#clone(weka.classifiers.functions.geneticprogramming.ProgramRules)">clone(ProgramRules)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/SelectAfterEvolutionController.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/SelectAfterEvolutionController.html" title="class in weka.classifiers.functions.geneticprogramming">SelectAfterEvolutionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/SelectFirstEvolutionController.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/SelectFirstEvolutionController.html" title="class in weka.classifiers.functions.geneticprogramming">SelectFirstEvolutionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/SimplifyAndKeepBestsEliteManager.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/SimplifyAndKeepBestsEliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">SimplifyAndKeepBestsEliteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/StatisticalNormalizationPreProcessor.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/StatisticalNormalizationPreProcessor.html" title="class in weka.classifiers.functions.geneticprogramming">StatisticalNormalizationPreProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/TournamentSelector.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/TournamentSelector.html" title="class in weka.classifiers.functions.geneticprogramming">TournamentSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/TreePopFullInitializer.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/TreePopFullInitializer.html" title="class in weka.classifiers.functions.geneticprogramming">TreePopFullInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/TreePopGrowInitializer.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/TreePopGrowInitializer.html" title="class in weka.classifiers.functions.geneticprogramming">TreePopGrowInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/TreePopHalfHalfInitializer.html#clone()">clone()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/TreePopHalfHalfInitializer.html" title="class in weka.classifiers.functions.geneticprogramming">TreePopHalfHalfInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Program.html#cloneVectorOfPrograms(java.util.Vector, weka.classifiers.functions.geneticprogramming.ProgramRules)">cloneVectorOfPrograms(Vector, ProgramRules)</a></span> - Static method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramComparator.html#compare(java.lang.Object, java.lang.Object)">compare(Object, Object)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramComparator.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GPController.html#COMPLETED">COMPLETED</a></span> - Static variable in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GPController.html" title="class in weka.classifiers.functions.geneticprogramming">GPController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/CompletionManager.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">CompletionManager</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>
<div class="block">Class used to determine if the evolution should end.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/CompletionManager.html#CompletionManager(double, int, double)">CompletionManager(double, int, double)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/CompletionManager.html" title="class in weka.classifiers.functions.geneticprogramming">CompletionManager</a></dt>
<dd>
<div class="block">Create a new completion manager with the specified paramaters.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#completionTipText()">completionTipText()</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Program.html#computeError(int, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances)">computeError(int, FitnessEvaluator, Instances, Instances)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Program.html#computeErrorRegression(weka.core.Instances)">computeErrorRegression(Instances)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/LinearNormalizationPreProcessor.html#computeNormalizedValue(int, double)">computeNormalizedValue(int, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/LinearNormalizationPreProcessor.html" title="class in weka.classifiers.functions.geneticprogramming">LinearNormalizationPreProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/StatisticalNormalizationPreProcessor.html#computeNormalizedValue(int, double)">computeNormalizedValue(int, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/StatisticalNormalizationPreProcessor.html" title="class in weka.classifiers.functions.geneticprogramming">StatisticalNormalizationPreProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/Constant.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Constant</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Constant.html#Constant(double)">Constant(double)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Constant.html" title="class in weka.classifiers.functions.geneticprogramming">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Constant.html#Constant()">Constant()</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Constant.html" title="class in weka.classifiers.functions.geneticprogramming">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Content</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Content.html#Content()">Content()</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#CONTINUOUS">CONTINUOUS</a></span> - Static variable in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/ContinuousEvolutionController.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">ContinuousEvolutionController</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ContinuousEvolutionController.html#ContinuousEvolutionController()">ContinuousEvolutionController()</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ContinuousEvolutionController.html" title="class in weka.classifiers.functions.geneticprogramming">ContinuousEvolutionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/Cos.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Cos</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Cos.html#Cos(weka.classifiers.functions.geneticprogramming.ArgumentType)">Cos(ArgumentType)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Cos.html" title="class in weka.classifiers.functions.geneticprogramming">Cos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html#createChildrenFull(weka.classifiers.functions.geneticprogramming.ProgramRules)">createChildrenFull(ProgramRules)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html#createChildrenGrow(weka.classifiers.functions.geneticprogramming.ProgramRules)">createChildrenGrow(ProgramRules)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#createPopulation(weka.core.Instances, weka.core.Instances)">createPopulation(Instances, Instances)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html" title="class in weka.classifiers.functions.geneticprogramming">GeneticParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GPExperiment.html#createPopulation()">createPopulation()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GPExperiment.html" title="class in weka.classifiers.functions.geneticprogramming">GPExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/PopulationInitializer.html#createPopulation(int, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.EliteManager, weka.core.Instances, weka.core.Instances, double)">createPopulation(int, ProgramRules, FitnessEvaluator, EliteManager, Instances, Instances, double)</a></span> - Method in interface weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/PopulationInitializer.html" title="interface in weka.classifiers.functions.geneticprogramming">PopulationInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/TreePopFullInitializer.html#createPopulation(int, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.EliteManager, weka.core.Instances, weka.core.Instances, double)">createPopulation(int, ProgramRules, FitnessEvaluator, EliteManager, Instances, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/TreePopFullInitializer.html" title="class in weka.classifiers.functions.geneticprogramming">TreePopFullInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/TreePopGrowInitializer.html#createPopulation(int, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.EliteManager, weka.core.Instances, weka.core.Instances, double)">createPopulation(int, ProgramRules, FitnessEvaluator, EliteManager, Instances, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/TreePopGrowInitializer.html" title="class in weka.classifiers.functions.geneticprogramming">TreePopGrowInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/TreePopHalfHalfInitializer.html#createPopulation(int, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.EliteManager, weka.core.Instances, weka.core.Instances, double)">createPopulation(int, ProgramRules, FitnessEvaluator, EliteManager, Instances, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/TreePopHalfHalfInitializer.html" title="class in weka.classifiers.functions.geneticprogramming">TreePopHalfHalfInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/PopulationInitializer.html#createProgram(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">createProgram(ProgramRules, FitnessEvaluator, Instances, Instances, double)</a></span> - Method in interface weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/PopulationInitializer.html" title="interface in weka.classifiers.functions.geneticprogramming">PopulationInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/TreePopFullInitializer.html#createProgram(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">createProgram(ProgramRules, FitnessEvaluator, Instances, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/TreePopFullInitializer.html" title="class in weka.classifiers.functions.geneticprogramming">TreePopFullInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/TreePopGrowInitializer.html#createProgram(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">createProgram(ProgramRules, FitnessEvaluator, Instances, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/TreePopGrowInitializer.html" title="class in weka.classifiers.functions.geneticprogramming">TreePopGrowInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/TreePopHalfHalfInitializer.html#createProgram(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">createProgram(ProgramRules, FitnessEvaluator, Instances, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/TreePopHalfHalfInitializer.html" title="class in weka.classifiers.functions.geneticprogramming">TreePopHalfHalfInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ADF.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.ADF)">crossover(ProgramRules, ADF)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ADF.html" title="class in weka.classifiers.functions.geneticprogramming">ADF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">crossover(ProgramRules, Program, FitnessEvaluator, Instances, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/MainProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">MainProgramTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.MainProgramTree, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, boolean, double)">crossover(ProgramRules, MainProgramTree, FitnessEvaluator, Instances, Instances, boolean, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/MainProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">MainProgramTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Program.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">crossover(ProgramRules, Program, FitnessEvaluator, Instances, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">crossover(ProgramRules, Program, FitnessEvaluator, Instances, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.ProgramTree, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, boolean, double)">crossover(ProgramRules, ProgramTree, FitnessEvaluator, Instances, Instances, boolean, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
