<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:12 CET 2012 -->
<title>F-Index</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming"><span class="strong">FitnessEvaluator</span></a> - Interface in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>
<div class="block">FitnessEvaluators are used to evaluate the fitness of a program over a group of instances.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#fitnessEvaluatorTipText()">fitnessEvaluatorTipText()</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#FITNESSPROPORTIONNAL">FITNESSPROPORTIONNAL</a></span> - Static variable in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>
<div class="block">The program selectors</div>
</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/FitnessProportionnalSelector.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">FitnessProportionnalSelector</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FitnessProportionnalSelector.html#FitnessProportionnalSelector()">FitnessProportionnalSelector()</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FitnessProportionnalSelector.html" title="class in weka.classifiers.functions.geneticprogramming">FitnessProportionnalSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#FULL">FULL</a></span> - Static variable in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>
<div class="block">The population initializer</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ADF.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">fullInit(ProgramRules, int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ADF.html" title="class in weka.classifiers.functions.geneticprogramming">ADF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ADFNode.html#fullInit(int, weka.classifiers.functions.geneticprogramming.ProgramRules)">fullInit(int, ProgramRules)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ADFNode.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int, int)">fullInit(ProgramRules, int, int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules)">fullInit(ProgramRules)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">fullInit(ProgramRules, int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">fullInit(ProgramRules, FitnessEvaluator, Instances, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/MainProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">MainProgramTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Program.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">fullInit(ProgramRules, FitnessEvaluator, Instances, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">fullInit(ProgramRules, FitnessEvaluator, Instances, Instances, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Function</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>
<div class="block">This class is used to store the possible functions or
 operation that can be used by the random Program Tree.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Function.html#Function(weka.classifiers.functions.geneticprogramming.ArgumentType)">Function(ArgumentType)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Function.html#Function(boolean, int, int, int, int[], java.lang.String)">Function(boolean, int, int, int, int[], String)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Function.html#Function(boolean, int, int, java.lang.String, java.lang.String[], java.lang.String, weka.classifiers.functions.geneticprogramming.ArgumentType)">Function(boolean, int, int, String, String[], String, ArgumentType)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/FunctionCall.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">FunctionCall</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FunctionCall.html#FunctionCall()">FunctionCall()</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FunctionCall.html" title="class in weka.classifiers.functions.geneticprogramming">FunctionCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FunctionCall.html#FunctionCall(weka.classifiers.functions.geneticprogramming.FunctionRules, int)">FunctionCall(FunctionRules, int)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FunctionCall.html" title="class in weka.classifiers.functions.geneticprogramming">FunctionCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FunctionCall.html#FunctionCall(weka.classifiers.functions.geneticprogramming.Function)">FunctionCall(Function)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FunctionCall.html" title="class in weka.classifiers.functions.geneticprogramming">FunctionCall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/FunctionRules.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">FunctionRules</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>
<div class="block">A table of Vectors of Functions is stored in the
 FonctionRules class.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FunctionRules.html#FunctionRules()">FunctionRules()</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FunctionRules.html" title="class in weka.classifiers.functions.geneticprogramming">FunctionRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FunctionRules.html#FunctionRules(weka.classifiers.functions.geneticprogramming.ADFRules)">FunctionRules(ADFRules)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FunctionRules.html" title="class in weka.classifiers.functions.geneticprogramming">FunctionRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FunctionRules.html#FunctionRules(java.lang.String[], weka.classifiers.functions.geneticprogramming.ADFRules)">FunctionRules(String[], ADFRules)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FunctionRules.html" title="class in weka.classifiers.functions.geneticprogramming">FunctionRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#functionsTipText()">functionsTipText()</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
