<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:12 CET 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#saveGeneticParameters(java.lang.String)">saveGeneticParameters(String)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html" title="class in weka.classifiers.functions.geneticprogramming">GeneticParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html#seek(int)">seek(int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></dt>
<dd>
<div class="block">This method is used to find a randomly selected GeneNode in a program tree
  using the GeneNode's number (from 0 to size-1).</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#SELECTAFTER">SELECTAFTER</a></span> - Static variable in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/SelectAfterEvolutionController.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">SelectAfterEvolutionController</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/SelectAfterEvolutionController.html#SelectAfterEvolutionController(int)">SelectAfterEvolutionController(int)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/SelectAfterEvolutionController.html" title="class in weka.classifiers.functions.geneticprogramming">SelectAfterEvolutionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#SELECTFIRST">SELECTFIRST</a></span> - Static variable in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>
<div class="block">The evolution controllers</div>
</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/SelectFirstEvolutionController.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">SelectFirstEvolutionController</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/SelectFirstEvolutionController.html#SelectFirstEvolutionController()">SelectFirstEvolutionController()</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/SelectFirstEvolutionController.html" title="class in weka.classifiers.functions.geneticprogramming">SelectFirstEvolutionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html#selectNodesForCrossover(int, weka.classifiers.functions.geneticprogramming.ProgramTree)">selectNodesForCrossover(int, ProgramTree)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ExponentialRankingSelector.html#selectPrograms(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, int, double)">selectPrograms(Vector, FitnessEvaluator, int, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ExponentialRankingSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ExponentialRankingSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FitnessProportionnalSelector.html#selectPrograms(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, int, double)">selectPrograms(Vector, FitnessEvaluator, int, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FitnessProportionnalSelector.html" title="class in weka.classifiers.functions.geneticprogramming">FitnessProportionnalSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/LinearRankingSelector.html#selectPrograms(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, int, double)">selectPrograms(Vector, FitnessEvaluator, int, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/LinearRankingSelector.html" title="class in weka.classifiers.functions.geneticprogramming">LinearRankingSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramSelector.html#selectPrograms(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, int, double)">selectPrograms(Vector, FitnessEvaluator, int, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/TournamentSelector.html#selectPrograms(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, int, double)">selectPrograms(Vector, FitnessEvaluator, int, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/TournamentSelector.html" title="class in weka.classifiers.functions.geneticprogramming">TournamentSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Constant.html#setADF(weka.classifiers.functions.geneticprogramming.ADFNode[])">setADF(ADFNode[])</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Constant.html" title="class in weka.classifiers.functions.geneticprogramming">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramRules.html#setADFR(weka.classifiers.functions.geneticprogramming.ADFRules)">setADFR(ADFRules)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setADFs(java.lang.String)">setADFs(String)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FunctionRules.html#setAllAvailableFunctions(weka.classifiers.functions.geneticprogramming.ADFRules)">setAllAvailableFunctions(ADFRules)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FunctionRules.html" title="class in weka.classifiers.functions.geneticprogramming">FunctionRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ArgumentType.html#setArgumentTypes(int, java.lang.String[])">setArgumentTypes(int, String[])</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ArgumentType.html" title="class in weka.classifiers.functions.geneticprogramming">ArgumentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setBiasConstant(double)">setBiasConstant(double)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ClassChooser.html#setClass(int)">setClass(int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ClassChooser.html" title="class in weka.classifiers.functions.geneticprogramming">ClassChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramsToSave.html#setClassNumber(int)">setClassNumber(int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramsToSave.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramsToSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setClassWeights(weka.core.SelectedTag)">setClassWeights(SelectedTag)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setCompletion(java.lang.String)">setCompletion(String)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Constant.html#setConstant(double)">setConstant(double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Constant.html" title="class in weka.classifiers.functions.geneticprogramming">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Constant.html#setConstant()">setConstant()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Constant.html" title="class in weka.classifiers.functions.geneticprogramming">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ADFRules.html#setCurrentADFs(weka.classifiers.functions.geneticprogramming.ADF[])">setCurrentADFs(ADF[])</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GPExperiment.html#setDatabases(weka.core.Instances, weka.core.Instances)">setDatabases(Instances, Instances)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GPExperiment.html" title="class in weka.classifiers.functions.geneticprogramming">GPExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramsToSave.html#setDataPreProcessor(weka.classifiers.functions.geneticprogramming.DataPreProcessor)">setDataPreProcessor(DataPreProcessor)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramsToSave.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramsToSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/CompletionManager.html#setDuration(int)">setDuration(int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/CompletionManager.html" title="class in weka.classifiers.functions.geneticprogramming">CompletionManager</a></dt>
<dd>
<div class="block">Set the maximum duration of evolution.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/EliteManager.html#setElite(java.util.Vector)">setElite(Vector)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#setEliteManager(weka.classifiers.functions.geneticprogramming.EliteManager)">setEliteManager(EliteManager)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html" title="class in weka.classifiers.functions.geneticprogramming">GeneticParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setEliteManager(weka.core.SelectedTag)">setEliteManager(SelectedTag)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setEliteSize(int)">setEliteSize(int)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setEvolutionController(weka.core.SelectedTag)">setEvolutionController(SelectedTag)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html#setFirstNode(weka.classifiers.functions.geneticprogramming.GeneNode)">setFirstNode(GeneNode)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#setFitnessEvaluator(weka.classifiers.functions.geneticprogramming.FitnessEvaluator)">setFitnessEvaluator(FitnessEvaluator)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html" title="class in weka.classifiers.functions.geneticprogramming">GeneticParameters</a></dt>
<dd>
<div class="block">Sets the fitness evaluator used to determine the fitness of programs.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#setFitnessEvaluator(java.lang.String)">setFitnessEvaluator(String)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html" title="class in weka.classifiers.functions.geneticprogramming">GeneticParameters</a></dt>
<dd>
<div class="block">Creates a new FitnessEvaluator using the name of its class and sets it as the
 FitnessEvaluator.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setFitnessEvaluator(weka.core.SelectedTag)">setFitnessEvaluator(SelectedTag)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/CompletionManager.html#setFitnessGoal(double)">setFitnessGoal(double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/CompletionManager.html" title="class in weka.classifiers.functions.geneticprogramming">CompletionManager</a></dt>
<dd>
<div class="block">Set the fitness to attain.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FunctionCall.html#setFunction(weka.classifiers.functions.geneticprogramming.Function)">setFunction(Function)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FunctionCall.html" title="class in weka.classifiers.functions.geneticprogramming">FunctionCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FunctionCall.html#setFunctionCallByNbArg(weka.classifiers.functions.geneticprogramming.FunctionRules, int)">setFunctionCallByNbArg(FunctionRules, int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FunctionCall.html" title="class in weka.classifiers.functions.geneticprogramming">FunctionCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FunctionCall.html#setFunctionCallByString(weka.classifiers.functions.geneticprogramming.FunctionRules, java.lang.String)">setFunctionCallByString(FunctionRules, String)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FunctionCall.html" title="class in weka.classifiers.functions.geneticprogramming">FunctionCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/FunctionCall.html#setFunctionCallByType(weka.classifiers.functions.geneticprogramming.FunctionRules, int)">setFunctionCallByType(FunctionRules, int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/FunctionCall.html" title="class in weka.classifiers.functions.geneticprogramming">FunctionCall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setFunctions(java.lang.String)">setFunctions(String)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Input.html#setInputNo(int)">setInputNo(int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Input.html" title="class in weka.classifiers.functions.geneticprogramming">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GPExperiment.html#setInstances(weka.core.Instances)">setInstances(Instances)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GPExperiment.html" title="class in weka.classifiers.functions.geneticprogramming">GPExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramRules.html#setMaxDepth(int)">setMaxDepth(int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setMaxDepth(int)">setMaxDepth(int)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/CompletionManager.html#setMaxGenerations(int)">setMaxGenerations(int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/CompletionManager.html" title="class in weka.classifiers.functions.geneticprogramming">CompletionManager</a></dt>
<dd>
<div class="block">Set the maximum number of generation create.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Content.html#setMaxNumberDigits(int)">setMaxNumberDigits(int)</a></span> - Static method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Constant.html#setMaxValue(double)">setMaxValue(double)</a></span> - Static method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Constant.html" title="class in weka.classifiers.functions.geneticprogramming">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setmMinusMplus(java.lang.String)">setmMinusMplus(String)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setNewPopulationSize(int)">setNewPopulationSize(int)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html#setNode(int, weka.classifiers.functions.geneticprogramming.GeneNode)">setNode(int, GeneNode)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramsToSave.html#setNumberOfClusters(int)">setNumberOfClusters(int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramsToSave.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramsToSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setOperatorChildren(java.lang.String)">setOperatorChildren(String)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setOperatorParents(java.lang.String)">setOperatorParents(String)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setOperatorProportion(java.lang.String)">setOperatorProportion(String)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/TournamentSelector.html#setParameters(double[])">setParameters(double[])</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/TournamentSelector.html" title="class in weka.classifiers.functions.geneticprogramming">TournamentSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#setParamsForStandardProportionnalGP(int, double, int, int, int, double, double, double)">setParamsForStandardProportionnalGP(int, double, int, int, int, double, double, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html" title="class in weka.classifiers.functions.geneticprogramming">GeneticParameters</a></dt>
<dd>
<div class="block">Constructor with default values.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#setParamsForStandardTournamentGP(int, double, int, int, int, int, double, double, double, int, int, int, double, double)">setParamsForStandardTournamentGP(int, double, int, int, int, int, double, double, double, int, int, int, double, double)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html" title="class in weka.classifiers.functions.geneticprogramming">GeneticParameters</a></dt>
<dd>
<div class="block">Constructor with some default values for tournament selection
 (assuming Classification problem, not continuous)</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GPExperiment.html#setPopulation(java.util.Vector)">setPopulation(Vector)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GPExperiment.html" title="class in weka.classifiers.functions.geneticprogramming">GPExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setPopulationInitializer(weka.core.SelectedTag)">setPopulationInitializer(SelectedTag)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setPopulationSize(int)">setPopulationSize(int)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setpreProcessing(weka.core.SelectedTag)">setpreProcessing(SelectedTag)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#setProgramRules(weka.classifiers.functions.geneticprogramming.ProgramRules)">setProgramRules(ProgramRules)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneticParameters.html" title="class in weka.classifiers.functions.geneticprogramming">GeneticParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setProgramSelector(weka.core.SelectedTag)">setProgramSelector(SelectedTag)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#setProportionValidation(double)">setProportionValidation(double)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ADF.html#setSize(int)">setSize(int)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ADF.html" title="class in weka.classifiers.functions.geneticprogramming">ADF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html#simplify(weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances)">simplify(Program, ProgramRules, Instances)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></dt>
<dd>
<div class="block">This method is used to "simplify" a program tree by
  replacing sub-trees which produces the same results when
  executed on the whole database.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Program.html#simplify(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances)">simplify(ProgramRules, Instances)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html#simplify(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances)">simplify(ProgramRules, Instances)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#SIMPLIFYANDKEEPBESTS">SIMPLIFYANDKEEPBESTS</a></span> - Static variable in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/SimplifyAndKeepBestsEliteManager.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">SimplifyAndKeepBestsEliteManager</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/SimplifyAndKeepBestsEliteManager.html#SimplifyAndKeepBestsEliteManager(int)">SimplifyAndKeepBestsEliteManager(int)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/SimplifyAndKeepBestsEliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">SimplifyAndKeepBestsEliteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GPExperiment.html#simplifyWholePopulation()">simplifyWholePopulation()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GPExperiment.html" title="class in weka.classifiers.functions.geneticprogramming">GPExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/Sin.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Sin</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Sin.html#Sin(weka.classifiers.functions.geneticprogramming.ArgumentType)">Sin(ArgumentType)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Sin.html" title="class in weka.classifiers.functions.geneticprogramming">Sin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramSelector.html#sortProgramPopulation(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, double)">sortProgramPopulation(Vector, FitnessEvaluator, double)</a></span> - Static method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/ProgramSelector.html#sortProgramPositions(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, double)">sortProgramPositions(Vector, FitnessEvaluator, double)</a></span> - Static method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/ProgramSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/Square.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Square</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Square.html#Square(weka.classifiers.functions.geneticprogramming.ArgumentType)">Square(ArgumentType)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Square.html" title="class in weka.classifiers.functions.geneticprogramming">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/SquareRoot.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">SquareRoot</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/SquareRoot.html#SquareRoot(weka.classifiers.functions.geneticprogramming.ArgumentType)">SquareRoot(ArgumentType)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/SquareRoot.html" title="class in weka.classifiers.functions.geneticprogramming">SquareRoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#STANDARDCLASSIFIER">STANDARDCLASSIFIER</a></span> - Static variable in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/CompletionManager.html#start()">start()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/CompletionManager.html" title="class in weka.classifiers.functions.geneticprogramming">CompletionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GPController.html#start(weka.classifiers.functions.geneticprogramming.GPExperiment, weka.classifiers.functions.geneticprogramming.CompletionManager)">start(GPExperiment, CompletionManager)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GPController.html" title="class in weka.classifiers.functions.geneticprogramming">GPController</a></dt>
<dd>
<div class="block">Starts the genetic evolution.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/CompletionManager.html#startTimer()">startTimer()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/CompletionManager.html" title="class in weka.classifiers.functions.geneticprogramming">CompletionManager</a></dt>
<dd>
<div class="block">Reset the timer.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/GeneticProgramming.html#STATISTICALNORMALIZATION">STATISTICALNORMALIZATION</a></span> - Static variable in class weka.classifiers.functions.<a href="../weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/StatisticalNormalizationPreProcessor.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">StatisticalNormalizationPreProcessor</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/StatisticalNormalizationPreProcessor.html#StatisticalNormalizationPreProcessor()">StatisticalNormalizationPreProcessor()</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/StatisticalNormalizationPreProcessor.html" title="class in weka.classifiers.functions.geneticprogramming">StatisticalNormalizationPreProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GPController.html#stop()">stop()</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GPController.html" title="class in weka.classifiers.functions.geneticprogramming">GPController</a></dt>
<dd>
<div class="block">Stops the genetic evolution, once the current generation is
 completed.</div>
</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GPController.html#STOPPED">STOPPED</a></span> - Static variable in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GPController.html" title="class in weka.classifiers.functions.geneticprogramming">GPController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../weka/classifiers/functions/geneticprogramming/Substract.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Substract</span></a> - Class in <a href="../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/Substract.html#Substract(weka.classifiers.functions.geneticprogramming.ArgumentType)">Substract(ArgumentType)</a></span> - Constructor for class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/Substract.html" title="class in weka.classifiers.functions.geneticprogramming">Substract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html#switchNode(weka.classifiers.functions.geneticprogramming.ProgramTree, weka.classifiers.functions.geneticprogramming.ProgramTree, weka.classifiers.functions.geneticprogramming.GeneNode)">switchNode(ProgramTree, ProgramTree, GeneNode)</a></span> - Method in class weka.classifiers.functions.geneticprogramming.<a href="../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></dt>
<dd>
<div class="block">This method is used to accomplish the crossover genetic operation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
