<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:10 CET 2012 -->
<title>ADF</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADF";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/Add.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFCall.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/geneticprogramming/ADF.html" target="_top">Frames</a></li>
<li><a href="ADF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.geneticprogramming</div>
<h2 title="Class ADF" class="title">Class ADF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">weka.classifiers.functions.geneticprogramming.Program</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">weka.classifiers.functions.geneticprogramming.ProgramTree</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.geneticprogramming.ADF</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ADF</span>
extends <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a>
implements java.io.Serializable, java.lang.Cloneable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yan Levasseur

 This class is the "header" of a whole Automatically
 Defined Function (ADF).  *</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.functions.geneticprogramming.ADF">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADF.html#ADF(weka.classifiers.functions.geneticprogramming.ADF)">ADF</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ADF.html" title="class in weka.classifiers.functions.geneticprogramming">ADF</a>&nbsp;toCopy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADF.html#ADF(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">ADF</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
   int&nbsp;ADFnum)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADF.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADF.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.ADF)">crossover</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
         <a href="../../../../weka/classifiers/functions/geneticprogramming/ADF.html" title="class in weka.classifiers.functions.geneticprogramming">ADF</a>&nbsp;otherProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADF.html#execute(double[])">execute</a></strong>(double[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADF.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">fullInit</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        int&nbsp;ADFnum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADF.html#getNbOfInputs()">getNbOfInputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADF.html#growInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">growInit</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        int&nbsp;ADFnum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADF.html#mutation(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, int)">mutation</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        <a href="../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
        weka.core.Instances&nbsp;trainIns,
        weka.core.Instances&nbsp;valIns,
        int&nbsp;ADFno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADF.html#mutationNodeOnly(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, int)">mutationNodeOnly</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                <a href="../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
                weka.core.Instances&nbsp;trainIns,
                weka.core.Instances&nbsp;valIns,
                int&nbsp;ADFno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADF.html#setSize(int)">setSize</a></strong>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADF.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADF.html#toString(java.lang.String[])">toString</a></strong>(java.lang.String[]&nbsp;classNames)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.functions.geneticprogramming.ProgramTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.functions.geneticprogramming.<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a></h3>
<code><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#clone(weka.classifiers.functions.geneticprogramming.ProgramRules)">clone</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">crossover</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.ProgramTree, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, boolean, double)">crossover</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">fullInit</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#getFirstNode()">getFirstNode</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#getRandomNode()">getRandomNode</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#getSize()">getSize</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#growInit(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">growInit</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#mutation(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">mutation</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#mutationNodeOnly(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">mutationNodeOnly</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#recompute()">recompute</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#selectNodesForCrossover(int, weka.classifiers.functions.geneticprogramming.ProgramTree)">selectNodesForCrossover</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#setFirstNode(weka.classifiers.functions.geneticprogramming.GeneNode)">setFirstNode</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#simplify(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances)">simplify</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#toString(java.lang.String[], java.lang.String[], weka.classifiers.functions.geneticprogramming.ProgramRules)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.functions.geneticprogramming.Program">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.functions.geneticprogramming.<a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></h3>
<code><a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html#cloneVectorOfPrograms(java.util.Vector, weka.classifiers.functions.geneticprogramming.ProgramRules)">cloneVectorOfPrograms</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html#computeError(int, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances)">computeError</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html#computeErrorRegression(weka.core.Instances)">computeErrorRegression</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html#getError()">getError</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html#getFitness()">getFitness</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html#getTrainingFitness()">getTrainingFitness</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html#getValidationFitness()">getValidationFitness</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html#wasValidated()">wasValidated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADF(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADF</h4>
<pre>public&nbsp;ADF(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
   int&nbsp;ADFnum)</pre>
</li>
</ul>
<a name="ADF(weka.classifiers.functions.geneticprogramming.ADF)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADF</h4>
<pre>public&nbsp;ADF(<a href="../../../../weka/classifiers/functions/geneticprogramming/ADF.html" title="class in weka.classifiers.functions.geneticprogramming">ADF</a>&nbsp;toCopy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="growInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growInit</h4>
<pre>public&nbsp;void&nbsp;growInit(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
            int&nbsp;ADFnum)</pre>
</li>
</ul>
<a name="fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullInit</h4>
<pre>public&nbsp;void&nbsp;fullInit(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
            int&nbsp;ADFnum)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.ADF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossover</h4>
<pre>public&nbsp;void&nbsp;crossover(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
             <a href="../../../../weka/classifiers/functions/geneticprogramming/ADF.html" title="class in weka.classifiers.functions.geneticprogramming">ADF</a>&nbsp;otherProgram)</pre>
</li>
</ul>
<a name="mutation(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutation</h4>
<pre>public&nbsp;void&nbsp;mutation(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
            <a href="../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
            weka.core.Instances&nbsp;trainIns,
            weka.core.Instances&nbsp;valIns,
            int&nbsp;ADFno)</pre>
</li>
</ul>
<a name="mutationNodeOnly(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutationNodeOnly</h4>
<pre>public&nbsp;void&nbsp;mutationNodeOnly(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                    <a href="../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
                    weka.core.Instances&nbsp;trainIns,
                    weka.core.Instances&nbsp;valIns,
                    int&nbsp;ADFno)</pre>
</li>
</ul>
<a name="execute(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;double&nbsp;execute(double[]&nbsp;args)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#execute(double[])">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String[]&nbsp;classNames)</pre>
</li>
</ul>
<a name="getNbOfInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfInputs</h4>
<pre>public&nbsp;int&nbsp;getNbOfInputs()</pre>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/Add.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFCall.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/geneticprogramming/ADF.html" target="_top">Frames</a></li>
<li><a href="ADF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
