<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:10 CET 2012 -->
<title>ADFNode</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADFNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADFNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFCall.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/geneticprogramming/ADFNode.html" target="_top">Frames</a></li>
<li><a href="ADFNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.geneticprogramming</div>
<h2 title="Class ADFNode" class="title">Class ADFNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">weka.classifiers.functions.geneticprogramming.GeneNode</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.geneticprogramming.ADFNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ADFNode</span>
extends <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yan Levasseur

 This is an Automatically Defined Function (ADF) Node class.
 This class is derived from the basic genetic node (GeneNode) to
 implement ADF functionnality. The ADF is another program
 tree which is used by the main program tree as a function.
 It is a function (that can be used multiple time in the
 main program tree, without re-creating its structure)
 created by the genetic evolution.

 (All GeneNodes in an ADF program are ADFNodes.)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.functions.geneticprogramming.ADFNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#ADFNode()">ADFNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#ADFNode(weka.classifiers.functions.geneticprogramming.ADFNode, weka.classifiers.functions.geneticprogramming.ADFNode)">ADFNode</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a>&nbsp;toCopy,
       <a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a>&nbsp;newParent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#ADFNode(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.GeneNode)">ADFNode</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
       <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;theParent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#clone(weka.classifiers.functions.geneticprogramming.ADFNode)">clone</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a>&nbsp;newParent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#fullInit(int, weka.classifiers.functions.geneticprogramming.ProgramRules)">fullInit</a></strong>(int&nbsp;ADFno,
        <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int, int)">fullInit</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        int&nbsp;argType,
        int&nbsp;ADFno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#growInit(int, weka.classifiers.functions.geneticprogramming.ProgramRules)">growInit</a></strong>(int&nbsp;ADFno,
        <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#growInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int, int)">growInit</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        int&nbsp;argType,
        int&nbsp;ADFno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#mutate(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">mutate</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
      int&nbsp;ADFno)</code>
<div class="block">This method is used to mutate a whole GeneNode's subtree, full method is default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#mutateNode(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">mutateNode</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
          int&nbsp;ADFno)</code>
<div class="block">This method is used to mutate a GeneNode's content to another content
  which has the same number of arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#toString(java.lang.String[])">toString</a></strong>(java.lang.String[]&nbsp;classNames)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.functions.geneticprogramming.GeneNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.functions.geneticprogramming.<a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></h3>
<code><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#clone(weka.classifiers.functions.geneticprogramming.GeneNode)">clone</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#createChildrenFull(weka.classifiers.functions.geneticprogramming.ProgramRules)">createChildrenFull</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#createChildrenGrow(weka.classifiers.functions.geneticprogramming.ProgramRules)">createChildrenGrow</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#execute(weka.classifiers.functions.geneticprogramming.Program, double[])">execute</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules)">fullInit</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">fullInit</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getArrayNodes()">getArrayNodes</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getContent()">getContent</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getNode(int)">getNode</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getParent()">getParent</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getRandomNode()">getRandomNode</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getSize()">getSize</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getSubDepth()">getSubDepth</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#growInit(weka.classifiers.functions.geneticprogramming.ProgramRules)">growInit</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#growInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">growInit</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#isRoot()">isRoot</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#mutate(weka.classifiers.functions.geneticprogramming.ProgramRules)">mutate</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#mutateNode(weka.classifiers.functions.geneticprogramming.ProgramRules)">mutateNode</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#recompute(int)">recompute</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#seek(int)">seek</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#setNode(int, weka.classifiers.functions.geneticprogramming.GeneNode)">setNode</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#simplify(weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances)">simplify</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#switchNode(weka.classifiers.functions.geneticprogramming.ProgramTree, weka.classifiers.functions.geneticprogramming.ProgramTree, weka.classifiers.functions.geneticprogramming.GeneNode)">switchNode</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#toString()">toString</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#toString(java.lang.String[], java.lang.String[])">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADFNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADFNode</h4>
<pre>public&nbsp;ADFNode()</pre>
</li>
</ul>
<a name="ADFNode(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.GeneNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADFNode</h4>
<pre>public&nbsp;ADFNode(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
       <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;theParent)</pre>
</li>
</ul>
<a name="ADFNode(weka.classifiers.functions.geneticprogramming.ADFNode, weka.classifiers.functions.geneticprogramming.ADFNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADFNode</h4>
<pre>public&nbsp;ADFNode(<a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a>&nbsp;toCopy,
       <a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a>&nbsp;newParent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="growInit(int, weka.classifiers.functions.geneticprogramming.ProgramRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growInit</h4>
<pre>public&nbsp;int&nbsp;growInit(int&nbsp;ADFno,
           <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</pre>
</li>
</ul>
<a name="growInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growInit</h4>
<pre>public&nbsp;void&nbsp;growInit(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
            int&nbsp;argType,
            int&nbsp;ADFno)</pre>
</li>
</ul>
<a name="fullInit(int, weka.classifiers.functions.geneticprogramming.ProgramRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullInit</h4>
<pre>public&nbsp;int&nbsp;fullInit(int&nbsp;ADFno,
           <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</pre>
</li>
</ul>
<a name="fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullInit</h4>
<pre>public&nbsp;void&nbsp;fullInit(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
            int&nbsp;argType,
            int&nbsp;ADFno)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></code></dd>
</dl>
</li>
</ul>
<a name="clone(weka.classifiers.functions.geneticprogramming.ADFNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a>&nbsp;clone(<a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a>&nbsp;newParent)</pre>
</li>
</ul>
<a name="mutate(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;void&nbsp;mutate(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
          int&nbsp;ADFno)</pre>
<div class="block">This method is used to mutate a whole GeneNode's subtree, full method is default</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PR</code> - : The Program Rule</dd></dl>
</li>
</ul>
<a name="mutateNode(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateNode</h4>
<pre>public&nbsp;void&nbsp;mutateNode(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
              int&nbsp;ADFno)</pre>
<div class="block">This method is used to mutate a GeneNode's content to another content
  which has the same number of arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PR</code> - : The Program Rule</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String[]&nbsp;classNames)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADFNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFCall.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/geneticprogramming/ADFNode.html" target="_top">Frames</a></li>
<li><a href="ADFNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
