<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:11 CET 2012 -->
<title>Constant</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/CompletionManager.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/geneticprogramming/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.geneticprogramming</div>
<h2 title="Class Constant" class="title">Class Constant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">weka.classifiers.functions.geneticprogramming.Content</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.geneticprogramming.Constant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Constant</span>
extends <a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a>
implements java.io.Serializable, java.lang.Cloneable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>vision

 TODO To change the template for this generated type comment go to
 Window - Preferences - Java - Code Style - Code Templates</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.functions.geneticprogramming.Constant">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Constant.html#Constant()">Constant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Constant.html#Constant(double)">Constant</a></strong>(double&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Constant.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Constant.html#execute(weka.classifiers.functions.geneticprogramming.Program, double[], double[])">execute</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;program,
       double[]&nbsp;inputArgs,
       double[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Constant.html#getConstant()">getConstant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Constant.html#getContent()">getContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Constant.html#getTypeOfArg(int)">getTypeOfArg</a></strong>(int&nbsp;argNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Constant.html#nbOfChildren()">nbOfChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Constant.html#setADF(weka.classifiers.functions.geneticprogramming.ADFNode[])">setADF</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a>[]&nbsp;ADFs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Constant.html#setConstant()">setConstant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Constant.html#setConstant(double)">setConstant</a></strong>(double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Constant.html#setMaxValue(double)">setMaxValue</a></strong>(double&nbsp;mValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Constant.html#toString(java.lang.String[], java.lang.String[], int, java.lang.String[])">toString</a></strong>(java.lang.String[]&nbsp;inputString,
        java.lang.String[]&nbsp;classNames,
        int&nbsp;nbChild,
        java.lang.String[]&nbsp;childString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Constant.html#toStringADF(int, java.lang.String[], java.lang.String[])">toStringADF</a></strong>(int&nbsp;nbChild,
           java.lang.String[]&nbsp;classNames,
           java.lang.String[]&nbsp;childString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.functions.geneticprogramming.Content">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.functions.geneticprogramming.<a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></h3>
<code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html#setMaxNumberDigits(int)">setMaxNumberDigits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constant(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Constant</h4>
<pre>public&nbsp;Constant(double&nbsp;c)</pre>
</li>
</ul>
<a name="Constant()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constant</h4>
<pre>public&nbsp;Constant()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public static&nbsp;void&nbsp;setMaxValue(double&nbsp;mValue)</pre>
</li>
</ul>
<a name="getConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre>public&nbsp;double&nbsp;getConstant()</pre>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getContent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html#getContent()">getContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></dd>
</dl>
</li>
</ul>
<a name="setADF(weka.classifiers.functions.geneticprogramming.ADFNode[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADF</h4>
<pre>public&nbsp;void&nbsp;setADF(<a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a>[]&nbsp;ADFs)</pre>
</li>
</ul>
<a name="setConstant(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstant</h4>
<pre>public&nbsp;void&nbsp;setConstant(double&nbsp;c)</pre>
</li>
</ul>
<a name="setConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstant</h4>
<pre>public&nbsp;void&nbsp;setConstant()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></dd>
</dl>
</li>
</ul>
<a name="nbOfChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbOfChildren</h4>
<pre>public&nbsp;int&nbsp;nbOfChildren()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html#nbOfChildren()">nbOfChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeOfArg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfArg</h4>
<pre>public&nbsp;int&nbsp;getTypeOfArg(int&nbsp;argNumber)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html#getTypeOfArg(int)">getTypeOfArg</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></dd>
</dl>
</li>
</ul>
<a name="execute(weka.classifiers.functions.geneticprogramming.Program, double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;double&nbsp;execute(<a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;program,
             double[]&nbsp;inputArgs,
             double[]&nbsp;args)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html#execute(weka.classifiers.functions.geneticprogramming.Program, double[], double[])">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.String[], java.lang.String[], int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String[]&nbsp;inputString,
                        java.lang.String[]&nbsp;classNames,
                        int&nbsp;nbChild,
                        java.lang.String[]&nbsp;childString)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html#toString(java.lang.String[], java.lang.String[], int, java.lang.String[])">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></dd>
</dl>
</li>
</ul>
<a name="toStringADF(int, java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringADF</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringADF(int&nbsp;nbChild,
                           java.lang.String[]&nbsp;classNames,
                           java.lang.String[]&nbsp;childString)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html#toStringADF(int, java.lang.String[], java.lang.String[])">toStringADF</a></code>&nbsp;in class&nbsp;<code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/CompletionManager.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/geneticprogramming/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
