<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:11 CET 2012 -->
<title>Function</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Function";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/FitnessProportionnalSelector.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/FunctionCall.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/geneticprogramming/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.geneticprogramming</div>
<h2 title="Class Function" class="title">Class Function</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.geneticprogramming.Function</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/functions/geneticprogramming/Add.html" title="class in weka.classifiers.functions.geneticprogramming">Add</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/And.html" title="class in weka.classifiers.functions.geneticprogramming">And</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Cos.html" title="class in weka.classifiers.functions.geneticprogramming">Cos</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Divide.html" title="class in weka.classifiers.functions.geneticprogramming">Divide</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Exp.html" title="class in weka.classifiers.functions.geneticprogramming">Exp</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/IfThen.html" title="class in weka.classifiers.functions.geneticprogramming">IfThen</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/IfThenElse.html" title="class in weka.classifiers.functions.geneticprogramming">IfThenElse</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Invert.html" title="class in weka.classifiers.functions.geneticprogramming">Invert</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/IsGreaterThan.html" title="class in weka.classifiers.functions.geneticprogramming">IsGreaterThan</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/IsLessThan.html" title="class in weka.classifiers.functions.geneticprogramming">IsLessThan</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Log.html" title="class in weka.classifiers.functions.geneticprogramming">Log</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Max.html" title="class in weka.classifiers.functions.geneticprogramming">Max</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Min.html" title="class in weka.classifiers.functions.geneticprogramming">Min</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Multiply.html" title="class in weka.classifiers.functions.geneticprogramming">Multiply</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Or.html" title="class in weka.classifiers.functions.geneticprogramming">Or</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Power.html" title="class in weka.classifiers.functions.geneticprogramming">Power</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Sin.html" title="class in weka.classifiers.functions.geneticprogramming">Sin</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Square.html" title="class in weka.classifiers.functions.geneticprogramming">Square</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/SquareRoot.html" title="class in weka.classifiers.functions.geneticprogramming">SquareRoot</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/Substract.html" title="class in weka.classifiers.functions.geneticprogramming">Substract</a>, <a href="../../../../weka/classifiers/functions/geneticprogramming/XOr.html" title="class in weka.classifiers.functions.geneticprogramming">XOr</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Function</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is used to store the possible functions or
 operation that can be used by the random Program Tree.

 This class was built in the idea that the user might easily
 introduce new functions of its own to the genetic programs...</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yan Levasseur</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.functions.geneticprogramming.Function">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Function.html#Function(weka.classifiers.functions.geneticprogramming.ArgumentType)">Function</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ArgumentType.html" title="class in weka.classifiers.functions.geneticprogramming">ArgumentType</a>&nbsp;AT)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Function.html#Function(boolean, int, int, int, int[], java.lang.String)">Function</a></strong>(boolean&nbsp;iADF,
        int&nbsp;fNumber,
        int&nbsp;args,
        int&nbsp;functionT,
        int[]&nbsp;argT,
        java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Function.html#Function(boolean, int, int, java.lang.String, java.lang.String[], java.lang.String, weka.classifiers.functions.geneticprogramming.ArgumentType)">Function</a></strong>(boolean&nbsp;iADF,
        int&nbsp;fNumber,
        int&nbsp;args,
        java.lang.String&nbsp;functionT,
        java.lang.String[]&nbsp;argT,
        java.lang.String&nbsp;n,
        <a href="../../../../weka/classifiers/functions/geneticprogramming/ArgumentType.html" title="class in weka.classifiers.functions.geneticprogramming">ArgumentType</a>&nbsp;argumentType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Function.html#execute(double[])">execute</a></strong>(double[]&nbsp;argVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Function.html#getArgTypes()">getArgTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Function.html#getFunctionNumber()">getFunctionNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Function.html#getFunctionType()">getFunctionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Function.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Function.html#getNbArgs()">getNbArgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Function.html#getTypeOfArg(int)">getTypeOfArg</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Function.html#isADF()">isADF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/Function.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Function(weka.classifiers.functions.geneticprogramming.ArgumentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function(<a href="../../../../weka/classifiers/functions/geneticprogramming/ArgumentType.html" title="class in weka.classifiers.functions.geneticprogramming">ArgumentType</a>&nbsp;AT)</pre>
</li>
</ul>
<a name="Function(boolean, int, int, int, int[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function(boolean&nbsp;iADF,
        int&nbsp;fNumber,
        int&nbsp;args,
        int&nbsp;functionT,
        int[]&nbsp;argT,
        java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a name="Function(boolean, int, int, java.lang.String, java.lang.String[], java.lang.String, weka.classifiers.functions.geneticprogramming.ArgumentType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function(boolean&nbsp;iADF,
        int&nbsp;fNumber,
        int&nbsp;args,
        java.lang.String&nbsp;functionT,
        java.lang.String[]&nbsp;argT,
        java.lang.String&nbsp;n,
        <a href="../../../../weka/classifiers/functions/geneticprogramming/ArgumentType.html" title="class in weka.classifiers.functions.geneticprogramming">ArgumentType</a>&nbsp;argumentType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isADF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isADF</h4>
<pre>public&nbsp;boolean&nbsp;isADF()</pre>
</li>
</ul>
<a name="getNbArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbArgs</h4>
<pre>public&nbsp;int&nbsp;getNbArgs()</pre>
</li>
</ul>
<a name="getFunctionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionType</h4>
<pre>public&nbsp;int&nbsp;getFunctionType()</pre>
</li>
</ul>
<a name="getFunctionNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionNumber</h4>
<pre>public&nbsp;int&nbsp;getFunctionNumber()</pre>
</li>
</ul>
<a name="getArgTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgTypes</h4>
<pre>public&nbsp;int[]&nbsp;getArgTypes()</pre>
</li>
</ul>
<a name="getTypeOfArg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfArg</h4>
<pre>public&nbsp;int&nbsp;getTypeOfArg(int&nbsp;n)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="execute(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;double&nbsp;execute(double[]&nbsp;argVal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/FitnessProportionnalSelector.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/FunctionCall.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/geneticprogramming/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
