<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:11 CET 2012 -->
<title>GeneticParameters</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneticParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneticParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticOperator.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/GPController.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/geneticprogramming/GeneticParameters.html" target="_top">Frames</a></li>
<li><a href="GeneticParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.geneticprogramming</div>
<h2 title="Class GeneticParameters" class="title">Class GeneticParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.geneticprogramming.GeneticParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeneticParameters</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yan Levasseur

 This class contains all information used
 by a Population to evaluate a specific
 prediction goal.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.functions.geneticprogramming.GeneticParameters">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#GeneticParameters()">GeneticParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#GeneticParameters(weka.classifiers.functions.geneticprogramming.DataPreProcessor, int, double, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.PopulationInitializer, java.util.Vector, weka.classifiers.functions.geneticprogramming.ProgramSelector, weka.classifiers.functions.geneticprogramming.EliteManager, weka.classifiers.functions.geneticprogramming.EvolutionController)">GeneticParameters</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/DataPreProcessor.html" title="class in weka.classifiers.functions.geneticprogramming">DataPreProcessor</a>&nbsp;dP,
                 int&nbsp;popSize,
                 double&nbsp;valProp,
                 <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                 <a href="../../../../weka/classifiers/functions/geneticprogramming/PopulationInitializer.html" title="interface in weka.classifiers.functions.geneticprogramming">PopulationInitializer</a>&nbsp;chosenPI,
                 java.util.Vector&nbsp;chosenOperators,
                 <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramSelector</a>&nbsp;chosenPS,
                 <a href="../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a>&nbsp;EM,
                 <a href="../../../../weka/classifiers/functions/geneticprogramming/EvolutionController.html" title="class in weka.classifiers.functions.geneticprogramming">EvolutionController</a>&nbsp;chosenEC)</code>
<div class="block">Constructor with all parameters in arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#GeneticParameters(java.lang.String)">GeneticParameters</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#createPopulation(weka.core.Instances, weka.core.Instances)">createPopulation</a></strong>(weka.core.Instances&nbsp;trainIns,
                weka.core.Instances&nbsp;valIns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#getBestProgram(java.util.Vector, weka.core.Instances, weka.core.Instances)">getBestProgram</a></strong>(java.util.Vector&nbsp;pop,
              weka.core.Instances&nbsp;trainIns,
              weka.core.Instances&nbsp;valIns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/DataPreProcessor.html" title="class in weka.classifiers.functions.geneticprogramming">DataPreProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#getDataPreProcessor()">getDataPreProcessor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#getElite()">getElite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#getEliteManager()">getEliteManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#getEliteSize()">getEliteSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#getFitnessEvaluator()">getFitnessEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#getPopSize()">getPopSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#getProgramRules()">getProgramRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#getValidationProportion()">getValidationProportion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#oneGeneration(weka.core.Instances, weka.core.Instances, java.util.Vector)">oneGeneration</a></strong>(weka.core.Instances&nbsp;trainIns,
             weka.core.Instances&nbsp;valIns,
             java.util.Vector&nbsp;pop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#preProcessTestData(weka.core.Instances)">preProcessTestData</a></strong>(weka.core.Instances&nbsp;ins)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#preProcessTrainingData(weka.core.Instances)">preProcessTrainingData</a></strong>(weka.core.Instances&nbsp;ins)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#resetEliteManager()">resetEliteManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#saveGeneticParameters(java.lang.String)">saveGeneticParameters</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#setEliteManager(weka.classifiers.functions.geneticprogramming.EliteManager)">setEliteManager</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a>&nbsp;EM)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#setFitnessEvaluator(weka.classifiers.functions.geneticprogramming.FitnessEvaluator)">setFitnessEvaluator</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe)</code>
<div class="block">Sets the fitness evaluator used to determine the fitness of programs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#setFitnessEvaluator(java.lang.String)">setFitnessEvaluator</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Creates a new FitnessEvaluator using the name of its class and sets it as the
 FitnessEvaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#setParamsForStandardProportionnalGP(int, double, int, int, int, double, double, double)">setParamsForStandardProportionnalGP</a></strong>(int&nbsp;popSize,
                                   double&nbsp;valProp,
                                   int&nbsp;depth,
                                   int&nbsp;inputs,
                                   int&nbsp;classes,
                                   double&nbsp;cross,
                                   double&nbsp;mutation,
                                   double&nbsp;newP)</code>
<div class="block">Constructor with default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#setParamsForStandardTournamentGP(int, double, int, int, int, int, double, double, double, int, int, int, double, double)">setParamsForStandardTournamentGP</a></strong>(int&nbsp;popSize,
                                double&nbsp;valProp,
                                int&nbsp;mStyle,
                                int&nbsp;tCross,
                                int&nbsp;tMut,
                                int&nbsp;tNew,
                                double&nbsp;cross,
                                double&nbsp;mutation,
                                double&nbsp;newP,
                                int&nbsp;depth,
                                int&nbsp;inputs,
                                int&nbsp;classes,
                                double&nbsp;pI,
                                double&nbsp;pFC)</code>
<div class="block">Constructor with some default values for tournament selection
 (assuming Classification problem, not continuous)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#setProgramRules(weka.classifiers.functions.geneticprogramming.ProgramRules)">setProgramRules</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneticParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneticParameters</h4>
<pre>public&nbsp;GeneticParameters()</pre>
</li>
</ul>
<a name="GeneticParameters(weka.classifiers.functions.geneticprogramming.DataPreProcessor, int, double, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.PopulationInitializer, java.util.Vector, weka.classifiers.functions.geneticprogramming.ProgramSelector, weka.classifiers.functions.geneticprogramming.EliteManager, weka.classifiers.functions.geneticprogramming.EvolutionController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneticParameters</h4>
<pre>public&nbsp;GeneticParameters(<a href="../../../../weka/classifiers/functions/geneticprogramming/DataPreProcessor.html" title="class in weka.classifiers.functions.geneticprogramming">DataPreProcessor</a>&nbsp;dP,
                 int&nbsp;popSize,
                 double&nbsp;valProp,
                 <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                 <a href="../../../../weka/classifiers/functions/geneticprogramming/PopulationInitializer.html" title="interface in weka.classifiers.functions.geneticprogramming">PopulationInitializer</a>&nbsp;chosenPI,
                 java.util.Vector&nbsp;chosenOperators,
                 <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramSelector</a>&nbsp;chosenPS,
                 <a href="../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a>&nbsp;EM,
                 <a href="../../../../weka/classifiers/functions/geneticprogramming/EvolutionController.html" title="class in weka.classifiers.functions.geneticprogramming">EvolutionController</a>&nbsp;chosenEC)</pre>
<div class="block">Constructor with all parameters in arguments.</div>
</li>
</ul>
<a name="GeneticParameters(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneticParameters</h4>
<pre>public&nbsp;GeneticParameters(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParamsForStandardProportionnalGP(int, double, int, int, int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamsForStandardProportionnalGP</h4>
<pre>public&nbsp;void&nbsp;setParamsForStandardProportionnalGP(int&nbsp;popSize,
                                       double&nbsp;valProp,
                                       int&nbsp;depth,
                                       int&nbsp;inputs,
                                       int&nbsp;classes,
                                       double&nbsp;cross,
                                       double&nbsp;mutation,
                                       double&nbsp;newP)</pre>
<div class="block">Constructor with default values. (assuming Classification problem, not continuous)</div>
</li>
</ul>
<a name="setParamsForStandardTournamentGP(int, double, int, int, int, int, double, double, double, int, int, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamsForStandardTournamentGP</h4>
<pre>public&nbsp;void&nbsp;setParamsForStandardTournamentGP(int&nbsp;popSize,
                                    double&nbsp;valProp,
                                    int&nbsp;mStyle,
                                    int&nbsp;tCross,
                                    int&nbsp;tMut,
                                    int&nbsp;tNew,
                                    double&nbsp;cross,
                                    double&nbsp;mutation,
                                    double&nbsp;newP,
                                    int&nbsp;depth,
                                    int&nbsp;inputs,
                                    int&nbsp;classes,
                                    double&nbsp;pI,
                                    double&nbsp;pFC)</pre>
<div class="block">Constructor with some default values for tournament selection
 (assuming Classification problem, not continuous)</div>
</li>
</ul>
<a name="saveGeneticParameters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGeneticParameters</h4>
<pre>public&nbsp;boolean&nbsp;saveGeneticParameters(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="preProcessTrainingData(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcessTrainingData</h4>
<pre>public&nbsp;void&nbsp;preProcessTrainingData(weka.core.Instances&nbsp;ins)</pre>
</li>
</ul>
<a name="preProcessTestData(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcessTestData</h4>
<pre>public&nbsp;void&nbsp;preProcessTestData(weka.core.Instances&nbsp;ins)</pre>
</li>
</ul>
<a name="createPopulation(weka.core.Instances, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPopulation</h4>
<pre>public&nbsp;java.util.Vector&nbsp;createPopulation(weka.core.Instances&nbsp;trainIns,
                                weka.core.Instances&nbsp;valIns)</pre>
</li>
</ul>
<a name="oneGeneration(weka.core.Instances, weka.core.Instances, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneGeneration</h4>
<pre>public&nbsp;java.util.Vector&nbsp;oneGeneration(weka.core.Instances&nbsp;trainIns,
                             weka.core.Instances&nbsp;valIns,
                             java.util.Vector&nbsp;pop)</pre>
</li>
</ul>
<a name="getBestProgram(java.util.Vector, weka.core.Instances, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestProgram</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;getBestProgram(java.util.Vector&nbsp;pop,
                     weka.core.Instances&nbsp;trainIns,
                     weka.core.Instances&nbsp;valIns)</pre>
</li>
</ul>
<a name="getElite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElite</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getElite()</pre>
</li>
</ul>
<a name="setFitnessEvaluator(weka.classifiers.functions.geneticprogramming.FitnessEvaluator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitnessEvaluator</h4>
<pre>public&nbsp;void&nbsp;setFitnessEvaluator(<a href="../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe)</pre>
<div class="block">Sets the fitness evaluator used to determine the fitness of programs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fe</code> - </dd></dl>
</li>
</ul>
<a name="setFitnessEvaluator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitnessEvaluator</h4>
<pre>public&nbsp;void&nbsp;setFitnessEvaluator(java.lang.String&nbsp;classname)
                         throws java.lang.Exception</pre>
<div class="block">Creates a new FitnessEvaluator using the name of its class and sets it as the
 FitnessEvaluator.  Currently there is no support for supplying arguments to the
 class's constructor, but it can easily be done if needed by using the
 Constructor class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - The fully qualified class name of the fitness evaluator to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>java.lang.Constructor</code></dd></dl>
</li>
</ul>
<a name="setProgramRules(weka.classifiers.functions.geneticprogramming.ProgramRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramRules</h4>
<pre>public&nbsp;void&nbsp;setProgramRules(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;rules)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - The pRule to set.</dd></dl>
</li>
</ul>
<a name="setEliteManager(weka.classifiers.functions.geneticprogramming.EliteManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEliteManager</h4>
<pre>public&nbsp;void&nbsp;setEliteManager(<a href="../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a>&nbsp;EM)</pre>
</li>
</ul>
<a name="getPopSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopSize</h4>
<pre>public&nbsp;int&nbsp;getPopSize()</pre>
</li>
</ul>
<a name="getValidationProportion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationProportion</h4>
<pre>public&nbsp;double&nbsp;getValidationProportion()</pre>
</li>
</ul>
<a name="getProgramRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramRules</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;getProgramRules()</pre>
</li>
</ul>
<a name="getFitnessEvaluator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitnessEvaluator</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;getFitnessEvaluator()</pre>
</li>
</ul>
<a name="getDataPreProcessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPreProcessor</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/DataPreProcessor.html" title="class in weka.classifiers.functions.geneticprogramming">DataPreProcessor</a>&nbsp;getDataPreProcessor()</pre>
</li>
</ul>
<a name="getEliteSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEliteSize</h4>
<pre>public&nbsp;int&nbsp;getEliteSize()</pre>
</li>
</ul>
<a name="getEliteManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEliteManager</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a>&nbsp;getEliteManager()</pre>
</li>
</ul>
<a name="resetEliteManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEliteManager</h4>
<pre>public&nbsp;void&nbsp;resetEliteManager()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneticParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticOperator.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/GPController.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/geneticprogramming/GeneticParameters.html" target="_top">Frames</a></li>
<li><a href="GeneticParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
