<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:11 CET 2012 -->
<title>GeneNode</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/FunctionRules.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticOperator.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/geneticprogramming/GeneNode.html" target="_top">Frames</a></li>
<li><a href="GeneNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.geneticprogramming</div>
<h2 title="Class GeneNode" class="title">Class GeneNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.geneticprogramming.GeneNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeneNode</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yan Levasseur

 The main class for a genetic node or chromosome.
 This also is the parent class of ADFNode,

 GeneNode is used to produce tree data structures.
 Each GeneNode contains data specific to the tree
 structure and information about its content
 (see the Content class) for the realization of
 a program tree.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.functions.geneticprogramming.GeneNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#GeneNode()">GeneNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#GeneNode(weka.classifiers.functions.geneticprogramming.GeneNode, weka.classifiers.functions.geneticprogramming.GeneNode)">GeneNode</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;toCopy,
        <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;newParent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#GeneNode(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.GeneNode)">GeneNode</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;theParent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#clone(weka.classifiers.functions.geneticprogramming.GeneNode)">clone</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;newParent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#createChildrenFull(weka.classifiers.functions.geneticprogramming.ProgramRules)">createChildrenFull</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#createChildrenGrow(weka.classifiers.functions.geneticprogramming.ProgramRules)">createChildrenGrow</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#execute(weka.classifiers.functions.geneticprogramming.Program, double[])">execute</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;program,
       double[]&nbsp;inputsArgs)</code>
<div class="block">This method litterally "execute" the GeneNode's content, recursively
 asking to execute its children to create arguments before execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules)">fullInit</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">fullInit</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        int&nbsp;argType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getArrayNodes()">getArrayNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getContent()">getContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getNode(int)">getNode</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getRandomNode()">getRandomNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getSubDepth()">getSubDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#growInit(weka.classifiers.functions.geneticprogramming.ProgramRules)">growInit</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#growInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">growInit</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        int&nbsp;argType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#isRoot()">isRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#mutate(weka.classifiers.functions.geneticprogramming.ProgramRules)">mutate</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>
<div class="block">This method is used to mutate a whole GeneNode's subtree, full method is default</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#mutateNode(weka.classifiers.functions.geneticprogramming.ProgramRules)">mutateNode</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>
<div class="block">This method is used to mutate a GeneNode's content to another content
  which has the same number of arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#recompute(int)">recompute</a></strong>(int&nbsp;parentLevel)</code>
<div class="block">This method is used to correct the size, level and subDepth members
 after creation or modification of a program tree (as when we use
 crossover or mutation for example).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#seek(int)">seek</a></strong>(int&nbsp;found)</code>
<div class="block">This method is used to find a randomly selected GeneNode in a program tree
  using the GeneNode's number (from 0 to size-1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#setNode(int, weka.classifiers.functions.geneticprogramming.GeneNode)">setNode</a></strong>(int&nbsp;i,
       <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#simplify(weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances)">simplify</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;program,
        <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        weka.core.Instances&nbsp;instances)</code>
<div class="block">This method is used to "simplify" a program tree by
  replacing sub-trees which produces the same results when
  executed on the whole database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#switchNode(weka.classifiers.functions.geneticprogramming.ProgramTree, weka.classifiers.functions.geneticprogramming.ProgramTree, weka.classifiers.functions.geneticprogramming.GeneNode)">switchNode</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a>&nbsp;thisNodeProgram,
          <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a>&nbsp;otherNodeProgram,
          <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;otherNode)</code>
<div class="block">This method is used to accomplish the crossover genetic operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#toString(java.lang.String[], java.lang.String[])">toString</a></strong>(java.lang.String[]&nbsp;inputNames,
        java.lang.String[]&nbsp;classNames)</code>
<div class="block">To represent this GeneNode and its whole sub-tree (recursively)
  in text form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneNode</h4>
<pre>public&nbsp;GeneNode()</pre>
</li>
</ul>
<a name="GeneNode(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.GeneNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneNode</h4>
<pre>public&nbsp;GeneNode(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;theParent)</pre>
</li>
</ul>
<a name="GeneNode(weka.classifiers.functions.geneticprogramming.GeneNode, weka.classifiers.functions.geneticprogramming.GeneNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneNode</h4>
<pre>public&nbsp;GeneNode(<a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;toCopy,
        <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;newParent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="growInit(weka.classifiers.functions.geneticprogramming.ProgramRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growInit</h4>
<pre>public&nbsp;int&nbsp;growInit(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</pre>
</li>
</ul>
<a name="growInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growInit</h4>
<pre>public&nbsp;void&nbsp;growInit(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
            int&nbsp;argType)</pre>
</li>
</ul>
<a name="fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullInit</h4>
<pre>public&nbsp;int&nbsp;fullInit(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</pre>
</li>
</ul>
<a name="fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullInit</h4>
<pre>public&nbsp;void&nbsp;fullInit(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
            int&nbsp;argType)</pre>
</li>
</ul>
<a name="createChildrenGrow(weka.classifiers.functions.geneticprogramming.ProgramRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildrenGrow</h4>
<pre>public&nbsp;void&nbsp;createChildrenGrow(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</pre>
</li>
</ul>
<a name="createChildrenFull(weka.classifiers.functions.geneticprogramming.ProgramRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChildrenFull</h4>
<pre>public&nbsp;void&nbsp;createChildrenFull(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone(weka.classifiers.functions.geneticprogramming.GeneNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;clone(<a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;newParent)</pre>
</li>
</ul>
<a name="recompute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recompute</h4>
<pre>public&nbsp;int&nbsp;recompute(int&nbsp;parentLevel)</pre>
<div class="block">This method is used to correct the size, level and subDepth members
 after creation or modification of a program tree (as when we use
 crossover or mutation for example). It also correct the ADF links after
 crossover operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentLevel</code> - : the level of the parent node</dd>
<dt><span class="strong">Returns:</span></dt><dd>size : is used recursively to compute parent size</dd></dl>
</li>
</ul>
<a name="seek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;seek(int&nbsp;found)</pre>
<div class="block">This method is used to find a randomly selected GeneNode in a program tree
  using the GeneNode's number (from 0 to size-1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>found</code> - : the number of the node I want</dd>
<dt><span class="strong">Returns:</span></dt><dd>: the GeneNode selected</dd></dl>
</li>
</ul>
<a name="getRandomNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNode</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;getRandomNode()</pre>
</li>
</ul>
<a name="switchNode(weka.classifiers.functions.geneticprogramming.ProgramTree, weka.classifiers.functions.geneticprogramming.ProgramTree, weka.classifiers.functions.geneticprogramming.GeneNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchNode</h4>
<pre>public&nbsp;void&nbsp;switchNode(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a>&nbsp;thisNodeProgram,
              <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a>&nbsp;otherNodeProgram,
              <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;otherNode)</pre>
<div class="block">This method is used to accomplish the crossover genetic operation.
 Two GeneNodes are "switched" (with their whole sub-trees) from
 one genetic program to another.</div>
</li>
</ul>
<a name="mutate(weka.classifiers.functions.geneticprogramming.ProgramRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;void&nbsp;mutate(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</pre>
<div class="block">This method is used to mutate a whole GeneNode's subtree, full method is default</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PR</code> - : The Program Rule</dd></dl>
</li>
</ul>
<a name="mutateNode(weka.classifiers.functions.geneticprogramming.ProgramRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateNode</h4>
<pre>public&nbsp;void&nbsp;mutateNode(<a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</pre>
<div class="block">This method is used to mutate a GeneNode's content to another content
  which has the same number of arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PR</code> - : The Program Rule</dd></dl>
</li>
</ul>
<a name="execute(weka.classifiers.functions.geneticprogramming.Program, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;double&nbsp;execute(<a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;program,
             double[]&nbsp;inputsArgs)</pre>
<div class="block">This method litterally "execute" the GeneNode's content, recursively
 asking to execute its children to create arguments before execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>result of the execution</dd></dl>
</li>
</ul>
<a name="simplify(weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplify</h4>
<pre>public&nbsp;void&nbsp;simplify(<a href="../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;program,
            <a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
            weka.core.Instances&nbsp;instances)</pre>
<div class="block">This method is used to "simplify" a program tree by
  replacing sub-trees which produces the same results when
  executed on the whole database.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a>&nbsp;getContent()</pre>
</li>
</ul>
<a name="getSubDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubDepth</h4>
<pre>public&nbsp;int&nbsp;getSubDepth()</pre>
</li>
</ul>
<a name="getArrayNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayNodes</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>[]&nbsp;getArrayNodes()</pre>
</li>
</ul>
<a name="getNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;getNode(int&nbsp;i)</pre>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="setNode(int, weka.classifiers.functions.geneticprogramming.GeneNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public&nbsp;void&nbsp;setNode(int&nbsp;i,
           <a href="../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="isRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String[]&nbsp;inputNames,
                        java.lang.String[]&nbsp;classNames)</pre>
<div class="block">To represent this GeneNode and its whole sub-tree (recursively)
  in text form. We use the LISP representation to simplify writing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputNames</code> - : Names of the possible inputs</dd>
<dt><span class="strong">Returns:</span></dt><dd>: String representing this whole sub-tree in LISP</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/FunctionRules.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/GeneticOperator.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/geneticprogramming/GeneNode.html" target="_top">Frames</a></li>
<li><a href="GeneNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
