<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:12 CET 2012 -->
<title>Uses of Package weka.classifiers.functions.geneticprogramming</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package weka.classifiers.functions.geneticprogramming";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/geneticprogramming/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package weka.classifiers.functions.geneticprogramming" class="title">Uses of Package<br>weka.classifiers.functions.geneticprogramming</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.functions.geneticprogramming">weka.classifiers.functions.geneticprogramming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.functions.geneticprogramming">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a> used by <a href="../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/ADF.html#weka.classifiers.functions.geneticprogramming">ADF</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/ADFNode.html#weka.classifiers.functions.geneticprogramming">ADFNode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/ADFRules.html#weka.classifiers.functions.geneticprogramming">ADFRules</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/ArgumentType.html#weka.classifiers.functions.geneticprogramming">ArgumentType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/ClassChooser.html#weka.classifiers.functions.geneticprogramming">ClassChooser</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/CompletionManager.html#weka.classifiers.functions.geneticprogramming">CompletionManager</a>
<div class="block">Class used to determine if the evolution should end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/Content.html#weka.classifiers.functions.geneticprogramming">Content</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/DataPreProcessor.html#weka.classifiers.functions.geneticprogramming">DataPreProcessor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/EliteManager.html#weka.classifiers.functions.geneticprogramming">EliteManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/EvolutionController.html#weka.classifiers.functions.geneticprogramming">EvolutionController</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/FitnessEvaluator.html#weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>
<div class="block">FitnessEvaluators are used to evaluate the fitness of a program over a group of instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/Function.html#weka.classifiers.functions.geneticprogramming">Function</a>
<div class="block">This class is used to store the possible functions or
 operation that can be used by the random Program Tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/FunctionCall.html#weka.classifiers.functions.geneticprogramming">FunctionCall</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/FunctionRules.html#weka.classifiers.functions.geneticprogramming">FunctionRules</a>
<div class="block">A table of Vectors of Functions is stored in the
 FonctionRules class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/GeneNode.html#weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/GeneticOperator.html#weka.classifiers.functions.geneticprogramming">GeneticOperator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/GeneticParameters.html#weka.classifiers.functions.geneticprogramming">GeneticParameters</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/GPExperiment.html#weka.classifiers.functions.geneticprogramming">GPExperiment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/Input.html#weka.classifiers.functions.geneticprogramming">Input</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/MainProgramTree.html#weka.classifiers.functions.geneticprogramming">MainProgramTree</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/PopulationInitializer.html#weka.classifiers.functions.geneticprogramming">PopulationInitializer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/Program.html#weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/ProgramRules.html#weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/ProgramSelector.html#weka.classifiers.functions.geneticprogramming">ProgramSelector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../weka/classifiers/functions/geneticprogramming/class-use/ProgramTree.html#weka.classifiers.functions.geneticprogramming">ProgramTree</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/geneticprogramming/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
