<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:11 CET 2012 -->
<title>ProgramRules</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramRules";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramPosition.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramSelector.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/geneticprogramming/ProgramRules.html" target="_top">Frames</a></li>
<li><a href="ProgramRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions.geneticprogramming</div>
<h2 title="Class ProgramRules" class="title">Class ProgramRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.geneticprogramming.ProgramRules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProgramRules</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yan Levasseur

 This class contains all rules and constants necessary
 for the computation and creation of the program prees.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#weka.classifiers.functions.geneticprogramming.ProgramRules">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#ProgramRules(int, int, int, double, double, weka.classifiers.functions.geneticprogramming.ADFRules, weka.classifiers.functions.geneticprogramming.FunctionRules)">ProgramRules</a></strong>(int&nbsp;depth,
            int&nbsp;inputs,
            int&nbsp;classes,
            double&nbsp;pI,
            double&nbsp;pFC,
            <a href="../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a>&nbsp;ADFRule,
            <a href="../../../../weka/classifiers/functions/geneticprogramming/FunctionRules.html" title="class in weka.classifiers.functions.geneticprogramming">FunctionRules</a>&nbsp;FR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#ProgramRules(int, int, int, double, double, weka.classifiers.functions.geneticprogramming.ADFRules, java.lang.String[])">ProgramRules</a></strong>(int&nbsp;depth,
            int&nbsp;inputs,
            int&nbsp;classes,
            double&nbsp;pI,
            double&nbsp;pFC,
            <a href="../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a>&nbsp;ADFRule,
            java.lang.String[]&nbsp;functionsStrings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getADFRules()">getADFRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getConstant()">getConstant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getConstant(double)">getConstant</a></strong>(double&nbsp;constantValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getContentByNbArg(int)">getContentByNbArg</a></strong>(int&nbsp;nbArg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getContentForADFByNbArg(int, int)">getContentForADFByNbArg</a></strong>(int&nbsp;nbArg,
                       int&nbsp;ADFno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getContentForADFFull(int, int)">getContentForADFFull</a></strong>(int&nbsp;depth,
                    int&nbsp;ADFNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getContentForADFFull(int, int, int)">getContentForADFFull</a></strong>(int&nbsp;argType,
                    int&nbsp;depth,
                    int&nbsp;ADFNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getContentForADFGrow(int, int)">getContentForADFGrow</a></strong>(int&nbsp;depth,
                    int&nbsp;ADFNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getContentForADFGrow(int, int, int)">getContentForADFGrow</a></strong>(int&nbsp;argType,
                    int&nbsp;depth,
                    int&nbsp;ADFNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getContentFull(int)">getContentFull</a></strong>(int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getContentFull(int, int)">getContentFull</a></strong>(int&nbsp;argType,
              int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getContentGrow(int)">getContentGrow</a></strong>(int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getContentGrow(int, int)">getContentGrow</a></strong>(int&nbsp;argType,
              int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getMaxDepth()">getMaxDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getNbOfADFs()">getNbOfADFs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getTerminal()">getTerminal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getTerminal(int)">getTerminal</a></strong>(int&nbsp;nbInputs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#setADFR(weka.classifiers.functions.geneticprogramming.ADFRules)">setADFR</a></strong>(<a href="../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a>&nbsp;ADFrules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#setMaxDepth(int)">setMaxDepth</a></strong>(int&nbsp;mxDepth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#withADFs()">withADFs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgramRules(int, int, int, double, double, weka.classifiers.functions.geneticprogramming.ADFRules, weka.classifiers.functions.geneticprogramming.FunctionRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgramRules</h4>
<pre>public&nbsp;ProgramRules(int&nbsp;depth,
            int&nbsp;inputs,
            int&nbsp;classes,
            double&nbsp;pI,
            double&nbsp;pFC,
            <a href="../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a>&nbsp;ADFRule,
            <a href="../../../../weka/classifiers/functions/geneticprogramming/FunctionRules.html" title="class in weka.classifiers.functions.geneticprogramming">FunctionRules</a>&nbsp;FR)</pre>
</li>
</ul>
<a name="ProgramRules(int, int, int, double, double, weka.classifiers.functions.geneticprogramming.ADFRules, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgramRules</h4>
<pre>public&nbsp;ProgramRules(int&nbsp;depth,
            int&nbsp;inputs,
            int&nbsp;classes,
            double&nbsp;pI,
            double&nbsp;pFC,
            <a href="../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a>&nbsp;ADFRule,
            java.lang.String[]&nbsp;functionsStrings)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentGrow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentGrow</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a>&nbsp;getContentGrow(int&nbsp;depth)</pre>
</li>
</ul>
<a name="getContentFull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentFull</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a>&nbsp;getContentFull(int&nbsp;depth)</pre>
</li>
</ul>
<a name="getContentGrow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentGrow</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a>&nbsp;getContentGrow(int&nbsp;argType,
                     int&nbsp;depth)</pre>
</li>
</ul>
<a name="getContentFull(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentFull</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a>&nbsp;getContentFull(int&nbsp;argType,
                     int&nbsp;depth)</pre>
</li>
</ul>
<a name="getContentByNbArg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentByNbArg</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a>&nbsp;getContentByNbArg(int&nbsp;nbArg)</pre>
</li>
</ul>
<a name="getContentForADFGrow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentForADFGrow</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a>&nbsp;getContentForADFGrow(int&nbsp;depth,
                           int&nbsp;ADFNumber)</pre>
</li>
</ul>
<a name="getContentForADFFull(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentForADFFull</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a>&nbsp;getContentForADFFull(int&nbsp;depth,
                           int&nbsp;ADFNumber)</pre>
</li>
</ul>
<a name="getContentForADFGrow(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentForADFGrow</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a>&nbsp;getContentForADFGrow(int&nbsp;argType,
                           int&nbsp;depth,
                           int&nbsp;ADFNumber)</pre>
</li>
</ul>
<a name="getContentForADFFull(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentForADFFull</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a>&nbsp;getContentForADFFull(int&nbsp;argType,
                           int&nbsp;depth,
                           int&nbsp;ADFNumber)</pre>
</li>
</ul>
<a name="getContentForADFByNbArg(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentForADFByNbArg</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a>&nbsp;getContentForADFByNbArg(int&nbsp;nbArg,
                              int&nbsp;ADFno)</pre>
</li>
</ul>
<a name="getTerminal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a>&nbsp;getTerminal()</pre>
</li>
</ul>
<a name="getTerminal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a>&nbsp;getTerminal(int&nbsp;nbInputs)</pre>
</li>
</ul>
<a name="getConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a>&nbsp;getConstant()</pre>
</li>
</ul>
<a name="getConstant(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstant</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/Content.html" title="class in weka.classifiers.functions.geneticprogramming">Content</a>&nbsp;getConstant(double&nbsp;constantValue)</pre>
</li>
</ul>
<a name="withADFs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withADFs</h4>
<pre>public&nbsp;boolean&nbsp;withADFs()</pre>
</li>
</ul>
<a name="getADFRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADFRules</h4>
<pre>public&nbsp;<a href="../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a>&nbsp;getADFRules()</pre>
</li>
</ul>
<a name="getNbOfADFs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfADFs</h4>
<pre>public&nbsp;int&nbsp;getNbOfADFs()</pre>
</li>
</ul>
<a name="getMaxDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxDepth()</pre>
</li>
</ul>
<a name="setMaxDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDepth</h4>
<pre>public&nbsp;void&nbsp;setMaxDepth(int&nbsp;mxDepth)</pre>
</li>
</ul>
<a name="setADFR(weka.classifiers.functions.geneticprogramming.ADFRules)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADFR</h4>
<pre>public&nbsp;void&nbsp;setADFR(<a href="../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a>&nbsp;ADFrules)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramPosition.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../weka/classifiers/functions/geneticprogramming/ProgramSelector.html" title="class in weka.classifiers.functions.geneticprogramming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/functions/geneticprogramming/ProgramRules.html" target="_top">Frames</a></li>
<li><a href="ProgramRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
