﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<!-- ========================================================== --><!-- Created by Devit Schizoper --><!-- Created HomePages http://LoadFoo.starzonewebhost.com --><!-- Created Day 01.12.2006 --><!-- ========================================================== -->
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <title>Actas de Talleres de Ingeniería del Software y Bases de Datos</title>


  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />


</head>


<body>

<div id="wrap">
<div id="top">
<h2><a href="../../index.html" title="Back to main page">Actas de los Talleres de JISBD</a></h2>

<div id="menu">
<ul>

  <li><a href="http://www.sistedes.es/jisbd2009/">JISBD</a></li>

  <li><a href="../../index.html" class="current">Talleres</a></li>

</ul>

</div>

</div>


<!----------------------INICIO DE MODIFICACIONES DEL EDITOR-------------------------->

<div id="content">
<div id="left">	
<div class="issue-ref">Volumen 3. Número 1</div>
<div class="issue-shortdesc">Taller: ADIS <a href="#toc">[TOC]</a></div>
<div class="issue-longdesc">Actas del 9º Taller sobre Apoyo a la Decisión en Ingeniería del Software.</div>
<div class="issue-logo"><img src="./img/logojisbd.gif" height="250" width="196"></img></div>
<div class="issue-location">San Sebastián, España</div>
<div class="issue-date">8 de septiembre de 2009</div>
<div class="issue-editor">Editor(es): 
	<div class="editor-name">José C.Riquelme</div>
  <div class="editor-affiliation">Universidad de Sevilla (Espa&ntilde;a)</div>
	<div class="editor-name">Roberto Ruiz</div>
  <div class="editor-affiliation">Universidad Pablo de Olavide (Espa&ntilde;a)</div>
  	<div class="editor-name">Daniel Rodríguez</div>
  <div class="editor-affiliation">Universidad de Alcalá (Espa&ntilde;a)</div>
</div>

<div class="issue-divisor"></div>

<p id="toc"></p>
<div class="issue-toc">Tabla de Contenidos</div>
<div class="issue-category">Sección 1</div>

, 

<div class="issue-article">
	<div class="article-title">A Constraint-based Job-Shop Scheduling Model for Software Development Planning</div>
	<div class="article-ref">Páginas 1-12</div>
	<div class="article-author">I. Barba, C. del Valle y D. Borrego</div>
	<div class="article-archive"><a href="./articles/adis-09-Barba-Scheduling.pdf">PDF</a></div>
</div>
<div class="article-divisor"></div>

<div class="issue-article">
	<div class="article-title">Generación de casos de prueba para composiciones de servicios web utilizando Búsqueda Dispersa</div>
	<div class="article-ref">Páginas 13-24</div>
	<div class="article-author">R. Blanco, J. García-Fanjul y J. Tuya</div>
	<div class="article-archive"><a href="./articles/adis-09-Blanco-Busqueda.pdf">PDF</a></div>
</div>
<div class="article-divisor"></div>
<div class="issue-article">
	<div class="article-title">Ant Colony Optimization in Model Checking</div>
	<div class="article-ref">Páginas 25-36</div>
	<div class="article-author">F. Chicano y E. Alba</div>
	<div class="article-archive"><a href="./articles/adis-09-Chicano-ACMC.pdf">PDF</a></div>
</div>
<div class="article-divisor"></div>
<div class="issue-article">
	<div class="article-title">Combinación de distribuciones de probabilidad con AHP</div>
	<div class="article-ref">Páginas 37-49</div>
	<div class="article-author">J Esteban López, J. Dolado</div>
	<div class="article-archive"><a href="./articles/adis-09-Esteban-ahp.pdf">PDF</a></div>
</div>
<div class="article-divisor"></div>
<div class="issue-article">
	<div class="article-title">On the Correlation between Static Measures and Code Coverage using Evolutionary Test Case Generation</div>
	<div class="article-ref">Páginas 50-61</div>
	<div class="article-author">J. Ferrer, F. Chicano y E. Alba</div>
	<div class="article-archive"><a href="./articles/adis-09-Ferrer-Correlations.pdf">PDF</a></div>
</div>
<div class="article-divisor"></div>
<div class="issue-category">Sección 2</div>
<div class="issue-article">
	<div class="article-title">Una propuesta usando Restricciones para la toma de decisiones en la tolerancia a fallos en procesos de negocio</div>
	<div class="article-ref">Páginas 62-72</div>
	<div class="article-author">M.T. Gómez-López, R. Martínez Gasca y D. Borrego Núñez</div>
	<div class="article-archive"><a href="./articles/adis-09-Gomez-Restricciones.pdf">PDF</a></div>
</div>
<div class="article-divisor"></div>
<div class="issue-article">
	<div class="article-title">SMOTE-I: mejora del algoritmo SMOTE para balanceo de clases minoritarias</div>
	<div class="article-ref">Páginas 73-80</div>
	<div class="article-author">J. Moreno, D. Rodríguez, J.C. Riquelme y R. Ruiz</div>
	<div class="article-archive"><a href="./articles/adis-09-Moreno-ISMOTE.pdf">PDF</a></div>
</div>
<div class="article-divisor"></div>
<div class="issue-article">
	<div class="article-title">Aplicación de las Técnicas de Modelado y Simulación en la Gestión de Servicios TI</div>
	<div class="article-ref">Páginas 81-92</div>
	<div class="article-author">E. Orta, M. Ruiz y M. Toro</div>
	<div class="article-archive"><a href="./articles/adis-09-Orta-ModeladoTI.pdf">PDF</a></div>
</div>
<div class="article-divisor"></div>
<div class="issue-article">
	<div class="article-title">Competitive Intelligence based on Social Networks for Decision Making</div>
	<div class="article-ref">Páginas 93-103</div>
	<div class="article-author">F.F. de la Rosa Troyano, M.T. Gómez López y R. Martínez Gasca</div>
	<div class="article-archive"><a href="./articles/adis-09-Rosa.SocNet.pdf">PDF</a></div>
</div>
<div class="article-divisor"></div>
<div class="issue-article">
	<div class="article-title">Oráculos de prueba: Un planteamiento heurístico de apoyo a decisión</div>
	<div class="article-ref">Páginas 104-113</div>
	<div class="article-author">A.H. Torres, M.J. Escalona, M. Mejías y J.J. Gutiérrez</div>
	<div class="article-archive"><a href="./articles/adis-09-Torres-Oraculos.pdf">PDF</a></div>
</div>
<!--<div class="article-divisor"></div>-->
</div>
</div>
<!---------------------- FIN DE MODIFICACIONES DEL EDITOR -------------------------------------->


<div id="clear"></div>

<div id="footer">
<p>&copy; 2009, SISTEDES.</p>
<!---------------------- Fecha de Modificación -------------------------------------->
<p>&Uacute;ltima actualizaci&oacute;n 28 de Julio de 2009.</p>

</div>

</div>

</div>

</body>
</html>
