<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="adis2009" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="adis09.png" uploadstatus="1" />
    <item url="default.css" uploadstatus="1" />
    <item url="index.html" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="templates/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item url="adis2009.session" uploadstatus="1" />
    <item url="adis2009.webprj" uploadstatus="1" />
    <item url="WorkshopADIS2008.doc" uploadstatus="1" />
    <item url="WorkshopADIS2008.pdf" uploadstatus="1" />
    <annotations/>
  </project>
</webproject>
