@relation Employees

@attribute Salary numeric
@attribute Married {yes,no}
@attribute Car {yes,no}
@attribute Children numeric
@attribute Accomodation {rented,owned}
@attribute Sindic. {yes,no}
@attribute OffSick numeric
@attribute Seniority numeric
@attribute Sex {M,F}

@data

10000,yes,no,0,rented,no,7,15,M
20000,no,yes,1,rented,yes,3,3,F
15000,yes,yes,2,owned,yes,5,10,M
30000,yes,yes,1,rented,no,15,7,F
10000,yes,yes,0,owned,yes,1,6,M
40000,no,yes,0,rented,yes,3,16,F
25000,no,no,0,rented,yes,0,8,M
20000,no,yes,0,owned,yes,2,6,F
20000,yes,yes,3,owned,no,7,5,M
30000,yes,yes,2,owned,no,1,20,M
50000,no,no,0,rented,no,2,12,F
8000,yes,yes,2,owned,no,3,1,M
20000,no,no,0,rented,no,27,5,F
10000,no,yes,0,rented,yes,0,7,M
8000,no,yes,0,rented,no,3,2,M
