% /**
% * Copyright 2012 Sergio García Mondaray
% *
% * This file is part of GodTIC-Templates (www.godtic.com).
% * 
% * GodTIC-Templates is free software: you can redistribute it and/or modify it
% * under the terms of the GNU General Public License as published by
% * the Free Software Foundation (version 3 of the License).
% * 
% * GodTIC-Templates is distributed in the hope that it will be useful, but
% * WITHOUT ANY WARRANTY; without even the implied warranty 
% * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
% * See the GNU General Public License for more details.
% * 
% * You should have received a copy of the GNU General Public License 
% * along with GodTIC-Templates. If not, see http://www.gnu.org/licenses/.
% **/


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{beamer}\include{cfg/preamble} %%%%%% METADATOS %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{listings}

\def\titulo{
Using Mockito in Eclipse\\
  
}
\def\autor{
  Nombre del Primer Autor\\
  \& Otro Posible Autor
}
\def\email{
  miemail@dominio.com\\
  otroemail@algo.com
}
\date{Enero 2013} % (Opcional) Puede tener varias líneas, estilos, etc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}\include{cfg/config} %%%%%%%%% INICIO DEL DOCUMENTO %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\begin{slide}
Mockito
  \begin{enumerate}
  \item Introduction to Mockito.
  \item Install Mockito in Eclipse.
  \item Test explanation and examples.
  \end{enumerate}
\end{slide}

%%
\section{Introduction to Mockito}
\begin{slide}
Mockito:

''Mockito is a mocking framework that tastes really good. It lets you write beautiful tests with clean \& simple API.\\
Mockito doesn't give you hangover because the tests are very readable and they produce clean verification errors. \\
Read more about features \& motivations.''

Official Mockito site: https://code.google.com/p/mockito/
\end{slide}


\begin{slide}
With mockito we can use mock object in the unit test to prove object(clases) simulating the behaviour with the mock object.

Some internet examples:

\begin{lstlisting}[language=JAVA,basicstyle=\tiny]
public class MyServiceTest extends UnitilsJUnit4 
{ 
    private Mock<MyService> myServiceMock; 
}

@Before
public void initialize() 
{ 
    myServiceMock = new MockObject<MyService>(MyService.class, this); 
}

\end{lstlisting}
\end{slide}


\begin{slide}
With mock objetcts and Mockito we can do some things like:

  \begin{enumerate}
  \item Test the behaviour.
  \item Force the behaviour.
  \item Use matchers in arguments passing.
  \item Call order verification.
  \item Others...
  \end{enumerate}
\end{slide}


\section{Installing Mockito}
\begin{slide}
We can't install Mockito from Eclipse MarketPlace , so we have to install it ''by hand'':\\

\url{https://code.google.com/p/mockito/downloads/detail?name=mockito-1.9.5.zip&can=2&q}

Download this .zip and unzip it in your own PC.\\

Now we have to include the .jar in the project.

\end{slide}

\begin{slide}
The process is similar as in Junit:
    \begin{enumerate}
    \item Open the project properties.
    \item Click on Java Build Path.
    \item Select the Libraries tab.
    \item Click the Add External .jar button.
    \item Choose ''Your mockito .jar library''.
    \end{enumerate}
It's done, now you can use Mockito.
\end{slide}

\section{Testing with Mockito}
\begin{slide}
We going to test this code:\\
\begin{lstlisting}[language=JAVA,basicstyle=\tiny]
public class QuadraticEquation {

    /* quadratic coefficient */
    private double a =  0;
    /* linear coefficient */
    private double b = 0;
    /* free term */
    private double c = 0;
    
    /**
     * Creates the quadratic equation from its parameters.
     */
    public QuadraticEquation(double a, double b, double c){
        this.a = a; this.b = b; this.c = c;
    }

    /**
     * Helper method to check the coefficients are ok.
     */
    protected boolean checkCoefficientsAreOk()throws Exception{
        if (a == 0) throw new Exception();
        return true;
    }

    /**
     *  Computes the discriminant of the equation.
     */
    private double computeDiscriminant(){
        return b*b - 4*a*c;
    }

\end{lstlisting}
\end{slide}

\begin{slide}
We going to test this code:\\
\begin{lstlisting}[language=JAVA,basicstyle=\tiny]
  /**
     * Get solutions of the equation.
     * The method returns:
     * (a) Either two real or two imaginary solutions
     * in positions 0 and 1 of the array
     * (b) A single solution in position 0 of the array with the other
     * set to null.
     */
    public ComplexNumber[] getSolutions(){
        // This check is defensive programming, as the contract of
        // the class makes clear a should not be zero. 
    	try
    	{
    	if (!checkCoefficientsAreOk())
            return null;
    	}catch(Exception e)
    	{
    		System.out.println(e.toString());
    	}
        Double disc = computeDiscriminant();
        ComplexNumber[] result = new ComplexNumber[2];
        if (disc == 0){
            Double sol = - (b/(2*a));
            result[0] = new ComplexNumber(sol, 0.0);
        }else if (disc > 0){
            Double sol1 = (-b + Math.sqrt(disc))/(2*a);
            result[0] = new ComplexNumber(sol1, 0.0);
     
\end{lstlisting}
\end{slide}

\begin{slide}

\begin{lstlisting}[language=JAVA,basicstyle=\tiny]

            result[0] = new ComplexNumber(sol1, 0.0);
            Double sol2 = (-b - Math.sqrt(disc))/(2*a);
            result[1] = new ComplexNumber(sol2, 0.0);
        }
        else{
            Double realPart = -b/(2*a);
            Double imagPart = disc/(2*a);
            result[0] = new ComplexNumber(realPart, imagPart);
            result[1] = new ComplexNumber(realPart, -imagPart);
        }
        return result;
    }

   }
\end{lstlisting}
\end{slide}

\begin{slide}
First step is create de Junit4 test clases as usual.\\

Then create the test methods.\\

\end{slide}


\begin{slide}
\begin{lstlisting}[language=JAVA,basicstyle=\tiny]
import static org.junit.Assert.*;
import java.util.Arrays;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

//@RunWith(MockitoJUnitRunner.class)
public class QuadraticEquationTest
{
	 private QuadraticEquation qe;
	 private QuadraticEquation qe1;
	 
	@Before
	public void setUp() throws Exception
	{
		qe = new QuadraticEquation(1.0, 5.0, 0.0);
		qe1 = new QuadraticEquation(0.0, 5.0, 0.0);
	}

	@After
	public void tearDown() throws Exception
	{
		qe = new QuadraticEquation(0.0, 0.0, 0.0);
	}

	
\end{lstlisting}
\end{slide}

\begin{slide}
\begin{lstlisting}[language=JAVA,basicstyle=\tiny]
	@Test
	public void checkCoefficientsAreOk() throws Exception
	{
		System.out.println("Coeficients");
		boolean expResult = true;
		boolean result = qe.checkCoefficientsAreOk();
		assertEquals(expResult, result);
	}

	@Test(expected = Exception.class) //Testing exceptions the first coeficient must not be 0
	public void checkCoefficientsAreOk1() throws Exception
	{
		System.out.println("Coeficients");
		boolean expResult = true;
		boolean result = qe1.checkCoefficientsAreOk();
		assertEquals(expResult, result);
	}
	
	@Test
	public void getSolutions() throws Exception
	{
		System.out.println("Solutions");
		ComplexNumber[] expected = { new ComplexNumber(0.0, 0.0),
				new ComplexNumber(-5.0, 0.0) };
		ComplexNumber[] result = qe.getSolutions();
		System.out.println(Arrays.equals(result, expected));
		assertArrayEquals(expected, result);
	}}
\end{lstlisting}
\end{slide}

\begin{slide}
Now we going to do the same with the ComplexNumers.
\end{slide}

\begin{slide}
\begin{lstlisting}[language=JAVA,basicstyle=\tiny]
class ComplexNumber {

    // Private data fields for the complex number:
    //    realPart + imagPart * i
    private Double realPart;
    private Double imagPart;

    /**
     * Construct a new ComplexNumber that has the value 0 + 0i.
     */
    public ComplexNumber() {
    }

    /**
     * Construct a new ComplexNumber with the value realPart + 0i.
     *
     * @param realPart initial value for the real part of
     *                 the new ComplexNumber.
     */
    public ComplexNumber(Double realPart) {
	      this.realPart = realPart;
    }

    /**
     * Construct a new ComplexNumber with the value realPart + imagPart*i.
     *
     * @param realPart initial value for the real part of
     *                 the new ComplexNumber.
     * @param imagPart initial value for the imaginary part of
     *                 the new ComplexNumber.
     */
    public ComplexNumber(Double realPart, Double imagPart) {
	    this.realPart = realPart;
	    this.imagPart = imagPart;
    }

    /**
     * Test whether the this ComplexNumber and the ComplexNumber theNum
     * are equal.  Two ComplexNumbers are equal if their
     * real parts are equal and their imaginary parts are equal.
     *
     * @param theNum the ComplexNumber to which this ComplexNumber is
     *               to be compared for equality.
     * @return true if the real and imaginary parts of this
     *         ComplexNumber are equal to the real and imaginary
     *         parts of theNum, and false otherwise.
     */
    public boolean equals(ComplexNumber theNum) {
	return ((realPart == theNum.realPart) &&
		(imagPart == theNum.imagPart));
    }

  
\end{lstlisting}
\end{slide}

\begin{slide}
\begin{lstlisting}[language=JAVA,basicstyle=\tiny]
  /**
     * Return a reference to a new ComplexNumber with value equal
     * to the sum of this ComplexNumber and the ComplexNumber theNum.
     *
     * @param theNum a ComplexNumber to be added to this ComplexNumber.
     * @return a reference to a new ComplexNumber equal to the sum of this
     *         ComplexNumber and theNum.
     */
    public ComplexNumber add(ComplexNumber theNum) {
	return new ComplexNumber(realPart + theNum.realPart,
				 imagPart + theNum.imagPart);
    }

    /**
     * Return a reference to a new ComplexNumber with value equal
     * to the difference between this ComplexNumber and the
     * ComplexNumber theNum.
     *
     * @param theNum a ComplexNumber to be subtracted from this ComplexNumber.
     * @return a reference to a new ComplexNumber equal to the difference
     *         between this ComplexNumber and theNum.
     */
    public ComplexNumber subtract(ComplexNumber theNum) {
	return new ComplexNumber(realPart - theNum.realPart,
				 imagPart - theNum.imagPart);
    }


\end{lstlisting}
\end{slide}


\begin{slide}
\begin{lstlisting}[language=JAVA,basicstyle=\tiny]
 
    /**
     * Get the real part of this ComplexNumber.
     *
     * @return the real part of this ComplexNumber.
     */
    public Double getRealPart() {
	     return realPart;
    }

    /**
     * Get the imaginary part of this ComplexNumber.
     *
     * @return the imaginary part of this ComplexNumber.
     */
    public Double getImaginaryPart() {
	    return imagPart;
    }

    /**
     * Convert this ComplexNumber into a String representation.
     * The string representation is realPart + imagPart i.
     *
     * @return a String representation of this ComplexNumber.
     */
    @Override
    public String toString() {

	// If the imagPart is >= 0 print out a + b i
	if (imagPart >= 0) {
	    return realPart + " + " + imagPart + " i";
	}
	// If the imagPart is < 0 print out a - b i
	else {
	    return realPart + " - " + (-imagPart) + " i";
	}
    }

}
\end{lstlisting}
\end{slide}

\begin{slide}
\begin{lstlisting}[language=JAVA,basicstyle=\tiny]
import static org.junit.Assert.*;
import static org.mockito.Mockito.*;

import org.junit.Before;
import org.junit.Test;


public class ComplexNumberTest
{
	private ComplexNumber cZero ;
	private ComplexNumber cOneZero ;
	private ComplexNumber cZeroOne ;
	private ComplexNumber cOneOne ;
	
	@Before
	public void setUp() throws Exception
	{
		cZero = new ComplexNumber(0.0,0.0) ;
		cOneZero = new ComplexNumber(1.0,0.0) ;
		cZeroOne = new ComplexNumber(0.0,1.0) ;
		cOneOne = new ComplexNumber (1.0,1.0) ;
	}
	
\end{lstlisting}
\end{slide}

\begin{slide}
\begin{lstlisting}[language=JAVA,basicstyle=\tiny]
	@Test
	public void equals() throws Exception
	{
		System.out.println("equals");
		boolean expResult = true ;
		boolean result = cOneZero.equals(cOneZero);
		assertEquals(expResult,result);
	}

	@Test
	public void add() throws Exception
	{
		System.out.println("add");
		ComplexNumber result = cZeroOne.add(cOneZero);
		assertEquals(cOneOne.toString(),result.toString());
	}

	@Test
	public void subtract() throws Exception
	{
		System.out.println("sub");
		ComplexNumber result = cOneZero.subtract(cOneZero);
		assertEquals(cZero.toString(),result.toString());
	}


\end{lstlisting}
\end{slide}


\begin{slide}
\begin{lstlisting}[language=JAVA,basicstyle=\tiny]
	@Test
	public void getRealPart() throws Exception
	{
		System.out.println( " getReal " ) ;
		double expResult = 0.0 ;
		double result = cZeroOne.getRealPart( ) ;
		assertEquals(expResult,result,0.1) ;
	}

	@Test
	public void getImaginaryPart() throws Exception
	{
		System.out.println( " getIMG " ) ;
		double expResult = 1.0;
		double result = cZeroOne.getImaginaryPart();
		assertEquals(expResult,result,0.1) ;
	}
	
	@Test
	public void getImaginaryPart2() throws Exception
	{
		System.out.println( " getIMG " ) ;
		ComplexNumber cNumber = mock(ComplexNumber.class);
		when(cNumber.getImaginaryPart()).thenReturn(1.0);
		double expResult = 1.0;
		double result = cZeroOne.getImaginaryPart();
		assertEquals(expResult,result,0.1) ;
	}

}
\end{lstlisting}
\end{slide}

\section{Test Explanation}
\begin{slide}
In the quadratic equation the tests are same as in the JUnit 4 presentation(we will use those codes later).\\

In the ComplexNumber code we can view something different.
\end{slide}

\begin{slide}
\begin{lstlisting}[language=JAVA,basicstyle=\tiny]
	@Test
	public void getImaginaryPart2() throws Exception
	{
		System.out.println( " getIMG " ) ;
		ComplexNumber cNumber = mock(ComplexNumber.class); \\Creating the Mock.
		when(cNumber.getImaginaryPart()).thenReturn(1.0); \\Coding the Mock behaviour.
		double expResult = 1.0;
		double result = cZeroOne.getImaginaryPart();
		assertEquals(expResult,result,0.1) ;
	}
\end{lstlisting}
In this example we are using a Mock to emulate de behaviour of a ComplexNumber type object.\\

The Mock will return  1.0 when the getImaginaryPart() method is called.
\end{slide}


\section{Annex1: Parametrized tests}
\begin{slide}
In this section we will use JUnit4 to do a parametrized test over the quadratic equation code.\\

The parametrized test , is a automated test in wich the parameters change automatically.
\end{slide}

\begin{slide}
\begin{lstlisting}[language=JAVA,basicstyle=\tiny]
import static org.junit.Assert.assertEquals;
import java.util.Arrays;
import java.util.Collection;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import org.junit.runners.Parameterized.Parameters;

//@RunWith(MockitoJUnitRunner.class)
@RunWith(Parameterized.class)
public class QuadraticEquationparTest
{
	private QuadraticEquation qe;

	 private Double coeficient;
	 
	 //Constructor
	 public QuadraticEquationparTest(Double coeficient) {
	    this.coeficient = coeficient;
	 }

	 @Parameters //Definition of the parameters.
	 public static Collection<Double[]> data() {
	   Double[][] data = new Double[][] { { 1.0 }, { 2.0 }, { 3.0 }, { 4.0 } , { 14.0 }, { 42.0 }, { 45.0 }};
	   return Arrays.asList(data);
	 }
	
\end{lstlisting}
\end{slide}

\begin{slide}
\begin{lstlisting}[language=JAVA,basicstyle=\tiny]
	
	@Test
	public void checkCoefficientsAreOk() throws Exception
	{
		System.out.println("Coeficients");
		boolean expResult = true;
		qe = new QuadraticEquation(coeficient,6.0,8.0);
		boolean result = qe.checkCoefficientsAreOk();
		assertEquals(expResult, result);
	}

}	
\end{lstlisting}
\end{slide}

\end{document}
