<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:10 CET 2012 -->
<title>GeneticProgramming</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneticProgramming";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneticProgramming.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/GeneticProgramming.html" target="_top">Frames</a></li>
<li><a href="GeneticProgramming.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions</div>
<h2 title="Class GeneticProgramming" class="title">Class GeneticProgramming</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.AbstractClassifier</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.GeneticProgramming</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Observer, weka.classifiers.Classifier, weka.core.CapabilitiesHandler, weka.core.OptionHandler, weka.core.RevisionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeneticProgramming</span>
extends weka.classifiers.AbstractClassifier
implements weka.core.OptionHandler, java.util.Observer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.functions.GeneticProgramming">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#CLASSIFICATION">CLASSIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#CONTINUOUS">CONTINUOUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#ERRORSUMEVALUATOR">ERRORSUMEVALUATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#EXPONENTIALRANKING">EXPONENTIALRANKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#FITNESSPROPORTIONNAL">FITNESSPROPORTIONNAL</a></strong></code>
<div class="block">The program selectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#FULL">FULL</a></strong></code>
<div class="block">The population initializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#GROW">GROW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#KEEPBESTS">KEEPBESTS</a></strong></code>
<div class="block">The elite managers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#LINEARNORMALIZATION">LINEARNORMALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#LINEARRANKING">LINEARRANKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#NOPREPROCESSING">NOPREPROCESSING</a></strong></code>
<div class="block">Pre-processing of data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#ONECLASSCONFIDENCEEVALUATOR">ONECLASSCONFIDENCEEVALUATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#ONECLASSEVALUATOR">ONECLASSEVALUATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#ONECLASSWEIGHTEVALUATOR">ONECLASSWEIGHTEVALUATOR</a></strong></code>
<div class="block">The fitness evaluators</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#RAMPEDHALFANDHALF">RAMPEDHALFANDHALF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#REGRESSION">REGRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#RMSEEVALUATOR">RMSEEVALUATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#SELECTAFTER">SELECTAFTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#SELECTFIRST">SELECTFIRST</a></strong></code>
<div class="block">The evolution controllers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#SIMPLIFYANDKEEPBESTS">SIMPLIFYANDKEEPBESTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#STANDARDCLASSIFIER">STANDARDCLASSIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#STATISTICALNORMALIZATION">STATISTICALNORMALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static weka.core.Tag[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#TAGS_CLASSWEIGHTS">TAGS_CLASSWEIGHTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static weka.core.Tag[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#TAGS_ELITEMANAGER">TAGS_ELITEMANAGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static weka.core.Tag[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#TAGS_EVOLUTIONCONTROLLER">TAGS_EVOLUTIONCONTROLLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static weka.core.Tag[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#TAGS_FITNESSEVALUATOR">TAGS_FITNESSEVALUATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static weka.core.Tag[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#TAGS_POPULATIONINITIALIZER">TAGS_POPULATIONINITIALIZER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static weka.core.Tag[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#TAGS_PREPROCESSING">TAGS_PREPROCESSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static weka.core.Tag[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#TAGS_PROGRAMSELECTOR">TAGS_PROGRAMSELECTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#TOURNAMENT">TOURNAMENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#GeneticProgramming()">GeneticProgramming</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#ADFsTipText()">ADFsTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#biasConstantTipText()">biasConstantTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(weka.core.Instances&nbsp;instances)</code>
<div class="block">Generates a classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#classifyInstance(weka.core.Instance)">classifyInstance</a></strong>(weka.core.Instance&nbsp;instance)</code>
<div class="block">Classifies the given test instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#completionTipText()">completionTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#distributionForInstance(weka.core.Instance)">distributionForInstance</a></strong>(weka.core.Instance&nbsp;instance)</code>
<div class="block">Predicts the class memberships for a given instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#eliteManagerTipText()">eliteManagerTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#eliteSizeTipText()">eliteSizeTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#evolutionControllerTipText()">evolutionControllerTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#fitnessEvaluatorTipText()">fitnessEvaluatorTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#functionsTipText()">functionsTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getADFs()">getADFs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getBiasConstant()">getBiasConstant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>weka.core.Capabilities</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getCompletion()">getCompletion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>weka.core.SelectedTag</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getEliteManager()">getEliteManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getEliteSize()">getEliteSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>weka.core.SelectedTag</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getEvolutionController()">getEvolutionController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>weka.core.SelectedTag</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getFitnessEvaluator()">getFitnessEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getFunctions()">getFunctions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getMaxDepth()">getMaxDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getmMinusMplus()">getmMinusMplus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getNewPopulationSize()">getNewPopulationSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getOperatorChildren()">getOperatorChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getOperatorParents()">getOperatorParents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getOperatorProportion()">getOperatorProportion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the GeneticProgramming classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getOptions(java.lang.String, java.lang.String[])">getOptions</a></strong>(java.lang.String&nbsp;flag,
          java.lang.String[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>weka.core.SelectedTag</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getPopulationInitializer()">getPopulationInitializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getPopulationSize()">getPopulationSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>weka.core.SelectedTag</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getpreProcessing()">getpreProcessing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>weka.core.SelectedTag</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getProgramSelector()">getProgramSelector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#getProportionValidation()">getProportionValidation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#globalInfo()">globalInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#maxDepthTipText()">maxDepthTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#mMinusMplusTipText()">mMinusMplusTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#newPopulationSizeTipText()">newPopulationSizeTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#operatorChildrenTipText()">operatorChildrenTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#operatorParentsTipText()">operatorParentsTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#operatorProportionTipText()">operatorProportionTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#populationInitializerTipText()">populationInitializerTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#populationSizeTipText()">populationSizeTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#preProcessingTipText()">preProcessingTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#programSelectorTipText()">programSelectorTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#proportionValidationTipText()">proportionValidationTipText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setADFs(java.lang.String)">setADFs</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setBiasConstant(double)">setBiasConstant</a></strong>(double&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setClassWeights(weka.core.SelectedTag)">setClassWeights</a></strong>(weka.core.SelectedTag&nbsp;newMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setCompletion(java.lang.String)">setCompletion</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setEliteManager(weka.core.SelectedTag)">setEliteManager</a></strong>(weka.core.SelectedTag&nbsp;newMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setEliteSize(int)">setEliteSize</a></strong>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setEvolutionController(weka.core.SelectedTag)">setEvolutionController</a></strong>(weka.core.SelectedTag&nbsp;newMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setFitnessEvaluator(weka.core.SelectedTag)">setFitnessEvaluator</a></strong>(weka.core.SelectedTag&nbsp;newMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setFunctions(java.lang.String)">setFunctions</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setMaxDepth(int)">setMaxDepth</a></strong>(int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setmMinusMplus(java.lang.String)">setmMinusMplus</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setNewPopulationSize(int)">setNewPopulationSize</a></strong>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setOperatorChildren(java.lang.String)">setOperatorChildren</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setOperatorParents(java.lang.String)">setOperatorParents</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setOperatorProportion(java.lang.String)">setOperatorProportion</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setPopulationInitializer(weka.core.SelectedTag)">setPopulationInitializer</a></strong>(weka.core.SelectedTag&nbsp;newMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setPopulationSize(int)">setPopulationSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setpreProcessing(weka.core.SelectedTag)">setpreProcessing</a></strong>(weka.core.SelectedTag&nbsp;newMethod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setProgramSelector(weka.core.SelectedTag)">setProgramSelector</a></strong>(weka.core.SelectedTag&nbsp;newMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#setProportionValidation(double)">setProportionValidation</a></strong>(double&nbsp;pv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/functions/GeneticProgramming.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>debugTipText, forName, getDebug, getRevision, makeCopies, makeCopy, runClassifier, setDebug</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASSIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSIFICATION</h4>
<pre>public static final&nbsp;int CLASSIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.CLASSIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGRESSION</h4>
<pre>public static final&nbsp;int REGRESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.REGRESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOPREPROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOPREPROCESSING</h4>
<pre>public static final&nbsp;int NOPREPROCESSING</pre>
<div class="block">Pre-processing of data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.NOPREPROCESSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINEARNORMALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEARNORMALIZATION</h4>
<pre>public static final&nbsp;int LINEARNORMALIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.LINEARNORMALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATISTICALNORMALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATISTICALNORMALIZATION</h4>
<pre>public static final&nbsp;int STATISTICALNORMALIZATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.STATISTICALNORMALIZATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_PREPROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_PREPROCESSING</h4>
<pre>public static final&nbsp;weka.core.Tag[] TAGS_PREPROCESSING</pre>
</li>
</ul>
<a name="FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL</h4>
<pre>public static final&nbsp;int FULL</pre>
<div class="block">The population initializer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROW</h4>
<pre>public static final&nbsp;int GROW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.GROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RAMPEDHALFANDHALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAMPEDHALFANDHALF</h4>
<pre>public static final&nbsp;int RAMPEDHALFANDHALF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.RAMPEDHALFANDHALF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_POPULATIONINITIALIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_POPULATIONINITIALIZER</h4>
<pre>public static final&nbsp;weka.core.Tag[] TAGS_POPULATIONINITIALIZER</pre>
</li>
</ul>
<a name="ONECLASSWEIGHTEVALUATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONECLASSWEIGHTEVALUATOR</h4>
<pre>public static final&nbsp;int ONECLASSWEIGHTEVALUATOR</pre>
<div class="block">The fitness evaluators</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.ONECLASSWEIGHTEVALUATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRORSUMEVALUATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORSUMEVALUATOR</h4>
<pre>public static final&nbsp;int ERRORSUMEVALUATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.ERRORSUMEVALUATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RMSEEVALUATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMSEEVALUATOR</h4>
<pre>public static final&nbsp;int RMSEEVALUATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.RMSEEVALUATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STANDARDCLASSIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARDCLASSIFIER</h4>
<pre>public static final&nbsp;int STANDARDCLASSIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.STANDARDCLASSIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONECLASSCONFIDENCEEVALUATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONECLASSCONFIDENCEEVALUATOR</h4>
<pre>public static final&nbsp;int ONECLASSCONFIDENCEEVALUATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.ONECLASSCONFIDENCEEVALUATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONECLASSEVALUATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONECLASSEVALUATOR</h4>
<pre>public static final&nbsp;int ONECLASSEVALUATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.ONECLASSEVALUATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_FITNESSEVALUATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_FITNESSEVALUATOR</h4>
<pre>public static final&nbsp;weka.core.Tag[] TAGS_FITNESSEVALUATOR</pre>
</li>
</ul>
<a name="FITNESSPROPORTIONNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FITNESSPROPORTIONNAL</h4>
<pre>public static final&nbsp;int FITNESSPROPORTIONNAL</pre>
<div class="block">The program selectors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.FITNESSPROPORTIONNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOURNAMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOURNAMENT</h4>
<pre>public static final&nbsp;int TOURNAMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.TOURNAMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINEARRANKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEARRANKING</h4>
<pre>public static final&nbsp;int LINEARRANKING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.LINEARRANKING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPONENTIALRANKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPONENTIALRANKING</h4>
<pre>public static final&nbsp;int EXPONENTIALRANKING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.EXPONENTIALRANKING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_PROGRAMSELECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_PROGRAMSELECTOR</h4>
<pre>public static final&nbsp;weka.core.Tag[] TAGS_PROGRAMSELECTOR</pre>
</li>
</ul>
<a name="KEEPBESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEPBESTS</h4>
<pre>public static final&nbsp;int KEEPBESTS</pre>
<div class="block">The elite managers</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.KEEPBESTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMPLIFYANDKEEPBESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLIFYANDKEEPBESTS</h4>
<pre>public static final&nbsp;int SIMPLIFYANDKEEPBESTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.SIMPLIFYANDKEEPBESTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_ELITEMANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_ELITEMANAGER</h4>
<pre>public static final&nbsp;weka.core.Tag[] TAGS_ELITEMANAGER</pre>
</li>
</ul>
<a name="SELECTFIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTFIRST</h4>
<pre>public static final&nbsp;int SELECTFIRST</pre>
<div class="block">The evolution controllers</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.SELECTFIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTAFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTAFTER</h4>
<pre>public static final&nbsp;int SELECTAFTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.SELECTAFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTINUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS</h4>
<pre>public static final&nbsp;int CONTINUOUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#weka.classifiers.functions.GeneticProgramming.CONTINUOUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAGS_EVOLUTIONCONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAGS_EVOLUTIONCONTROLLER</h4>
<pre>public static final&nbsp;weka.core.Tag[] TAGS_EVOLUTIONCONTROLLER</pre>
</li>
</ul>
<a name="TAGS_CLASSWEIGHTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAGS_CLASSWEIGHTS</h4>
<pre>public static final&nbsp;weka.core.Tag[] TAGS_CLASSWEIGHTS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneticProgramming()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneticProgramming</h4>
<pre>public&nbsp;GeneticProgramming()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;weka.core.Capabilities&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCapabilities</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCapabilities</code>&nbsp;in interface&nbsp;<code>weka.core.CapabilitiesHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCapabilities</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd><dt><span class="strong">See Also:</span></dt><dd><code>Capabilities</code></dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(weka.core.Instances&nbsp;instances)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>weka.classifiers.Classifier</code></strong></div>
<div class="block">Generates a classifier. Must initialize all fields of the classifier
 that are not being set via options (ie. multiple calls of buildClassifier
 must always lead to the same result). Must not change the dataset
 in any way.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildClassifier</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - set of instances serving as training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier has not been
 generated successfully</dd></dl>
</li>
</ul>
<a name="distributionForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(weka.core.Instance&nbsp;instance)
                                 throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>weka.classifiers.AbstractClassifier</code></strong></div>
<div class="block">Predicts the class memberships for a given instance. If
 an instance is unclassified, the returned array elements
 must be all zero. If the class is numeric, the array
 must consist of only one element, which contains the
 predicted value. Note that a classifier MUST implement
 either this or classifyInstance().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>distributionForInstance</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>distributionForInstance</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the estimated membership
 probabilities of the test instance in each class
 or the numeric prediction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if distribution could not be
 computed successfully</dd></dl>
</li>
</ul>
<a name="classifyInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;double&nbsp;classifyInstance(weka.core.Instance&nbsp;instance)
                        throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>weka.classifiers.AbstractClassifier</code></strong></div>
<div class="block">Classifies the given test instance. The instance has to belong to a
 dataset when it's being classified. Note that a classifier MUST
 implement either this or distributionForInstance().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>classifyInstance</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>classifyInstance</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>the predicted most likely class for the instance or
 Utils.missingValue() if no prediction is made</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurred during the prediction</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options..</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>listOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="getOptions(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptions(java.lang.String&nbsp;flag,
                          java.lang.String[]&nbsp;options)
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>weka.classifiers.AbstractClassifier</code></strong></div>
<div class="block">Parses a given list of options. Valid options are:<p>

 -D  <br>
 If set, classifier is run in debug mode and
 may output additional info to the console.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the GeneticProgramming classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="getPopulationSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulationSize</h4>
<pre>public&nbsp;int&nbsp;getPopulationSize()</pre>
</li>
</ul>
<a name="setPopulationSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulationSize</h4>
<pre>public&nbsp;void&nbsp;setPopulationSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="populationSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populationSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;populationSizeTipText()</pre>
</li>
</ul>
<a name="getProportionValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProportionValidation</h4>
<pre>public&nbsp;double&nbsp;getProportionValidation()</pre>
</li>
</ul>
<a name="setProportionValidation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProportionValidation</h4>
<pre>public&nbsp;void&nbsp;setProportionValidation(double&nbsp;pv)</pre>
</li>
</ul>
<a name="proportionValidationTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proportionValidationTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;proportionValidationTipText()</pre>
</li>
</ul>
<a name="setMaxDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDepth</h4>
<pre>public&nbsp;void&nbsp;setMaxDepth(int&nbsp;d)</pre>
</li>
</ul>
<a name="getMaxDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxDepth()</pre>
</li>
</ul>
<a name="maxDepthTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepthTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxDepthTipText()</pre>
</li>
</ul>
<a name="setpreProcessing(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpreProcessing</h4>
<pre>public&nbsp;void&nbsp;setpreProcessing(weka.core.SelectedTag&nbsp;newMethod)</pre>
</li>
</ul>
<a name="preProcessingTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcessingTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;preProcessingTipText()</pre>
</li>
</ul>
<a name="getpreProcessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpreProcessing</h4>
<pre>public&nbsp;weka.core.SelectedTag&nbsp;getpreProcessing()</pre>
</li>
</ul>
<a name="setClassWeights(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassWeights</h4>
<pre>public&nbsp;void&nbsp;setClassWeights(weka.core.SelectedTag&nbsp;newMethod)</pre>
</li>
</ul>
<a name="setADFs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADFs</h4>
<pre>public&nbsp;void&nbsp;setADFs(java.lang.String&nbsp;input)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getADFs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADFs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getADFs()</pre>
</li>
</ul>
<a name="ADFsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADFsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;ADFsTipText()</pre>
</li>
</ul>
<a name="setFunctions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctions</h4>
<pre>public&nbsp;void&nbsp;setFunctions(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="getFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunctions()</pre>
</li>
</ul>
<a name="functionsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;functionsTipText()</pre>
</li>
</ul>
<a name="setPopulationInitializer(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulationInitializer</h4>
<pre>public&nbsp;void&nbsp;setPopulationInitializer(weka.core.SelectedTag&nbsp;newMethod)</pre>
</li>
</ul>
<a name="getPopulationInitializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulationInitializer</h4>
<pre>public&nbsp;weka.core.SelectedTag&nbsp;getPopulationInitializer()</pre>
</li>
</ul>
<a name="populationInitializerTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populationInitializerTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;populationInitializerTipText()</pre>
</li>
</ul>
<a name="setOperatorProportion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorProportion</h4>
<pre>public&nbsp;void&nbsp;setOperatorProportion(java.lang.String&nbsp;input)
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getOperatorProportion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorProportion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperatorProportion()</pre>
</li>
</ul>
<a name="operatorProportionTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operatorProportionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;operatorProportionTipText()</pre>
</li>
</ul>
<a name="setOperatorParents(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorParents</h4>
<pre>public&nbsp;void&nbsp;setOperatorParents(java.lang.String&nbsp;input)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getOperatorParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorParents</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperatorParents()</pre>
</li>
</ul>
<a name="operatorParentsTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operatorParentsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;operatorParentsTipText()</pre>
</li>
</ul>
<a name="setOperatorChildren(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorChildren</h4>
<pre>public&nbsp;void&nbsp;setOperatorChildren(java.lang.String&nbsp;input)
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getOperatorChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorChildren</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperatorChildren()</pre>
</li>
</ul>
<a name="operatorChildrenTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operatorChildrenTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;operatorChildrenTipText()</pre>
</li>
</ul>
<a name="setFitnessEvaluator(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitnessEvaluator</h4>
<pre>public&nbsp;void&nbsp;setFitnessEvaluator(weka.core.SelectedTag&nbsp;newMethod)</pre>
</li>
</ul>
<a name="fitnessEvaluatorTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitnessEvaluatorTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;fitnessEvaluatorTipText()</pre>
</li>
</ul>
<a name="getFitnessEvaluator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitnessEvaluator</h4>
<pre>public&nbsp;weka.core.SelectedTag&nbsp;getFitnessEvaluator()</pre>
</li>
</ul>
<a name="setProgramSelector(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgramSelector</h4>
<pre>public&nbsp;void&nbsp;setProgramSelector(weka.core.SelectedTag&nbsp;newMethod)</pre>
</li>
</ul>
<a name="programSelectorTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programSelectorTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;programSelectorTipText()</pre>
</li>
</ul>
<a name="getProgramSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramSelector</h4>
<pre>public&nbsp;weka.core.SelectedTag&nbsp;getProgramSelector()</pre>
</li>
</ul>
<a name="setmMinusMplus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmMinusMplus</h4>
<pre>public&nbsp;void&nbsp;setmMinusMplus(java.lang.String&nbsp;input)
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getmMinusMplus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmMinusMplus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmMinusMplus()</pre>
</li>
</ul>
<a name="mMinusMplusTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMinusMplusTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;mMinusMplusTipText()</pre>
</li>
</ul>
<a name="setBiasConstant(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiasConstant</h4>
<pre>public&nbsp;void&nbsp;setBiasConstant(double&nbsp;p)</pre>
</li>
</ul>
<a name="getBiasConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiasConstant</h4>
<pre>public&nbsp;double&nbsp;getBiasConstant()</pre>
</li>
</ul>
<a name="biasConstantTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biasConstantTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;biasConstantTipText()</pre>
</li>
</ul>
<a name="setEliteManager(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEliteManager</h4>
<pre>public&nbsp;void&nbsp;setEliteManager(weka.core.SelectedTag&nbsp;newMethod)</pre>
</li>
</ul>
<a name="eliteManagerTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliteManagerTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;eliteManagerTipText()</pre>
</li>
</ul>
<a name="getEliteManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEliteManager</h4>
<pre>public&nbsp;weka.core.SelectedTag&nbsp;getEliteManager()</pre>
</li>
</ul>
<a name="setEliteSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEliteSize</h4>
<pre>public&nbsp;void&nbsp;setEliteSize(int&nbsp;p)</pre>
</li>
</ul>
<a name="getEliteSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEliteSize</h4>
<pre>public&nbsp;int&nbsp;getEliteSize()</pre>
</li>
</ul>
<a name="eliteSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliteSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;eliteSizeTipText()</pre>
</li>
</ul>
<a name="setEvolutionController(weka.core.SelectedTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvolutionController</h4>
<pre>public&nbsp;void&nbsp;setEvolutionController(weka.core.SelectedTag&nbsp;newMethod)</pre>
</li>
</ul>
<a name="evolutionControllerTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evolutionControllerTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;evolutionControllerTipText()</pre>
</li>
</ul>
<a name="getEvolutionController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvolutionController</h4>
<pre>public&nbsp;weka.core.SelectedTag&nbsp;getEvolutionController()</pre>
</li>
</ul>
<a name="setNewPopulationSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewPopulationSize</h4>
<pre>public&nbsp;void&nbsp;setNewPopulationSize(int&nbsp;p)</pre>
</li>
</ul>
<a name="getNewPopulationSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPopulationSize</h4>
<pre>public&nbsp;int&nbsp;getNewPopulationSize()</pre>
</li>
</ul>
<a name="newPopulationSizeTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPopulationSizeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;newPopulationSizeTipText()</pre>
</li>
</ul>
<a name="setCompletion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletion</h4>
<pre>public&nbsp;void&nbsp;setCompletion(java.lang.String&nbsp;input)
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompletion()</pre>
</li>
</ul>
<a name="completionTipText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;completionTipText()</pre>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneticProgramming.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/GeneticProgramming.html" target="_top">Frames</a></li>
<li><a href="GeneticProgramming.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
