<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:11 CET 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#weka.classifiers">weka.classifiers.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="weka.classifiers">
<!--   -->
</a>
<h2 title="weka.classifiers">weka.classifiers.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.classifiers.functions.<a href="weka/classifiers/functions/GeneticProgramming.html" title="class in weka.classifiers.functions">GeneticProgramming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.CLASSIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#CLASSIFICATION">CLASSIFICATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.CONTINUOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#CONTINUOUS">CONTINUOUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.ERRORSUMEVALUATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#ERRORSUMEVALUATOR">ERRORSUMEVALUATOR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.EXPONENTIALRANKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#EXPONENTIALRANKING">EXPONENTIALRANKING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.FITNESSPROPORTIONNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#FITNESSPROPORTIONNAL">FITNESSPROPORTIONNAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#FULL">FULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.GROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#GROW">GROW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.KEEPBESTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#KEEPBESTS">KEEPBESTS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.LINEARNORMALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#LINEARNORMALIZATION">LINEARNORMALIZATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.LINEARRANKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#LINEARRANKING">LINEARRANKING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.NOPREPROCESSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#NOPREPROCESSING">NOPREPROCESSING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.ONECLASSCONFIDENCEEVALUATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#ONECLASSCONFIDENCEEVALUATOR">ONECLASSCONFIDENCEEVALUATOR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.ONECLASSEVALUATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#ONECLASSEVALUATOR">ONECLASSEVALUATOR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.ONECLASSWEIGHTEVALUATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#ONECLASSWEIGHTEVALUATOR">ONECLASSWEIGHTEVALUATOR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.RAMPEDHALFANDHALF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#RAMPEDHALFANDHALF">RAMPEDHALFANDHALF</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.REGRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#REGRESSION">REGRESSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.RMSEEVALUATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#RMSEEVALUATOR">RMSEEVALUATOR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.SELECTAFTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#SELECTAFTER">SELECTAFTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.SELECTFIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#SELECTFIRST">SELECTFIRST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.SIMPLIFYANDKEEPBESTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#SIMPLIFYANDKEEPBESTS">SIMPLIFYANDKEEPBESTS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.STANDARDCLASSIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#STANDARDCLASSIFIER">STANDARDCLASSIFIER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.STATISTICALNORMALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#STATISTICALNORMALIZATION">STATISTICALNORMALIZATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.GeneticProgramming.TOURNAMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/GeneticProgramming.html#TOURNAMENT">TOURNAMENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.classifiers.functions.geneticprogramming.<a href="weka/classifiers/functions/geneticprogramming/ArgumentType.html" title="class in weka.classifiers.functions.geneticprogramming">ArgumentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.geneticprogramming.ArgumentType.ANY">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/geneticprogramming/ArgumentType.html#ANY">ANY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.geneticprogramming.ArgumentType.ANYSTRING">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="weka/classifiers/functions/geneticprogramming/ArgumentType.html#ANYSTRING">ANYSTRING</a></code></td>
<td class="colLast"><code>"Any"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.geneticprogramming.ArgumentType.ARITHMETIC">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/geneticprogramming/ArgumentType.html#ARITHMETIC">ARITHMETIC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.geneticprogramming.ArgumentType.ARITHMETICSTRING">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="weka/classifiers/functions/geneticprogramming/ArgumentType.html#ARITHMETICSTRING">ARITHMETICSTRING</a></code></td>
<td class="colLast"><code>"Arithmetic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.geneticprogramming.ArgumentType.TEST">
<!--   -->
</a><code>public&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/geneticprogramming/ArgumentType.html#TEST">TEST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.geneticprogramming.ArgumentType.TESTSTRING">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="weka/classifiers/functions/geneticprogramming/ArgumentType.html#TESTSTRING">TESTSTRING</a></code></td>
<td class="colLast"><code>"Test"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>weka.classifiers.functions.geneticprogramming.<a href="weka/classifiers/functions/geneticprogramming/GPController.html" title="class in weka.classifiers.functions.geneticprogramming">GPController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.geneticprogramming.GPController.COMPLETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/geneticprogramming/GPController.html#COMPLETED">COMPLETED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.geneticprogramming.GPController.PAUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/geneticprogramming/GPController.html#PAUSED">PAUSED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.geneticprogramming.GPController.RUNNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/geneticprogramming/GPController.html#RUNNING">RUNNING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.geneticprogramming.GPController.STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/geneticprogramming/GPController.html#STOPPED">STOPPED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="weka.classifiers.functions.geneticprogramming.GPController.WAITINGPAUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/geneticprogramming/GPController.html#WAITINGPAUSED">WAITINGPAUSED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="weka.classifiers.functions.geneticprogramming.GPController.WAITINGSTOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="weka/classifiers/functions/geneticprogramming/GPController.html#WAITINGSTOPPED">WAITINGSTOPPED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
