% This file was created with JabRef 2.9b2.
% Encoding: UTF-8

@TECHREPORT{DeepakAgarwal2011,
  author = {Deepak Agarwal},
  title = {Offline Components: Collaborative Filtering in Cold-start Situations},
  institution = {YAHOO},
  year = {2011},
  timestamp = {2013.06.25}
}

@TECHREPORT{Amatriain2012,
  author = {Xavier Amatriain},
  title = {Building Large-scale Real-world Recommender Systems - Recsys2012
	tutorial},
  institution = {Netflix},
  year = {2012},
  timestamp = {2013.06.30}
}

@BOOK{Anderson2006,
  title = {The Long Tail: Why the Future of Business Is Selling Less of More},
  publisher = {Hyperion},
  year = {2006},
  author = {Anderson, Chris},
  isbn = {1401302378},
  timestamp = {2013.06.29}
}

@BOOK{Cabena1998,
  title = {Discovering data mining: from concept to implementation},
  publisher = {Prentice-Hall, Inc.},
  year = {1998},
  author = {Cabena, Peter and Hadjinian, Pablo and Stadler, Rolf and Verhees,
	Jaap and Zanasi, Alessandro},
  address = {Upper Saddle River, NJ, USA},
  isbn = {0-13-743980-6},
  timestamp = {2013.06.19}
}

@ARTICLE{Ekstrand2011,
  author = {Ekstrand, Michael D. and Riedl, John T. and Konstan, Joseph A.},
  title = {Collaborative Filtering Recommender Systems},
  journal = {Found. Trends Hum.-Comput. Interact.},
  year = {2011},
  volume = {4},
  pages = {81--173},
  number = {2},
  month = feb,
  acmid = {2185828},
  address = {Hanover, MA, USA},
  doi = {10.1561/1100000009},
  issn = {1551-3955},
  issue_date = {February 2011},
  numpages = {93},
  publisher = {Now Publishers Inc.},
  timestamp = {2013.06.29},
  url = {http://dx.doi.org/10.1561/1100000009}
}

@ARTICLE{Fayyad1996,
  author = {Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
  title = {The KDD process for extracting useful knowledge from volumes of data},
  journal = {Communications of the {ACM}},
  year = {1996},
  volume = {39},
  pages = {27--34},
  number = {11},
  month = nov,
  acmid = {240464},
  address = {New York, NY, USA},
  doi = {10.1145/240455.240464},
  issn = {0001-0782},
  issue_date = {Nov. 1996},
  numpages = {8},
  publisher = {ACM},
  timestamp = {2013.07.01},
  url = {http://doi.acm.org/10.1145/240455.240464}
}

@TECHREPORT{Galland2012,
  author = {A. Galland},
  title = {Recommender Systems},
  institution = {INRIA-Saclay},
  year = {2012},
  owner = {refusta},
  timestamp = {2013.06.25}
}

@ARTICLE{ecommerce,
  author = {Zan Huang},
  title = {A Comparative Study of Recommendation Algorithms in ECommerce Applications},
  journal = {IEEE IS},
  year = {2007},
  volume = {1},
  pages = {23},
  timestamp = {2013.06.01}
}

@ARTICLE{Konstan2012,
  author = {Konstan, Joseph A. and Riedl, John},
  title = {Recommender systems: from algorithms to user experience},
  journal = {User Modeling and User-Adapted Interaction},
  year = {2012},
  volume = {22},
  pages = {101--123},
  number = {1-2},
  month = apr,
  acmid = {2198190},
  address = {Hingham, MA, USA},
  doi = {10.1007/s11257-011-9112-x},
  issn = {0924-1868},
  issue_date = {April 2012},
  keywords = {Collaborative filtering, Evaluation, Metrics, Recommender systems,
	User experience},
  numpages = {23},
  publisher = {Kluwer Academic Publishers},
  timestamp = {2013.06.02},
  url = {http://dx.doi.org/10.1007/s11257-011-9112-x}
}

@ARTICLE{Koren2009,
  author = {Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  title = {Matrix Factorization Techniques for Recommender Systems},
  journal = {Computer},
  year = {2009},
  volume = {42},
  pages = {30--37},
  number = {8},
  month = aug,
  acmid = {1608614},
  address = {Los Alamitos, CA, USA},
  doi = {10.1109/MC.2009.263},
  issn = {0018-9162},
  issue_date = {August 2009},
  keywords = {Computational intelligence, Computational intelligence, Netflix Prize,
	Matrix factorization, Matrix factorization, Netflix Prize},
  numpages = {8},
  publisher = {IEEE Computer Society Press},
  timestamp = {2013.06.27},
  url = {http://dx.doi.org/10.1109/MC.2009.263}
}

@INPROCEEDINGS{Krishnan2008,
  author = {Krishnan, Vinod and Narayanashetty, Pradeep Kumar and Nathan, Mukesh
	and Davies, Richard T. and Konstan, Joseph A.},
  title = {Who predicts better?: results from an online study comparing humans
	and an online recommender system},
  booktitle = {Proceedings of the 2008 ACM conference on Recommender systems},
  year = {2008},
  series = {RecSys '08},
  pages = {211--218},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1454042},
  doi = {10.1145/1454008.1454042},
  isbn = {978-1-60558-093-7},
  keywords = {human recommenders, mae, movielens, predictions, recommender evaluation,
	recommender systems},
  location = {Lausanne, Switzerland},
  numpages = {8},
  timestamp = {2013.06.29},
  url = {http://doi.acm.org/10.1145/1454008.1454042}
}

@INPROCEEDINGS{Moshfeghi2009,
  author = {Moshfeghi, Yashar and Agarwal, Deepak and Piwowarski, Benjamin and
	Jose, Joemon M.},
  title = {Movie Recommender: Semantically Enriched Unified Relevance Model
	for Rating Prediction in Collaborative Filtering},
  booktitle = {Proceedings of the 31th European Conference on IR Research on Advances
	in Information Retrieval},
  year = {2009},
  series = {ECIR '09},
  pages = {54--65},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid = {1533731},
  doi = {10.1007/978-3-642-00958-7_8},
  isbn = {978-3-642-00957-0},
  location = {Toulouse, France},
  numpages = {12},
  timestamp = {2013.06.27},
  url = {http://dx.doi.org/10.1007/978-3-642-00958-7_8}
}

@BOOK{Owen2011,
  title = {Mahout in Action},
  publisher = {Manning Publications Co.},
  year = {2011},
  author = {Owen, Sean and Anil, Robin and Dunning, Ted and Friedman, Ellen},
  address = {Greenwich, CT, USA},
  isbn = {1935182684, 9781935182689},
  owner = {refusta},
  timestamp = {2013.05.05}
}

@BOOK{COOKBOOK,
  title = {Hadoop Real-World Solutions Cookbook},
  publisher = {PACKT},
  year = {2013},
  author = {Jonathan R. Owens},
  timestamp = {2013.06.01}
}

@TECHREPORT{PaulResnick1997,
  author = {Paul Resnick, Hal R. Varian},
  title = {Recommender systems},
  institution = {Communications of the acm},
  year = {1997},
  timestamp = {2013.06.25}
}

@BOOK{Rajaraman2011,
  title = {Mining of Massive Datasets},
  publisher = {Cambridge University Press},
  year = {2011},
  author = {Anand Rajaraman and Jure Leskovec and Jeffrey David Ullman},
  url = {http://infolab.stanford.edu/$\sim$ullman/mmds.html}
}

@MISC{Ricci2012,
  author = {Francesco Ricci},
  title = {Information Search and Retrieval},
  year = {2012},
  organization = {Free University of Bozen-Bolzano},
  url = {http://www.inf.unibz.it/$\sim$ricci/ISR/}
}

@INBOOK{Ricci2011,
  chapter = {Introduction to Recommender Systems Handbook},
  pages = {1--35},
  title = {Recommender Systems Handbook},
  publisher = {Springer},
  year = {2011},
  author = {Francesco Ricci and Lior Rokach and Bracha Shapira}
}

@TECHREPORT{Rokach2012,
  author = {Lior Rokach},
  title = {Recommender systems},
  institution = {Ben-Gurion University of the Negev},
  year = {2012},
  type = {Slides},
  timestamp = {2013.06.02}
}

@BOOK{White2012,
  title = {Hadoop: The Definitive Guide},
  publisher = {O'Reilly Media, Inc.},
  year = {2012},
  author = {White, Tom},
  isbn = {1449311520, 9781449311520},
  owner = {refusta},
  timestamp = {2013.06.01}
}

@ARTICLE{Zhou2012,
  author = {Zhou, Xujuan and Xu, Yue and Li, Yuefeng and Josang, Audun and Cox,
	Clive},
  title = {The state-of-the-art in personalized recommender systems for social
	networking},
  journal = {Artif. Intell. Rev.},
  year = {2012},
  volume = {37},
  pages = {119--132},
  number = {2},
  month = feb,
  acmid = {2159176},
  address = {Norwell, MA, USA},
  doi = {10.1007/s10462-011-9222-1},
  issn = {0269-2821},
  issue_date = {February 2012},
  keywords = {Recommender systems, Social networking, Trust, User generated content,
	User profiles},
  numpages = {14},
  owner = {refusta},
  publisher = {Kluwer Academic Publishers},
  timestamp = {2013.06.02},
  url = {http://dx.doi.org/10.1007/s10462-011-9222-1}
}

