<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<head>
		<title>ADIS'2008</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style type="text/css">@import url(./default.css);
	</style></head>
<body>

<div class="datos">
<h1>ADIS'09</h1>
<h2>Apoyo a la Decisi&oacute;n en Ingenier&iacute;a del Software<br />Decision-making in Software Engineering</h2> (<a href="./WorkshopADIS2009.pdf">CFP en pdf</a>)
<a href="http://www.cc.uah.es/drg/adis2009/">http://www.cc.uah.es/drg/adis2009/</a>
<br /><br />
<h3>Evento realizado en el marco de las XIII Jornadas de Ingenier&iacute;a del Software y Bases de Datos (JISBD 2008)</h3>
<a href="http://www.sistedes.es/jisbd2009/">http://www.sistedes.es/jisbd2009/</a>
</div>

<div class="parrafo">
			<h2>Introducci&oacute;n</h2>
Durante los últimos a&ntilde;os se ha incrementado el número de los investigadores en Ingeniería del Software y Bases de Datos que hacen uso de nuevas técnicas y herramientas anteriormente poco usadas en estos campos. Así el uso de heurísticas de planificación y/o búsqueda, de diseño de experimentos, de minería de datos, etc. ha abierto nuevas posibilidades para la gestión de los sistemas de información. Problemas como la planificación y toma de decisiones en los procesos ligados a la producción de software, la búsqueda de patrones en errores, el diseño de almacenes de datos para la extracción de conocimiento, minería de datos en repositorios software, predicción de esfuerzo en el mantenimiento, generación de modelos de pruebas, extracción de conocimiento de la Web, tienen un importante punto de apoyo en un conjunto de técnicas que actualmente se agrupan bajo el concepto de Soft-Computing.
<br /><br />
Bajo el nombre de Soft-Computing se agrupan un conjunto de metodologías como las metaheurísticas de búsqueda y optimización, las técnicas usadas en minería de datos y aprendizaje automático, la lógica borrosa y otras lógicas probabilísticas, etc. Estas técnicas muy usadas en otras en ingenierías están teniendo un importante auge en las publicaciones en Sistemas de Información, queriendo aportar con este Taller un foro de discusión sobre las perspectivas que la comunidad JISBD ve en esta línea de trabajo.
</div>
		
		
<div class="parrafo">
<h2>Motivaci&oacute;n</h2>	
En la gestión y desarrollo de los sistemas de información se deben tomar múltiples decisiones en innumerables situaciones del desarrollo y mantenimiento de sistemas software. Las tareas en las que es preciso tomar decisiones acertadas comienzan en las evaluaciones iniciales sobre la corrección de los requisitos, evaluación de las arquitecturas, diseños, prototipos y otros elementos de las estructuras de las aplicaciones. En las fases de diseño, codificación y pruebas
los técnicos también deben tomar decisiones acerca de los productos intermedios. Además en todas las actividades de gestión nos encontramos con alternativas que el jefe de proyecto debe resolver adecuadamente. Una vez que se dispone de información cuantitativa o cualitativa, se debe proceder a su correcto uso.
<br /><br />
En este seminario se desea conversar tanto sobre dominios de aplicación como sobre los útiles, métodos y herramientas que ayudan a la toma de decisiones. Este año se quiere trabajar especialmente con técnicas provenientes del <em>soft-computing</em>, como son las heurísticas de optimización y la minería de datos. Con ello se pretende la extracción de conocimiento con la finalidad de ayudar a un correcto desarrollo software, dar soporte a predicciones, y explotar este conocimiento para planificar desarrollos
futuros y/o mantenimiento.
<br /><br />
Un objetivo específico de este taller es el de estudiar el concepto de <em>software mining</em> con el que la comunidad de investigadores está trabajando para analizar y utilizar los datos almacenados en repositorios de datos, y así llegar más lejos en el entendimiento del desarrollo software. Además se desea encontrar paralelismos con otras disciplinas y también estudios relacionados con modelos concretos y aplicados de toma de decisiones.
</div>		
		

		
		
<div class="datos">
  <H2>Temas de inter&eacute;s </H2>
 	<p>Temas de inter&eacute;s del taller incluyen, entre otros:</p>
	<ul>	
	<li>Estudios, aplicaciones, y herramientas para extraer informaci&oacute;n de los Repositorios de Datos Software.</li>
	<li>Soft Computing y metaheur&iacute;stica en la ingenier&iacute;a del software.</li>
	<li>Sistemas din&aacute;micos aplicados a desarrollo software.</li>
	<li>Visualizaci&oacute;n de bases de datos en ingenier&iacute;a software.</li>
	<li>Detecci&oacute;n y predicci&oacute;n de fallos en m&oacute;dulos de software.	</li>
	<li>Predicci&oacute;n de esfuerzo y otras variables de proyectos software.</li>
	<li>Detecci&oacute;n de cambios incompletos en proyectos software.</li>
	<li>Modelado de almacenes de datos (repositorios de software).</li>
	<li>Tratamiento de problemas con bases de datos (p.e., bases de datos no balanceadas, ruido, outliers, selecci&oacute;n de atributos, etc.)</li>
	<li>Planificaci&oacute;n y scheduling.</li>
	<li>Problemas de satisfacci&oacute;n de restricciones. </li>		
	<li>Web mining.		
	</ul>
</div>	

<div class="parrafo">
<h2>Envío y publicación de trabajos</h2>

Los trabajos NO tienen que ser inéditos, dado que la finalidad del taller es la de crear un foro de discusión donde se traten estos temas.
<br /> <br />
El artículo no debe tener una longitud superior a 12 páginas en el formato recomendado por la organización de las JISBD (<a href="http://www.sistedes.es/jisbd2008/informacionautores-uk.html">Information for Authors</a>), y se enviaran a los correos 
<a href="mailto:daniel.rodriguezg@uah.es">daniel.rodriguezg@uah.es</a> y <a href="mailto:robertoruiz@upo.es">robertoruiz@upo.es</a>. Las actas se publicarán a través de JISBD-SISTEDES.

</div>



<div class="parrafo">
<h2>Fechas importantes</h2>
	
	<ul>
		<li>Fecha límite para la recepción de contribuciones: <strong>26 de Junio de 2009</strong></li>
		<li>Comunicación de resultados de revisión: <strong>17 de Julio de 2009</strong></li>
		<li>Versión definitiva de trabajos: <strong>24 de Julio de 2009</strong></li>
		<li>Realización del taller: <strong>8 de Septiembre 2009</strong></li>
	</ul>


</div>



<div class="parrafo">
<h2>Coordinadores</h2>
	<ul>
	    <li>Jos&eacute; C. Riquelme, Universidad de Sevilla</li>
		<li>Daniel Rodr&iacute;guez, Universidad de Alcal&aacute; (Madrid)</li>
		<li>Roberto Ruiz, Universidad Pablo de Olavide (Sevilla)</li>
	</ul>
	<br />
	<h2>Comit&eacute; de programa</h2>
	<ul>
		<li>Jes&uacute;s Aguilar-Ruiz, Universidad Pablo de Olavide</li>
		<li>Enrique Alba, Universidad de M&aacute;laga
		<li>Javier Dolado, Universidad del Pa&iacute;s Vasco</li>
		<li>Mar&iacute;a Teresa G&oacute;mez, Universidad de Sevilla</li>
		<li>Isabel Ramos, Universidad de Sevilla</li>
		<li>Jos&eacute; C. Riquelme, Universidad de Sevilla</li>
		<li>Daniel Rodr&iacute;guez, Universidad de Alcal&aacute; (Madrid)</li>
		<li>Mercedes Ruiz, Universidad de C&aacute;diz</li>
		<li>Roberto Ruiz, Universidad Pablo de Olaide (Sevilla)</li>
		<li>Miguel &Aacute;ngel Sicilia, Universidad de Alcal&aacute; (Madrid)</li>
		<li>Javier Tuya, Universidad de Oviedo</li>
	</ul>
</div>



<div class="parrafo">
<h2>Ediciones anteriores</h2>
<ul>
<li><a href="http://www.sc.ehu.es/jiwdocoj/remis/adis2001.htm">ADIS 2001</a></li>
<li><a href="http://www.sc.ehu.es/jiwdocoj/remis/adis2002.htm">ADIS 2002</a></li>
<li><a href="http://www.sc.ehu.es/jiwdocoj/remis/cfpadis2003.htm">ADIS 2003</a></li>
<li><a href="http://www.sc.ehu.es/jiwdocoj/remis/cfpadis2004.htm">ADIS 2004</a></li>
<li><a href="http://www.sc.ehu.es/jiwdocoj/remis/cfpadis2005.htm">ADIS 2005</a></li>
<li><a href="http://www.sc.ehu.es/jiwdocoj/remis/cfpadis2006.htm">ADIS 2006</a></li>
<li><a href="http://www.sc.ehu.es/jiwdocoj/remis/cfpadis2007.htm">ADIS 2007</a></li>
<li><a href="http://www.cc.uah.es/drg/adis2009/">ADIS 2008</a></li>
</div>


</body>
</html>
