<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:12 CET 2012 -->
<title>Uses of Class weka.classifiers.functions.geneticprogramming.ADFRules</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class weka.classifiers.functions.geneticprogramming.ADFRules";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/geneticprogramming/class-use/ADFRules.html" target="_top">Frames</a></li>
<li><a href="ADFRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class weka.classifiers.functions.geneticprogramming.ADFRules" class="title">Uses of Class<br>weka.classifiers.functions.geneticprogramming.ADFRules</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.functions.geneticprogramming">weka.classifiers.functions.geneticprogramming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.functions.geneticprogramming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a> in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a> that return <a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a></code></td>
<td class="colLast"><span class="strong">ProgramRules.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#getADFRules()">getADFRules</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a> with parameters of type <a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ADFCall.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFCall.html#clone(weka.classifiers.functions.geneticprogramming.ADFRules)">clone</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a>&nbsp;ADFR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProgramRules.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#setADFR(weka.classifiers.functions.geneticprogramming.ADFRules)">setADFR</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a>&nbsp;ADFrules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FunctionRules.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/FunctionRules.html#setAllAvailableFunctions(weka.classifiers.functions.geneticprogramming.ADFRules)">setAllAvailableFunctions</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a>&nbsp;ADFR)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a> with parameters of type <a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/FunctionRules.html#FunctionRules(weka.classifiers.functions.geneticprogramming.ADFRules)">FunctionRules</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a>&nbsp;ADFR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/FunctionRules.html#FunctionRules(java.lang.String[], weka.classifiers.functions.geneticprogramming.ADFRules)">FunctionRules</a></strong>(java.lang.String[]&nbsp;functionsStrings,
             <a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a>&nbsp;ADFR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#ProgramRules(int, int, int, double, double, weka.classifiers.functions.geneticprogramming.ADFRules, weka.classifiers.functions.geneticprogramming.FunctionRules)">ProgramRules</a></strong>(int&nbsp;depth,
            int&nbsp;inputs,
            int&nbsp;classes,
            double&nbsp;pI,
            double&nbsp;pFC,
            <a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a>&nbsp;ADFRule,
            <a href="../../../../../weka/classifiers/functions/geneticprogramming/FunctionRules.html" title="class in weka.classifiers.functions.geneticprogramming">FunctionRules</a>&nbsp;FR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html#ProgramRules(int, int, int, double, double, weka.classifiers.functions.geneticprogramming.ADFRules, java.lang.String[])">ProgramRules</a></strong>(int&nbsp;depth,
            int&nbsp;inputs,
            int&nbsp;classes,
            double&nbsp;pI,
            double&nbsp;pFC,
            <a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">ADFRules</a>&nbsp;ADFRule,
            java.lang.String[]&nbsp;functionsStrings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFRules.html" title="class in weka.classifiers.functions.geneticprogramming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/geneticprogramming/class-use/ADFRules.html" target="_top">Frames</a></li>
<li><a href="ADFRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
