<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:11 CET 2012 -->
<title>Uses of Class weka.classifiers.functions.geneticprogramming.Function</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class weka.classifiers.functions.geneticprogramming.Function";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/geneticprogramming/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class weka.classifiers.functions.geneticprogramming.Function" class="title">Uses of Class<br>weka.classifiers.functions.geneticprogramming.Function</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.functions.geneticprogramming">weka.classifiers.functions.geneticprogramming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.functions.geneticprogramming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a> in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a> in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Add.html" title="class in weka.classifiers.functions.geneticprogramming">Add</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/And.html" title="class in weka.classifiers.functions.geneticprogramming">And</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Cos.html" title="class in weka.classifiers.functions.geneticprogramming">Cos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Divide.html" title="class in weka.classifiers.functions.geneticprogramming">Divide</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Exp.html" title="class in weka.classifiers.functions.geneticprogramming">Exp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/IfThen.html" title="class in weka.classifiers.functions.geneticprogramming">IfThen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/IfThenElse.html" title="class in weka.classifiers.functions.geneticprogramming">IfThenElse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Invert.html" title="class in weka.classifiers.functions.geneticprogramming">Invert</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/IsGreaterThan.html" title="class in weka.classifiers.functions.geneticprogramming">IsGreaterThan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/IsLessThan.html" title="class in weka.classifiers.functions.geneticprogramming">IsLessThan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Log.html" title="class in weka.classifiers.functions.geneticprogramming">Log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Max.html" title="class in weka.classifiers.functions.geneticprogramming">Max</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Min.html" title="class in weka.classifiers.functions.geneticprogramming">Min</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Multiply.html" title="class in weka.classifiers.functions.geneticprogramming">Multiply</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Or.html" title="class in weka.classifiers.functions.geneticprogramming">Or</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Power.html" title="class in weka.classifiers.functions.geneticprogramming">Power</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Sin.html" title="class in weka.classifiers.functions.geneticprogramming">Sin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Square.html" title="class in weka.classifiers.functions.geneticprogramming">Square</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/SquareRoot.html" title="class in weka.classifiers.functions.geneticprogramming">SquareRoot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Substract.html" title="class in weka.classifiers.functions.geneticprogramming">Substract</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/XOr.html" title="class in weka.classifiers.functions.geneticprogramming">XOr</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a> that return <a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a></code></td>
<td class="colLast"><span class="strong">FunctionRules.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/FunctionRules.html#checkFunction(java.lang.String, java.util.Vector)">checkFunction</a></strong>(java.lang.String&nbsp;functionName,
             java.util.Vector&nbsp;allAvailableFunctionTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a></code></td>
<td class="colLast"><span class="strong">FunctionRules.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/FunctionRules.html#getFunction()">getFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a></code></td>
<td class="colLast"><span class="strong">FunctionCall.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/FunctionCall.html#getFunction()">getFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a></code></td>
<td class="colLast"><span class="strong">FunctionRules.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/FunctionRules.html#getFunctionByNbArg(int)">getFunctionByNbArg</a></strong>(int&nbsp;wantedNbOfArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a></code></td>
<td class="colLast"><span class="strong">FunctionRules.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/FunctionRules.html#getFunctionByString(java.lang.String)">getFunctionByString</a></strong>(java.lang.String&nbsp;argType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a></code></td>
<td class="colLast"><span class="strong">FunctionRules.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/FunctionRules.html#getFunctionByType(int)">getFunctionByType</a></strong>(int&nbsp;argType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a></code></td>
<td class="colLast"><span class="strong">FunctionRules.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/FunctionRules.html#getNonADFFunction()">getNonADFFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a></code></td>
<td class="colLast"><span class="strong">FunctionRules.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/FunctionRules.html#getNonADFFunctionByNbArg(int)">getNonADFFunctionByNbArg</a></strong>(int&nbsp;wantedNbOfArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a></code></td>
<td class="colLast"><span class="strong">FunctionRules.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/FunctionRules.html#getNonADFFunctionByType(int)">getNonADFFunctionByType</a></strong>(int&nbsp;argType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a> with parameters of type <a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FunctionCall.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/FunctionCall.html#setFunction(weka.classifiers.functions.geneticprogramming.Function)">setFunction</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a> with parameters of type <a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFCall.html#ADFCall(weka.classifiers.functions.geneticprogramming.Function)">ADFCall</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/FunctionCall.html#FunctionCall(weka.classifiers.functions.geneticprogramming.Function)">FunctionCall</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Function</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../weka/classifiers/functions/geneticprogramming/Function.html" title="class in weka.classifiers.functions.geneticprogramming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/geneticprogramming/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
