<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:11 CET 2012 -->
<title>Uses of Class weka.classifiers.functions.geneticprogramming.GeneNode</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class weka.classifiers.functions.geneticprogramming.GeneNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/geneticprogramming/class-use/GeneNode.html" target="_top">Frames</a></li>
<li><a href="GeneNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class weka.classifiers.functions.geneticprogramming.GeneNode" class="title">Uses of Class<br>weka.classifiers.functions.geneticprogramming.GeneNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.functions.geneticprogramming">weka.classifiers.functions.geneticprogramming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.functions.geneticprogramming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a> in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a> in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html" title="class in weka.classifiers.functions.geneticprogramming">ADFNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a> that return <a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#clone(weka.classifiers.functions.geneticprogramming.GeneNode)">clone</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;newParent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>[]</code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getArrayNodes()">getArrayNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></code></td>
<td class="colLast"><span class="strong">ProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#getFirstNode()">getFirstNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getNode(int)">getNode</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></code></td>
<td class="colLast"><span class="strong">ProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#getRandomNode()">getRandomNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#getRandomNode()">getRandomNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#seek(int)">seek</a></strong>(int&nbsp;found)</code>
<div class="block">This method is used to find a randomly selected GeneNode in a program tree
  using the GeneNode's number (from 0 to size-1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>[]</code></td>
<td class="colLast"><span class="strong">ProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#selectNodesForCrossover(int, weka.classifiers.functions.geneticprogramming.ProgramTree)">selectNodesForCrossover</a></strong>(int&nbsp;maxDepth,
                       <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a>&nbsp;otherProgram)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a> with parameters of type <a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#clone(weka.classifiers.functions.geneticprogramming.GeneNode)">clone</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;newParent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#setFirstNode(weka.classifiers.functions.geneticprogramming.GeneNode)">setFirstNode</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#setNode(int, weka.classifiers.functions.geneticprogramming.GeneNode)">setNode</a></strong>(int&nbsp;i,
       <a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#switchNode(weka.classifiers.functions.geneticprogramming.ProgramTree, weka.classifiers.functions.geneticprogramming.ProgramTree, weka.classifiers.functions.geneticprogramming.GeneNode)">switchNode</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a>&nbsp;thisNodeProgram,
          <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a>&nbsp;otherNodeProgram,
          <a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;otherNode)</code>
<div class="block">This method is used to accomplish the crossover genetic operation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a> with parameters of type <a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#ADFNode(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.GeneNode)">ADFNode</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
       <a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;theParent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#GeneNode(weka.classifiers.functions.geneticprogramming.GeneNode, weka.classifiers.functions.geneticprogramming.GeneNode)">GeneNode</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;toCopy,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;newParent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#GeneNode(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.GeneNode)">GeneNode</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;theParent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/geneticprogramming/class-use/GeneNode.html" target="_top">Frames</a></li>
<li><a href="GeneNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
