<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:11 CET 2012 -->
<title>Uses of Class weka.classifiers.functions.geneticprogramming.ProgramRules</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class weka.classifiers.functions.geneticprogramming.ProgramRules";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/geneticprogramming/class-use/ProgramRules.html" target="_top">Frames</a></li>
<li><a href="ProgramRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class weka.classifiers.functions.geneticprogramming.ProgramRules" class="title">Uses of Class<br>weka.classifiers.functions.geneticprogramming.ProgramRules</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.functions.geneticprogramming">weka.classifiers.functions.geneticprogramming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.functions.geneticprogramming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a> in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a> that return <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a></code></td>
<td class="colLast"><span class="strong">GeneticParameters.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#getProgramRules()">getProgramRules</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a> with parameters of type <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimplifyAndKeepBestsEliteManager.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/SimplifyAndKeepBestsEliteManager.html#add(weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances)">add</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;P,
   <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
   weka.core.Instances&nbsp;trainIns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeepBestsEliteManager.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/KeepBestsEliteManager.html#add(weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances)">add</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;P,
   <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
   weka.core.Instances&nbsp;trainIns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">EliteManager.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html#add(weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances)">add</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;p,
   <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
   weka.core.Instances&nbsp;trainIns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">ProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#clone(weka.classifiers.functions.geneticprogramming.ProgramRules)">clone</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html#clone(weka.classifiers.functions.geneticprogramming.ProgramRules)">clone</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">MainProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#clone(weka.classifiers.functions.geneticprogramming.ProgramRules)">clone</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html#cloneVectorOfPrograms(java.util.Vector, weka.classifiers.functions.geneticprogramming.ProgramRules)">cloneVectorOfPrograms</a></strong>(java.util.Vector&nbsp;toCopy,
                     <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#createChildrenFull(weka.classifiers.functions.geneticprogramming.ProgramRules)">createChildrenFull</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#createChildrenGrow(weka.classifiers.functions.geneticprogramming.ProgramRules)">createChildrenGrow</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">TreePopHalfHalfInitializer.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/TreePopHalfHalfInitializer.html#createPopulation(int, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.EliteManager, weka.core.Instances, weka.core.Instances, double)">createPopulation</a></strong>(int&nbsp;popSize,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a>&nbsp;EM,
                weka.core.Instances&nbsp;trainIns,
                weka.core.Instances&nbsp;valIns,
                double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">TreePopGrowInitializer.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/TreePopGrowInitializer.html#createPopulation(int, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.EliteManager, weka.core.Instances, weka.core.Instances, double)">createPopulation</a></strong>(int&nbsp;popSize,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a>&nbsp;EM,
                weka.core.Instances&nbsp;trainIns,
                weka.core.Instances&nbsp;valIns,
                double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">TreePopFullInitializer.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/TreePopFullInitializer.html#createPopulation(int, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.EliteManager, weka.core.Instances, weka.core.Instances, double)">createPopulation</a></strong>(int&nbsp;popSize,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a>&nbsp;EM,
                weka.core.Instances&nbsp;trainIns,
                weka.core.Instances&nbsp;valIns,
                double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">PopulationInitializer.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/PopulationInitializer.html#createPopulation(int, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.EliteManager, weka.core.Instances, weka.core.Instances, double)">createPopulation</a></strong>(int&nbsp;popSize,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a>&nbsp;EM,
                weka.core.Instances&nbsp;trainIns,
                weka.core.Instances&nbsp;valIns,
                double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">TreePopHalfHalfInitializer.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/TreePopHalfHalfInitializer.html#createProgram(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">createProgram</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
             <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
             weka.core.Instances&nbsp;trainIns,
             weka.core.Instances&nbsp;valIns,
             double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">TreePopGrowInitializer.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/TreePopGrowInitializer.html#createProgram(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">createProgram</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
             <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
             weka.core.Instances&nbsp;trainIns,
             weka.core.Instances&nbsp;valIns,
             double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">TreePopFullInitializer.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/TreePopFullInitializer.html#createProgram(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">createProgram</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
             <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
             weka.core.Instances&nbsp;trainIns,
             weka.core.Instances&nbsp;valIns,
             double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">PopulationInitializer.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/PopulationInitializer.html#createProgram(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">createProgram</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
             <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
             weka.core.Instances&nbsp;trainIns,
             weka.core.Instances&nbsp;valIns,
             double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADF.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADF.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.ADF)">crossover</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
         <a href="../../../../../weka/classifiers/functions/geneticprogramming/ADF.html" title="class in weka.classifiers.functions.geneticprogramming">ADF</a>&nbsp;otherProgram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.MainProgramTree, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, boolean, double)">crossover</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
         <a href="../../../../../weka/classifiers/functions/geneticprogramming/MainProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">MainProgramTree</a>&nbsp;otherProgram,
         <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
         weka.core.Instances&nbsp;trainIns,
         weka.core.Instances&nbsp;valIns,
         boolean&nbsp;ok,
         double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">crossover</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
         <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;otherProgram,
         <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
         weka.core.Instances&nbsp;trainIns,
         weka.core.Instances&nbsp;valIns,
         double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">crossover</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
         <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;otherProgram,
         <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
         weka.core.Instances&nbsp;trainIns,
         weka.core.Instances&nbsp;valIns,
         double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">crossover</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
         <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;otherProgram,
         <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
         weka.core.Instances&nbsp;trainIns,
         weka.core.Instances&nbsp;valIns,
         double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.ProgramTree, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, boolean, double)">crossover</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
         <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a>&nbsp;otherProgram,
         <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
         weka.core.Instances&nbsp;trainIns,
         weka.core.Instances&nbsp;valIns,
         boolean&nbsp;ok,
         double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">SelectFirstEvolutionController.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/SelectFirstEvolutionController.html#evolveOneGeneration(weka.core.Instances, weka.core.Instances, java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.ProgramSelector, weka.classifiers.functions.geneticprogramming.EliteManager, java.util.Vector, weka.classifiers.functions.geneticprogramming.ProgramRules, double)">evolveOneGeneration</a></strong>(weka.core.Instances&nbsp;trainIns,
                   weka.core.Instances&nbsp;valIns,
                   java.util.Vector&nbsp;pop,
                   <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;FE,
                   <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramSelector</a>&nbsp;PS,
                   <a href="../../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a>&nbsp;EM,
                   java.util.Vector&nbsp;operators,
                   <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                   double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">SelectAfterEvolutionController.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/SelectAfterEvolutionController.html#evolveOneGeneration(weka.core.Instances, weka.core.Instances, java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.ProgramSelector, weka.classifiers.functions.geneticprogramming.EliteManager, java.util.Vector, weka.classifiers.functions.geneticprogramming.ProgramRules, double)">evolveOneGeneration</a></strong>(weka.core.Instances&nbsp;trainIns,
                   weka.core.Instances&nbsp;valIns,
                   java.util.Vector&nbsp;pop,
                   <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;FE,
                   <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramSelector</a>&nbsp;PS,
                   <a href="../../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a>&nbsp;EM,
                   java.util.Vector&nbsp;operators,
                   <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                   double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Vector</code></td>
<td class="colLast"><span class="strong">EvolutionController.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/EvolutionController.html#evolveOneGeneration(weka.core.Instances, weka.core.Instances, java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.ProgramSelector, weka.classifiers.functions.geneticprogramming.EliteManager, java.util.Vector, weka.classifiers.functions.geneticprogramming.ProgramRules, double)">evolveOneGeneration</a></strong>(weka.core.Instances&nbsp;trainIns,
                   weka.core.Instances&nbsp;valIns,
                   java.util.Vector&nbsp;pop,
                   <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;FE,
                   <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramSelector</a>&nbsp;PS,
                   <a href="../../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a>&nbsp;EM,
                   java.util.Vector&nbsp;operators,
                   <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                   double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">ContinuousEvolutionController.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ContinuousEvolutionController.html#evolveOneGeneration(weka.core.Instances, weka.core.Instances, java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.ProgramSelector, weka.classifiers.functions.geneticprogramming.EliteManager, java.util.Vector, weka.classifiers.functions.geneticprogramming.ProgramRules, double)">evolveOneGeneration</a></strong>(weka.core.Instances&nbsp;trainIns,
                   weka.core.Instances&nbsp;valIns,
                   java.util.Vector&nbsp;pop,
                   <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;FE,
                   <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramSelector</a>&nbsp;PS,
                   <a href="../../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a>&nbsp;EM,
                   java.util.Vector&nbsp;operators,
                   <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                   double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ADFNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#fullInit(int, weka.classifiers.functions.geneticprogramming.ProgramRules)">fullInit</a></strong>(int&nbsp;ADFno,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules)">fullInit</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">fullInit</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
        weka.core.Instances&nbsp;trainIns,
        weka.core.Instances&nbsp;valIns,
        double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">fullInit</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
        weka.core.Instances&nbsp;trainIns,
        weka.core.Instances&nbsp;valIns,
        double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">fullInit</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
        weka.core.Instances&nbsp;trainIns,
        weka.core.Instances&nbsp;valIns,
        double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">fullInit</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        int&nbsp;argType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADF.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADF.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">fullInit</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        int&nbsp;ADFnum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADFNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#fullInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int, int)">fullInit</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        int&nbsp;argType,
        int&nbsp;ADFno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ADFNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#growInit(int, weka.classifiers.functions.geneticprogramming.ProgramRules)">growInit</a></strong>(int&nbsp;ADFno,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#growInit(weka.classifiers.functions.geneticprogramming.ProgramRules)">growInit</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#growInit(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">growInit</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
        weka.core.Instances&nbsp;trainIns,
        weka.core.Instances&nbsp;valIns,
        double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html#growInit(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">growInit</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
        weka.core.Instances&nbsp;trainIns,
        weka.core.Instances&nbsp;valIns,
        double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#growInit(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">growInit</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
        weka.core.Instances&nbsp;trainIns,
        weka.core.Instances&nbsp;valIns,
        double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#growInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">growInit</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        int&nbsp;argType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADF.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADF.html#growInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">growInit</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        int&nbsp;ADFnum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADFNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#growInit(weka.classifiers.functions.geneticprogramming.ProgramRules, int, int)">growInit</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        int&nbsp;argType,
        int&nbsp;ADFno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimplifyAndKeepBestsEliteManager.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/SimplifyAndKeepBestsEliteManager.html#manageElite(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances, double)">manageElite</a></strong>(java.util.Vector&nbsp;population,
           <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;FE,
           <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
           weka.core.Instances&nbsp;trainIns,
           double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeepBestsEliteManager.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/KeepBestsEliteManager.html#manageElite(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances, double)">manageElite</a></strong>(java.util.Vector&nbsp;population,
           <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;FE,
           <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
           weka.core.Instances&nbsp;trainIns,
           double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">EliteManager.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html#manageElite(java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances, double)">manageElite</a></strong>(java.util.Vector&nbsp;population,
           <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;FE,
           <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
           weka.core.Instances&nbsp;trainIns,
           double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#mutate(weka.classifiers.functions.geneticprogramming.ProgramRules)">mutate</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>
<div class="block">This method is used to mutate a whole GeneNode's subtree, full method is default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADFNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#mutate(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">mutate</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
      int&nbsp;ADFno)</code>
<div class="block">This method is used to mutate a whole GeneNode's subtree, full method is default</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#mutateNode(weka.classifiers.functions.geneticprogramming.ProgramRules)">mutateNode</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>
<div class="block">This method is used to mutate a GeneNode's content to another content
  which has the same number of arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADFNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#mutateNode(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">mutateNode</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
          int&nbsp;ADFno)</code>
<div class="block">This method is used to mutate a GeneNode's content to another content
  which has the same number of arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#mutation(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">mutation</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
        weka.core.Instances&nbsp;trainIns,
        weka.core.Instances&nbsp;valIns,
        double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html#mutation(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">mutation</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
        weka.core.Instances&nbsp;trainIns,
        weka.core.Instances&nbsp;valIns,
        double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#mutation(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">mutation</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
        weka.core.Instances&nbsp;trainIns,
        weka.core.Instances&nbsp;valIns,
        double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADF.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADF.html#mutation(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, int)">mutation</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
        weka.core.Instances&nbsp;trainIns,
        weka.core.Instances&nbsp;valIns,
        int&nbsp;ADFno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#mutationNodeOnly(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">mutationNodeOnly</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
                weka.core.Instances&nbsp;trainIns,
                weka.core.Instances&nbsp;valIns,
                double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#mutationNodeOnly(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">mutationNodeOnly</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
                weka.core.Instances&nbsp;trainIns,
                weka.core.Instances&nbsp;valIns,
                double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ADF.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADF.html#mutationNodeOnly(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, int)">mutationNodeOnly</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
                weka.core.Instances&nbsp;trainIns,
                weka.core.Instances&nbsp;valIns,
                int&nbsp;ADFno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">TreeNodeMutationOperator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/TreeNodeMutationOperator.html#performOperation(weka.classifiers.functions.geneticprogramming.ProgramRules, java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, java.util.Vector, boolean, double)">performOperation</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                java.util.Vector&nbsp;inputProgramPositions,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
                weka.core.Instances&nbsp;trainIns,
                weka.core.Instances&nbsp;valIns,
                java.util.Vector&nbsp;pop,
                boolean&nbsp;doReplacement,
                double&nbsp;pV)</code>
<div class="block">Here we perform Mutation operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">TreeMutationOperator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/TreeMutationOperator.html#performOperation(weka.classifiers.functions.geneticprogramming.ProgramRules, java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, java.util.Vector, boolean, double)">performOperation</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                java.util.Vector&nbsp;inputProgramPositions,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
                weka.core.Instances&nbsp;trainIns,
                weka.core.Instances&nbsp;valIns,
                java.util.Vector&nbsp;pop,
                boolean&nbsp;doReplacement,
                double&nbsp;pV)</code>
<div class="block">Here we perform Mutation operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">TreeCrossoverOperator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/TreeCrossoverOperator.html#performOperation(weka.classifiers.functions.geneticprogramming.ProgramRules, java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, java.util.Vector, boolean, double)">performOperation</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                java.util.Vector&nbsp;inputProgramPositions,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
                weka.core.Instances&nbsp;trainIns,
                weka.core.Instances&nbsp;valIns,
                java.util.Vector&nbsp;pop,
                boolean&nbsp;doReplacement,
                double&nbsp;pV)</code>
<div class="block">Here we perform Crossover operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">ReproductionOperator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ReproductionOperator.html#performOperation(weka.classifiers.functions.geneticprogramming.ProgramRules, java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, java.util.Vector, boolean, double)">performOperation</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                java.util.Vector&nbsp;inputProgramPositions,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
                weka.core.Instances&nbsp;trainIns,
                weka.core.Instances&nbsp;valIns,
                java.util.Vector&nbsp;pop,
                boolean&nbsp;doReplacement,
                double&nbsp;valProp)</code>
<div class="block">Here we perform Reproduction operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">NewProgramTreeOperator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/NewProgramTreeOperator.html#performOperation(weka.classifiers.functions.geneticprogramming.ProgramRules, java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, java.util.Vector, boolean, double)">performOperation</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                java.util.Vector&nbsp;inputProgramPositions,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
                weka.core.Instances&nbsp;trainIns,
                weka.core.Instances&nbsp;valIns,
                java.util.Vector&nbsp;pop,
                boolean&nbsp;doReplacement,
                double&nbsp;valProp)</code>
<div class="block">Here we simply create a new program
  nbChildren new programs are created..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Vector</code></td>
<td class="colLast"><span class="strong">GeneticOperator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneticOperator.html#performOperation(weka.classifiers.functions.geneticprogramming.ProgramRules, java.util.Vector, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, java.util.Vector, boolean, double)">performOperation</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                java.util.Vector&nbsp;inputProgramPositions,
                <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
                weka.core.Instances&nbsp;trainIns,
                weka.core.Instances&nbsp;valIns,
                java.util.Vector&nbsp;pop,
                boolean&nbsp;doReplacement,
                double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneticParameters.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#setProgramRules(weka.classifiers.functions.geneticprogramming.ProgramRules)">setProgramRules</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#simplify(weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances)">simplify</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;program,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        weka.core.Instances&nbsp;instances)</code>
<div class="block">This method is used to "simplify" a program tree by
  replacing sub-trees which produces the same results when
  executed on the whole database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#simplify(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances)">simplify</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        weka.core.Instances&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html#simplify(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances)">simplify</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        weka.core.Instances&nbsp;trainingInstances)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#toString(java.lang.String[], java.lang.String[], weka.classifiers.functions.geneticprogramming.ProgramRules)">toString</a></strong>(java.lang.String[]&nbsp;inputNames,
        java.lang.String[]&nbsp;classNames,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html#toString(java.lang.String[], java.lang.String[], weka.classifiers.functions.geneticprogramming.ProgramRules)">toString</a></strong>(java.lang.String[]&nbsp;inputNames,
        java.lang.String[]&nbsp;classNames,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MainProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#toString(java.lang.String[], java.lang.String[], weka.classifiers.functions.geneticprogramming.ProgramRules)">toString</a></strong>(java.lang.String[]&nbsp;inputNames,
        java.lang.String[]&nbsp;classNames,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a> with parameters of type <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADF.html#ADF(weka.classifiers.functions.geneticprogramming.ProgramRules, int)">ADF</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
   int&nbsp;ADFnum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFNode.html#ADFNode(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.GeneNode)">ADFNode</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
       <a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;theParent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#GeneNode(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.GeneNode)">GeneNode</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html" title="class in weka.classifiers.functions.geneticprogramming">GeneNode</a>&nbsp;theParent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#GeneticParameters(weka.classifiers.functions.geneticprogramming.DataPreProcessor, int, double, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.PopulationInitializer, java.util.Vector, weka.classifiers.functions.geneticprogramming.ProgramSelector, weka.classifiers.functions.geneticprogramming.EliteManager, weka.classifiers.functions.geneticprogramming.EvolutionController)">GeneticParameters</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/DataPreProcessor.html" title="class in weka.classifiers.functions.geneticprogramming">DataPreProcessor</a>&nbsp;dP,
                 int&nbsp;popSize,
                 double&nbsp;valProp,
                 <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
                 <a href="../../../../../weka/classifiers/functions/geneticprogramming/PopulationInitializer.html" title="interface in weka.classifiers.functions.geneticprogramming">PopulationInitializer</a>&nbsp;chosenPI,
                 java.util.Vector&nbsp;chosenOperators,
                 <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramSelector.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramSelector</a>&nbsp;chosenPS,
                 <a href="../../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html" title="class in weka.classifiers.functions.geneticprogramming">EliteManager</a>&nbsp;EM,
                 <a href="../../../../../weka/classifiers/functions/geneticprogramming/EvolutionController.html" title="class in weka.classifiers.functions.geneticprogramming">EvolutionController</a>&nbsp;chosenEC)</code>
<div class="block">Constructor with all parameters in arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#MainProgramTree(weka.classifiers.functions.geneticprogramming.MainProgramTree, weka.classifiers.functions.geneticprogramming.ProgramRules)">MainProgramTree</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/MainProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">MainProgramTree</a>&nbsp;program,
               <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#MainProgramTree(weka.classifiers.functions.geneticprogramming.ProgramRules)">MainProgramTree</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#ProgramTree(weka.classifiers.functions.geneticprogramming.ProgramTree, weka.classifiers.functions.geneticprogramming.ProgramRules)">ProgramTree</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a>&nbsp;program,
           <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/geneticprogramming/class-use/ProgramRules.html" target="_top">Frames</a></li>
<li><a href="ProgramRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
