<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Dec 11 14:03:11 CET 2012 -->
<title>Uses of Class weka.classifiers.functions.geneticprogramming.Program</title>
<meta name="date" content="2012-12-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class weka.classifiers.functions.geneticprogramming.Program";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/geneticprogramming/class-use/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class weka.classifiers.functions.geneticprogramming.Program" class="title">Uses of Class<br>weka.classifiers.functions.geneticprogramming.Program</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#weka.classifiers.functions.geneticprogramming">weka.classifiers.functions.geneticprogramming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.functions.geneticprogramming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a> in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a> in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADF.html" title="class in weka.classifiers.functions.geneticprogramming">ADF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/MainProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">MainProgramTree</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramTree</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a> that return <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">ProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#clone(weka.classifiers.functions.geneticprogramming.ProgramRules)">clone</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html#clone(weka.classifiers.functions.geneticprogramming.ProgramRules)">clone</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">MainProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#clone(weka.classifiers.functions.geneticprogramming.ProgramRules)">clone</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">TreePopHalfHalfInitializer.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/TreePopHalfHalfInitializer.html#createProgram(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">createProgram</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
             <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
             weka.core.Instances&nbsp;trainIns,
             weka.core.Instances&nbsp;valIns,
             double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">TreePopGrowInitializer.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/TreePopGrowInitializer.html#createProgram(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">createProgram</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
             <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
             weka.core.Instances&nbsp;trainIns,
             weka.core.Instances&nbsp;valIns,
             double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">TreePopFullInitializer.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/TreePopFullInitializer.html#createProgram(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">createProgram</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
             <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
             weka.core.Instances&nbsp;trainIns,
             weka.core.Instances&nbsp;valIns,
             double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">PopulationInitializer.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/PopulationInitializer.html#createProgram(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">createProgram</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
             <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
             weka.core.Instances&nbsp;trainIns,
             weka.core.Instances&nbsp;valIns,
             double&nbsp;pV)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">GPExperiment.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GPExperiment.html#getBestProgram()">getBestProgram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">GPController.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GPController.html#getBestProgram()">getBestProgram</a></strong>()</code>
<div class="block">Sets the instances (in the machine learning sense) that will be used
 to learn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">GeneticParameters.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneticParameters.html#getBestProgram(java.util.Vector, weka.core.Instances, weka.core.Instances)">getBestProgram</a></strong>(java.util.Vector&nbsp;pop,
              weka.core.Instances&nbsp;trainIns,
              weka.core.Instances&nbsp;valIns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">EliteManager.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html#getEliteProgram(int)">getEliteProgram</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></code></td>
<td class="colLast"><span class="strong">ProgramPosition.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramPosition.html#getProgram()">getProgram</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a> with parameters of type <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimplifyAndKeepBestsEliteManager.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/SimplifyAndKeepBestsEliteManager.html#add(weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances)">add</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;P,
   <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
   weka.core.Instances&nbsp;trainIns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeepBestsEliteManager.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/KeepBestsEliteManager.html#add(weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances)">add</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;P,
   <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
   weka.core.Instances&nbsp;trainIns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">EliteManager.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/EliteManager.html#add(weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances)">add</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;p,
   <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
   weka.core.Instances&nbsp;trainIns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramTree.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">crossover</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
         <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;otherProgram,
         <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
         weka.core.Instances&nbsp;trainIns,
         weka.core.Instances&nbsp;valIns,
         double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">crossover</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
         <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;otherProgram,
         <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
         weka.core.Instances&nbsp;trainIns,
         weka.core.Instances&nbsp;valIns,
         double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainProgramTree.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/MainProgramTree.html#crossover(weka.classifiers.functions.geneticprogramming.ProgramRules, weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.FitnessEvaluator, weka.core.Instances, weka.core.Instances, double)">crossover</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
         <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;otherProgram,
         <a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html" title="interface in weka.classifiers.functions.geneticprogramming">FitnessEvaluator</a>&nbsp;fe,
         weka.core.Instances&nbsp;trainIns,
         weka.core.Instances&nbsp;valIns,
         double&nbsp;valProp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#execute(weka.classifiers.functions.geneticprogramming.Program, double[])">execute</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;program,
       double[]&nbsp;inputsArgs)</code>
<div class="block">This method litterally "execute" the GeneNode's content, recursively
 asking to execute its children to create arguments before execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Input.html#execute(weka.classifiers.functions.geneticprogramming.Program, double[], double[])">execute</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;prog,
       double[]&nbsp;inputArgs,
       double[]&nbsp;childArgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">FunctionCall.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/FunctionCall.html#execute(weka.classifiers.functions.geneticprogramming.Program, double[], double[])">execute</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;program,
       double[]&nbsp;inputArgs,
       double[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="strong">Content.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Content.html#execute(weka.classifiers.functions.geneticprogramming.Program, double[], double[])">execute</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;program,
       double[]&nbsp;inputArgs,
       double[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Constant.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/Constant.html#execute(weka.classifiers.functions.geneticprogramming.Program, double[], double[])">execute</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;program,
       double[]&nbsp;inputArgs,
       double[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ClassChooser.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ClassChooser.html#execute(weka.classifiers.functions.geneticprogramming.Program, double[], double[])">execute</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;program,
       double[]&nbsp;inputArgs,
       double[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ADFCall.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ADFCall.html#execute(weka.classifiers.functions.geneticprogramming.Program, double[], double[])">execute</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;program,
       double[]&nbsp;inputArgs,
       double[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">RMSEEvaluator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/RMSEEvaluator.html#measureFitness(weka.core.Instance, weka.classifiers.functions.geneticprogramming.Program)">measureFitness</a></strong>(weka.core.Instance&nbsp;instance,
              <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">OneClassWeightEvaluator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/OneClassWeightEvaluator.html#measureFitness(weka.core.Instance, weka.classifiers.functions.geneticprogramming.Program)">measureFitness</a></strong>(weka.core.Instance&nbsp;ins,
              <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">OneClassEvaluator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/OneClassEvaluator.html#measureFitness(weka.core.Instance, weka.classifiers.functions.geneticprogramming.Program)">measureFitness</a></strong>(weka.core.Instance&nbsp;ins,
              <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">OneClassConfidenceEvaluator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/OneClassConfidenceEvaluator.html#measureFitness(weka.core.Instance, weka.classifiers.functions.geneticprogramming.Program)">measureFitness</a></strong>(weka.core.Instance&nbsp;ins,
              <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">FitnessEvaluator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html#measureFitness(weka.core.Instance, weka.classifiers.functions.geneticprogramming.Program)">measureFitness</a></strong>(weka.core.Instance&nbsp;ins,
              <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ErrorSumEvaluator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ErrorSumEvaluator.html#measureFitness(weka.core.Instance, weka.classifiers.functions.geneticprogramming.Program)">measureFitness</a></strong>(weka.core.Instance&nbsp;instance,
              <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ClassifierEvaluator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ClassifierEvaluator.html#measureFitness(weka.core.Instance, weka.classifiers.functions.geneticprogramming.Program)">measureFitness</a></strong>(weka.core.Instance&nbsp;ins,
              <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">RMSEEvaluator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/RMSEEvaluator.html#measureFitness(weka.core.Instances, weka.classifiers.functions.geneticprogramming.Program)">measureFitness</a></strong>(weka.core.Instances&nbsp;ins,
              <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">OneClassWeightEvaluator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/OneClassWeightEvaluator.html#measureFitness(weka.core.Instances, weka.classifiers.functions.geneticprogramming.Program)">measureFitness</a></strong>(weka.core.Instances&nbsp;ins,
              <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">OneClassEvaluator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/OneClassEvaluator.html#measureFitness(weka.core.Instances, weka.classifiers.functions.geneticprogramming.Program)">measureFitness</a></strong>(weka.core.Instances&nbsp;ins,
              <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">OneClassConfidenceEvaluator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/OneClassConfidenceEvaluator.html#measureFitness(weka.core.Instances, weka.classifiers.functions.geneticprogramming.Program)">measureFitness</a></strong>(weka.core.Instances&nbsp;ins,
              <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">FitnessEvaluator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/FitnessEvaluator.html#measureFitness(weka.core.Instances, weka.classifiers.functions.geneticprogramming.Program)">measureFitness</a></strong>(weka.core.Instances&nbsp;ins,
              <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ErrorSumEvaluator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ErrorSumEvaluator.html#measureFitness(weka.core.Instances, weka.classifiers.functions.geneticprogramming.Program)">measureFitness</a></strong>(weka.core.Instances&nbsp;ins,
              <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ClassifierEvaluator.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ClassifierEvaluator.html#measureFitness(weka.core.Instances, weka.classifiers.functions.geneticprogramming.Program)">measureFitness</a></strong>(weka.core.Instances&nbsp;ins,
              <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneNode.</span><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/GeneNode.html#simplify(weka.classifiers.functions.geneticprogramming.Program, weka.classifiers.functions.geneticprogramming.ProgramRules, weka.core.Instances)">simplify</a></strong>(<a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;program,
        <a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramRules.html" title="class in weka.classifiers.functions.geneticprogramming">ProgramRules</a>&nbsp;PR,
        weka.core.Instances&nbsp;instances)</code>
<div class="block">This method is used to "simplify" a program tree by
  replacing sub-trees which produces the same results when
  executed on the whole database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../weka/classifiers/functions/geneticprogramming/package-summary.html">weka.classifiers.functions.geneticprogramming</a> with parameters of type <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../weka/classifiers/functions/geneticprogramming/ProgramPosition.html#ProgramPosition(int, weka.classifiers.functions.geneticprogramming.Program)">ProgramPosition</a></strong>(int&nbsp;pos,
               <a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Program</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../weka/classifiers/functions/geneticprogramming/Program.html" title="class in weka.classifiers.functions.geneticprogramming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?weka/classifiers/functions/geneticprogramming/class-use/Program.html" target="_top">Frames</a></li>
<li><a href="Program.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
