<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 02 21:18:29 CEST 2013 -->
<title>weka.filters.supervised.instance</title>
<meta name="date" content="2013-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../weka/filters/supervised/instance/package-summary.html" target="classFrame">weka.filters.supervised.instance</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ROS.html" title="class in weka.filters.supervised.instance" target="classFrame">ROS</a></li>
</ul>
</div>
</body>
</html>
